<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>你的眼睛在芒花中消融 | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你的眼睛在芒花中消融</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你的眼睛在芒花中消融</h1><div class="post-meta">2025-03-25<span> | </span><span class="category"><a href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.3k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 17</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h3 id="你的眼睛在芒花中消融">你的眼睛在芒花中消融</h3>
<p>今天就是最后一夜。</p>
<p>你第二天就要坐船离开这里，剧组的人都在收拾东西，但你睡不着觉，就跑出来，从窗子里翻进我家。前些天你被街上游行的人打了一身伤，身手也不利索，我好担心你掉下来，你摆摆手，一副神采飞扬的样子。</p>
<p>你说，你知道吗，罗密欧就会这样在窗下私会朱丽叶。</p>
<p>罗密欧和朱丽叶是什么？我问她。</p>
<p>莎士比亚，你愣了一下，你知道莎士比亚吗？</p>
<p>我摇摇头。你笑着抚上我的头顶，神色如片片芒花，白濛濛的，问我最近普通话学得怎么样。</p>
 <span id="more"></span>
<p>我抿抿嘴，想点头又想摇头，不知道该说什么。我不喜欢学这些，可是除了上学我不知道做什么，如果一个人的话，无所事事在家里待着，我会很害怕。自从那件事过去后，外面总是响着怒吼和呻吟声，还有骨头撞在地上的声音。春荣姐姐很久没来过家里了，她在镇上的医院当护士，她说最近好忙、好忙、好忙，医院的灯彻夜亮着，人们打着火把抬着一把鲜血过来。我很想她，可是我更害怕她说的医院里的场景，一想到这些，眼前的场景就如同潮水一样扭曲起来，放大，直到一片血肉模糊，又是小时候家里停电了，唯有祠堂的烛火还在燃烧的场景。那些天我看你的伤口，害怕地哭出来，明明是你受伤，却是我被你抱着安慰着。你抹我的泪水，并不熟练，我的脸被挫得通红，你看着我笑出来，说我果然还是个小孩子。</p>
<p>我不想总是被你当作小孩子，可是那好像没有办法，每次我有一点点严肃的想法的时候，你的眼睛就悲伤地眨一下，说希望琳永远都是小孩子，因为这样的日子每过一天就会减少一天。你总是紧紧地抱住我，春荣姐姐以前也会这样，父亲以前也会这样，我把脸埋在你们的肩膀上，明明应该感到幸福，却笑不出来，庆幸你们看不见我此时的神情。每当这样，我就觉得故事好像要结束了，小时候有穿军装的人来到家里，把叔叔带走了，婶婶也这样把脸埋到叔叔的肩膀上，掩面痛哭。叔叔走了以后，婶婶又抱住了我，她不哭了，强忍住泪水，对我轻轻地微笑，泪痕的脸像漫山的芒花，我看不清楚。那之后，叔叔再也没回来，父亲说，叔叔去了越南，母亲说，叔叔可能死在了那里。只有婶婶什么也没说，她一天比一天更瘦，明明肚子里有好多话，为什么会越来越瘦呢？</p>
<p>吹风的那天，芒花又在山上烂漫，像雪一样。婶婶葬礼的挽帐也像雪一样，把惨白的婶婶吹走了，他们的故事结束了。我没去上学好几天，躲在照相馆后面哭，你发现了我，问我怎么在这里。我不敢解释，眼泪止不住流，想要擦掉它们，怎么也擦不干，胸腔里一抽一抽的，像要吐出一条河来。我感到不好意思，刚想跑就被你拉住，你仔仔细细地擦我的眼泪，把我的脸擦得通红。我听不懂你在说什么，直到你说了几句日语，我对你点点头，你才恍然大悟地哦了一句。</p>
<p>你那天也这样抱住了我，我闻到你身上的花香，那种强烈的预感又像海水一样涌上来，一场故事要结束了。风继续吹着，把芒花吹熄灭，天气冷了起来，把人脸也冻得白白的，雪在眼睛里落下，眼睛也是白白的。</p>
<p>从你的怀里抬起头后，我才注意到，你有一张和这里格格不入的脸。你和我、和春荣姐姐、和婶婶他们都不一样，你的瞳色好浅，像一簇一簇的银莲花。春荣姐姐后来说你是混血。我问混血是什么意思，她说你不是基隆的人，你出生在很远很远的地方，我们可能一辈子都到不了的地方。我问，是巴黎吗？我以前在话本上看到过这个词，但我也不知道是哪里，只知道它是很远很远的地方，话本里写那个地方的人都很浪漫。浪漫是什么？我也不知道。春荣姐姐笑了，摸我的头，她说这个事得问你，她怎么会知道呢？</p>
<p>我全部想起来了，你不属于这里，也不让我像喊春荣姐姐一样叫你——你还有一个很洋气的名字，也不属于基隆，每次念的时候让我想起巴黎，那个话本上说很浪漫的城市，这是我对海的另一边的全部想象。我不好意思问你到底来自哪里，我怕你说出一个我从来不知道的城市，我害怕你知道我其实一无所知，只每天听着哥哥他们唱：泣别了白山黑水，走遍了黄河长江。流浪、逃亡、流浪、逃亡。酒家昏黄的灯光把他们的脸晒得红扑扑的，春荣姐姐总是在这个时候和我讲医院里的趣事。这就是我全部的生活，你知道我是这样无知的、活在小小的房屋里的人，会嫌弃地皱眉头吗？</p>
<p>你不会的，你只拉着我到照相馆，教我怎么拍照，我抓着那个沉重的方块，你的手覆在我的手上，像温暖的水流，我阻止不了它流进我的身体，只能不停颤抖。你带着我的手按下快门，相机发出巨大的声音，在我的心上烙下轰鸣声。</p>
<p>琳呀，不可以这么紧张哦。你捏了捏我的脸，眼睛微微眯起来，银莲花在你的脸上闪光。</p>
<p>看着取景器，我忽然觉得很迷惘，很想哭，茫然地愣在那里。记忆里母亲抱着我睡觉时，眼前也是这样模糊又发白的场景，天花板坠着海浪的声音，母亲每轻拍我一下，海浪就震颤一下。在那样转瞬即逝的怀抱里，我意识到什么东西即将远去，那是能够让我握紧温暖的力量，它一下从我们的命运里抽走了，在谁也没有意识到的时候。我阻止不了这一切的发生，就像你的水流流进我的身体，我只是眼睁睁地看着，然后更为剧烈地颤抖起来。</p>
<p>黛伦，十天前，父亲被他们的枪打死了。</p>
<p>我不知道这一切是怎么发生的，春荣姐姐告诉我，父亲死在赌场里，旁边的房间烟雾弥漫，一群人在赌马杂。他怒火攻心，要给死去的叔叔的报仇，结果被他们的头子一枪打进胸膛，血汩汩流。头子转头就走，没人说话，人们在远处看着，鸦雀无声，只有父亲和仇人的尸体，一地鲜血。</p>
<p>我的眼泪已经流干了，当我再见到你的时候，我发现我一滴泪也流不出来。我只是抱着你给我的相片，把自己的脸贴在上面，想象着没发生的事，想象着还没开的芒花，想象着叔叔走之前经常给我买的花生糖。我在那一刻才明白相机按下的意义，它定格的不是时间，是找不回来的幸福。照片里大家都笑得好漂亮，可是生活真的有那么美好吗？相框里方方正正的存在，干净明亮的甜蜜，被一层玻璃包裹，再也触碰不到，上面父亲、母亲、叔叔和婶婶都温文地微笑着，漫山芒花开放。我也想留存下那样的幸福，哪怕是再也无法到达的明天，我也想把它保留下来，那是我唯一唯一，可以握住的东西。</p>
<p>你看见麻木不仁的我，轻轻地叹气，把我从地上捞起来，带我去了附近酒堂的大厅。大厅里烧了一半的红烛凄凄地立着，神坛旁放一把空着的八仙椅。你说今天剧组拍了结婚的戏，这是还没撤的布景。你把女演员的头纱偷了出来，洁白的雪纺在夜色下流淌着月光，我记得这是新娘子的头纱，婶婶的婚礼上，她就戴着它，很漂亮，好像一只洁白的，飞起来的鸟儿。</p>
<p>婶婶说，这是一生一次的机会，她轻飘飘的，顺着窗户飘进蓝蓝的天空里，感到前所未有的膨胀和温暖，在那之后，就是无尽的下坠。</p>
<p>我握紧双手，心怦怦跳着，看见头纱在你手上闪耀雪光，把你的手衬得潮湿水润。很奇怪，我感受到了婶婶说的膨胀，内心飘忽，我感到自己好像变成了一朵芒花，飞舞到你的手上，悄然地睡下。你眨了眨眼睛，把头纱戴到我的头上，露出怜惜又欣慰的神情，像那个画着巴黎的话本子一样，捧住女主角的脸，默默温情地注视她。</p>
<p>你的眼睛，水一般的悲伤，孵着一团将死的生命。</p>
<p>我深吸气，呼吸，呼吸，呼吸。颤抖着握住你的手，从你身体里流出的水流涌得更剧烈，几乎要贯穿了我。哭泣的权利又重新回到我身上，心里不停有鸟儿死去，可我不能哭，只能强忍住泪水，对你微笑。我有许多许多话想对你说，可是看见你温柔的眼睛的时候，什么都忘掉了，只一下一下抽搐着身体，莫名其妙地问你：黛伦，我的人生是不是要完蛋了？</p>
<p>你愣了一下，然后好笑地抚摸我的头顶，温暖浇过我的肩膀。</p>
<p>说什么呢，琳的生活才刚刚开始呀。</p>
<p>我更加剧烈地颤抖，把头纱取下来，戴到你头上，然后紧紧地抱住你，把脸埋到你的肩膀上。你不明所以，还是回抱住我，轻拍我的背脊。你的怀抱好温暖，像是相片的温度，我又想起那些没有实现的梦，模糊又遥远地在我的眼前轻轻摇曳着，发出让人想要流泪的光芒，那就是婶婶说的天空吗？只有幸福的鸟儿可以飞去的天空。我抱着你，忽然问你：你可以亲我一下吗？</p>
<p>你僵硬一下，垂下头来，问我什么？</p>
<p>就是像叔叔和婶婶一样，亲一下我吗。</p>
<p>你深吸气，安然平静的脸上渐渐也漏出水来，变得很悲伤，眼睛又白濛濛一片。你撩了撩我的头发，在我的额头上谨重地留下一吻，然后把脸颊放在我的头顶，像我以前看见叔叔和婶婶那样，温柔地蹭了蹭。我闭上眼睛，感受到前所未有的和熙和安心，在你的怀里轻轻地睡去。</p>
<p>在那个时候，我意识到一件很可怕的事——我想成为和你一样的人，我想像着你浅色的眼睛，如何看到这个世界到处都鲜血淋漓，像父亲死的时候的赌场走廊。</p>
<p>时间流走得更快，街上越来越混乱，有很多和你差不多大的人都出来游行，见到不会说台语和闽南语的人就打，你本就长了一副外来者的脸，还只会说英语和日语，有一天拖着满身血来找我。我感受到你呼出的冷气，赶忙想找春荣姐姐，你拉住我，眼睛闪烁着，我看不懂里面有什么，你说：琳呀，抱我一下好不好？</p>
<p>看见那么多血在你身上，我很害怕，可当你看向我，神情像以前回山里时那只守门的湿漉漉的小狗时，我觉得我应该站起来，把你抱进怀里。姊姊，我可以这样叫你吗？你比我大了好多，有时候却像个小孩子，让人看不懂，但是却好心痛，你的头发扎着朵朵黯淡的银莲花，在微弱的呼吸里枯萎着，那是生活燃烧的余烬。</p>
<p>你说你马上要走了，整个剧组都要走，你本来就只是跟着老师来这里学习的。</p>
<p>我抽泣着给你包扎，不像春荣姐姐那样熟练，我的手法很笨拙，弄得你倒吸一口凉气。</p>
<p>什么时候走？我本来想问你，可是想了想，最后还是什么都没说。</p>
<p>你再一次捧住我的脸，擦掉我的泪水，然后温柔地笑了，背后是温暖的烛光，好像母亲一样。</p>
<p>琳果然还是孩子，虽然身体长大了，心还是小孩呢。</p>
<p>你终于学会了怎么擦拭眼泪，衣袖在我的脸上轻轻地摩擦着，我的脸不再泛红，而是慢慢变得惨白。看见我哭得更加猛烈，你叹气，把你的额头抵在我的额头上，我再一次闻到花香，带着燃烧后的味道，芒花都烧成了灰烬，干枯地堆在山上。</p>
<p>所以才不放心你，我们谁都还没做好分离的准备。琳是一个很胆小的孩子，总是害怕着很多事情，但你太懂事了，从来不会说什么，我总是非常担心你。</p>
<p>你不该说这些的，黛伦。你是一个很光鲜的姐姐，穿着我们不敢穿的衣服，讲着我们听不懂的语言，你的身上有海另一边的香气，很奇异，我们都从来没闻过。你有一个属于你的相机，我不知道那有多贵重，但我知道那是你发着光的未来，那蓝蓝的天空，令人好向往。可这样的你，现在却像我真正的姊姊一样跟我讲着话，好像我们从小一起长大，一起清晨在小城的车站淋雨，傍晚在荒郊看火车轰隆飞过，栏杆叮铃铃地放下，你骑着自行车，我躲在你的身后。你的背影看上去那么高大，就像全世界所有的姐姐一样，自行车的后座晃晃荡荡，我握着自己的心，却觉得好安稳，你身上的花香飘到很远的地方去，芒花又开放了。</p>
<p>这是为什么呢，黛伦？为什么我舍不得你，我开始想象这些没有发生的过去，不能到达的明天？</p>
<p>你让你的老师为我们拍了一张照片，就在芒花开的地方，九月份，雨雾迷濛，海涛汹涌。我穿了一件平常很少穿的裙子，怯意地抿着嘴唇，你牵紧我的手，让我不要紧张，多笑一笑。</p>
<p>前面的人按下快门，镁光灯闪过，我们的一刻被记录下来了。</p>
<p>这是被玻璃包裹着，我再也触碰不到的幸福。</p>
<p>那一天还是会到来，之前在这里教音乐的直子姐姐离开的时候，春荣姐姐也哭得好伤心。直子姐姐温婉地抚摸我的脸，把她的和服送给了我，我不知道这意味这什么，只懵懵懂懂地点头。春荣姐姐抱住我，流了一地的泪，像山坡地上反射的阳光。第二天，直子姐姐和她的家人一起乘船离开了，轮船轰隆隆地响，在沉重的怀抱和哭泣声里，我终于理解了分离的意思。</p>
<p>你第二天一早就要离开这里，本来应该在剧组里睡觉的，却又偷偷跑过来，我不理解你的意思，劝你快回去，不要错过了登船时间。</p>
<p>你握紧我的手，好像很委屈，又好像微笑着：你希望我走吗？</p>
<p>我沉默了，垂下头去，不敢看你，很快红了眼眶。我想起春荣姐姐的泪水，想起婶婶瘦削的身子，想起母亲讲起父亲时的叹气，想起你在红烛前水一样悲伤的眼睛。</p>
<p>我舍不得你，姊姊，你知道的，我舍不得你。</p>
<p>见我不说话，你放下手，长长地叹出一口气。</p>
<p>让他们找去吧，找不到我，我就一直留在这里。</p>
<p>这怎么行？</p>
<p>怎么不行？</p>
<p>我又哑了声，我知道你不会在这里停住，你跟我说过你的梦想，你要拍一部映画，拍一部只属于你自己的映画。基隆太乱了，到处都是士兵和游行的人，广播不停响着，好多人被逮进去，再也没出来。你也经常被打得路都走不了，要我搀着你走。</p>
<p>你怎么会留在这里？你怎么会留在这里。</p>
<p>我焦急地拉你的手，却被你反过来抓住，你又恢复成那温柔懒散的笑意，问我困不困，困了就去睡觉。你说你可以陪我睡。</p>
<p>我摇摇头，无声地叹气。你没说什么，自己跑去睡了，睡在我的床上，就像以往数次一样，你半夜来找我，困了就一起睡觉，我们挤在小小的一张床上，感受到彼此的心跳和呼吸。</p>
<p>可是这一次，我睡不着。我没有躺上那张床，而是坐在地上，背靠着床，旁边是你垂下来的手腕。</p>
<p>我很害怕，姊姊，二哥被抓进去了，大哥也下落不明，我不知道我们还有没有明天，我不知道往哪里去，我不知道离别和重逢哪一个先到来。我只知道九月份到了，芒花该开了才对，可是山上只有那些人舞枪弄剑的操练声。</p>
<p>我又想起哥哥们在酒堂的歌声，那个时候每个人都洋溢着红润而敞亮的幸福。哥哥们聊着我听不懂的未来，说或许好日子就快来了，或许我们就要回家了。</p>
<p>泣别了白山黑水，走遍了黄河长江。流浪、逃亡、流浪、逃亡。</p>
<p>小时候的冬天，我被带去码头上，海面绵绵的，天空坠着雨，人们的伞面泛着灰沉的流光。船停靠了，我好奇地看，看见陆续涌出来一群人，有人捧着骨灰盒，有人互相搀扶着，有人举着白布，他们都神情好恍惚，像医院里的病人。我呆滞地看着，父亲告诉我，他们是回来的兵人。那天我们等了好久好久，也没有等到叔叔。</p>
<p>有一天，我也会这样等你吗？还是再也没有这个机会，我们只能等待命运里的异地重逢，又或者来生再见。我从地上爬起来，看向你睡着的样子，你随呼吸起伏的身体，带着奇异的、海的另一边的香气。</p>
<p>鬼使神差地，我抬手放在你的肚子上上，像我小时候去摸那只湿漉漉的守门狗一样，我感受到你的呼吸，你的体温，温暖柔软得我想落泪。</p>
<p>我的眼泪掉到你的身上，你睁开了眼睛，看见我后放松地、缱倦地笑了笑，银莲花在你的脸上绽放。</p>
<p>你伸手抚摸我的脸，满眼温情。</p>
<p>你说：你也知道，总有这一天，是不是？</p>
<p>我再也止不住我的泪水，不停地抽泣起来。我对你说，叔叔再也没有回来。</p>
<p>你的手垂下去，风把花吹熄了。</p>
<p>我曾经想过逃亡，你悲伤地微笑，但终究是无路可逃的。</p>
<p>这就是最后一张相片。</p>
<p>我翻到你身上，再一次把脸埋进你的肩膀，你躺着，搂住我，有一下没一下地拍着，直到朝霞冒出，刹那间黯淡的屋子被渲染出一轮金黄色的光华。</p>
<p>门外传来喳喳的人声，除了母亲的声音，我都听不懂，我知道，是他们来找你了。</p>
<p>故事结束了。</p>
 <br>
<br>
<br>
<p>九月份，漫山芒花开放，白濛濛的一片，像你的眼睛。</p>
 <br>
<p>姊姊，我们的家在哪里？</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%B3%E9%BB%9B/" rel="tag">琳黛</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/03/25/%E7%94%B5%E5%BD%B1%E5%92%8C%E6%A2%A6%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88/">电影和梦的区别是什么</a><a class="next" href="/2025/03/24/%E6%9C%88%E4%B9%8B%E6%9A%97%E9%9D%A2/">月之暗面</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/01/25/flyers/">长大成人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/04/bad-novel/">糟糕的爱情</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/Raw-film/">生胶片</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/02/blur/">纯真年代</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/dying-ice/">死在浮冰燃烧深处</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/The-Turin-Horse/">日复一日，直到一切死亡</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>