<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>长大成人 | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">长大成人</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">长大成人</h1><div class="post-meta">2026-01-25<span> | </span><span class="category"><a href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 10.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 34</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>奇星拧开浴室的门，看见菲林士多躺在浴缸里，何日君撑着身子面对菲林士多，两个人都没穿衣服，只穿着内衣，花洒放进浴缸里不停溢出水来，漫过她们半个身子。</p>
<p>一架椅子被放在浴室中央，上面放着一部相机，正对浴缸，电子取景器弥漫幽幽绿光。</p>
<p>谈不上恶寒还是愤怒，奇星麻木道出：你们在干什么。</p>
<p>何日君说：我们在实验。</p>
<p>菲林士多说：我们在拍电影。</p>
<p>那么多水，相机会坏的……不，不，是已经坏了。奇星走过去，把相机拿起，关掉这个已经奄奄一息的相机，走到何日君与菲林士多身旁，何日君此时已经坐下来，穿过菲林士多的身体，一同浸在水中。她应该有很多问题想问，比如你们为什么要这样拍电影，做实验有必要这样吗，我的相机谁来修理？</p>
<p>但她拿着相机木然许久，面无表情，最后只问：你们在拍什么？</p>
<p>菲林士多微笑，闪着明亮的光，毫不在意，她说她那天看了布努埃尔，就是那样。奇星讨厌极这样的笑容，但她还是捏着相机忍耐，把何日君从浴缸里拉起来，给她拿了一条浴巾。</p>
<p>阿君也是，居然陪着她乱来。</p>
<p>她把浴巾裹在何日君身上，即使来了北方好几年，她们仍然保持着南方的口音，南方的称呼。何日君露出极浅的笑容，似一只苍白的蜻蜓，她说触摸水的时候，水在手掌里流动的时候，会有感应到命运的感觉，你敢相信吗，那是浸泡幽灵的水，跨越时代的命运，流在掌心里，她想象到了超越现实的个体。</p>
<p>那个幽灵，此刻坐在这里的菲林士多，对于何日君的话并没有什么反应，相反在奇星看过来的时候，她扬起嘴角眨眨眼睛，仿佛是在调情，又像是一种挑衅。</p>
<p>奇星更愤怒了，但她无法发作，至少在何日君面前无法发作，她知道何日君会说什么——噢，阿星，你要和我们一起拍吗？奇星更不想听到那样的话，痛苦地闭上眼睛，仿佛只要不去看，所有烦恼的事自然会消失。</p>
<p>何日君拍拍她的脑袋，吻一下她的脸颊，汲着拖鞋出去了。只剩下菲林士多和奇星，菲林士多从浴缸里站起来，即使没有实体，奇星也仿佛听见水淋下来的声音，在浴室里响得刺耳。奇星深吸一口气，让菲林士多快点滚出去，她要打扫这里。</p>
<p>要我帮你吗？菲林士多淡淡地说。奇星瞪她一眼，想不到罪魁祸首还好意思说这个，唯一能帮到她的事就是快点滚，最好是真的物理意义上的。</p>
<p>你总是很讨厌我嘛。菲林士多从浴缸里踏出来，不在意奇星的怒视，反而摸了摸奇星的脸颊，不像何日君的温暖如春的手，奇星感到阵阵凉意，直透骨髓，仿佛来自身体里最深处的呼唤。</p>
<p>你还有点自知之明。奇星说，她没有后退也没有让菲林士多把手拿开，那仿佛是一种认输。</p>
<p>噢，我不在意。菲林士多仍然没什么表情。</p>
<p>奇星终于忍不住破口大骂，谁在意你在不在意？她把相机丢到地上，忘记站在自己面前的事物没有物质，想要打她一巴掌，又或者掐死她，看见那样冷漠又得意洋洋的脸，她就气不打一处来。</p>
<p>菲林士多不躲，并不是早已没有实体的有恃无恐，而是深知奇星不会打她。菲林士多只是静静地看着她，赤裸地看她，像在看一个孩童，虚伪地溺爱着她。</p>
<p>果然，奇星没有把手落下来，手僵在半空，以一副诡异的姿态僵持。菲林士多蹲下身，把相机捡起来，她是怎么捡起来的？但她就是捡起来了，递给奇星，平淡地微笑。</p>
<p>阿星，这一幕也很适合拍进去。</p>
<p>那部相机在菲林士多手里被修好了，镜头又伸出来，同化成幽灵之物。奇星盯着她，一句话也不说，盯了她十秒，在这漫长的寂静里，没人知道她在想什么，一切情感都寂灭了，只剩菲林士多身上的水还在往下嘀嗒。</p>
<p>奇星什么也没说，什么也没做，不看那个相机一眼，走出浴室门外，只留下菲林士多维持递出相机的姿势一直站着，直到关灯，也没有动过一点。</p>
<p>客厅里何日君泡了一杯咖啡，正捏着杯柄小口喝着，她给奇星泡了一杯茶，茶香四溢，散发出一种安宁祥和的味道，远远超过咖啡的气味。</p>
<p>看见奇星，她微微笑着，仿佛是忧伤，仿佛是柔情，朦胧而遥远，在白炽灯里流淌而欲语还休。</p>
<p>“你来了，阿星。”</p>
 <br>
 <br>
 <br>
 <br>
<p>奇星没见过自己的父母，小时候由远房亲戚抚养，再大一点不愿寄人篱下，不辞而别远出打工，第一份工作是在火车站烧炭，每天早上被人用喇叭喊醒，谁醒不过来就用冷水浇，冬天的水带着雪的温度，奇星裸露在外的皮肤被冻得通红。</p>
<p>在那里她认识一个叫小来的女孩，同样是来做工的，整个火车站只有她们两个女孩做这种苦力活。小来比她早来些时日，事事照顾她，教她去哪里能买到酒，教她怎么把煤敲开，教她如何偷懒不被发现。</p>
<p>小来给她一本书，问她识不识字，奇星上过学，自然懂识字，封面上面写着《悲惨世界》，那是一部残卷，书页零零散散拼凑，并不完整。小来让奇星每天读给她听，每次只读一小点，小来就不想听了，她说她不想听那么痛苦的东西。可是她仍然让奇星每天都给她念，奇星照做，她想，那是很正常的，一个有理想而痛苦不堪的人，听到这样的故事总是心碎。</p>
<p>火车站附近有一个战时建立防空洞，有一天她们都没去工作，小来冲过来喊地震了，她们就躲到那个防空洞里，那很没有常识，但奇星只是本能地想找到一个让她感到安全的地方，那个阴暗，狭窄，像是婴儿刚出生的地方，她被包裹着，感到血一般的温暖。那个遥远的下午，小来靠在她的肩上，她继续为小来读《悲惨世界》，在那仿佛被拉长至永恒的几分钟，奇星感到自己做了一场梦，梦里没有任何具体的细节，她的灵魂渗透在这样的瞬间，捕捉到潜藏在童年里朦胧的东西。</p>
 <br>
<p><strong>“她走到街上，看见一个理发店的招牌，上面画着一个时髦的女郎，晃着一头令人赞叹的金黄色头发，露出微笑。她走进去，对店主说：</strong></p>
<p><strong>‘您愿意买我的头发吗？’”</strong></p>
 <br>
<p>读到这里时，奇星哑了声，没有再读下去，芳汀的悲惨还没有结束，可她已经读不下去了。心痛这样的遭遇吗？不，不是的，奇星知道，并不全然是这样的，她隐约尝到一种酸涩、苦楚的味道，她把自己当成珂赛特，衣衫褴褛，孤苦伶仃，在寒冷的清晨打扫街道，她是一只不会歌唱的百灵鸟，现在，她可以怜悯自己了。</p>
<p>小来从她的肩头起来，说地震大概已经停了，自顾自走出防空洞。奇星跟上去，外面的木板被震塌一块，横亘在出口，尘土弥漫。小来拉住她的手，指着木板的缝隙，说我们走吧。奇星的耳边渐渐响起轰鸣声，仿佛模糊的记忆正在凝视她，她正从那真空的梦境的醒来，进入另一种现实，那寂静的现实，被埋葬在土地的每一个角落，时刻嗡鸣。</p>
<p>她正处于年轻的变革，变革的恍惚，恍惚的年轻中。</p>
<p>走回火车站的时候，天空下起雨，她们牵在一起的手被淋湿，小来伸手去接雨水，微微笑着，对奇星说：你知道吗，这是泪水，是天的泪水，落在了土地上。</p>
<p>奇星不说话，只是也学小来伸手接雨水，她的动作很小、很小，仿佛在害怕什么，雨水打在手上凉丝丝的，渐渐和湿润的身体混在一起，她在雨水里睁不开眼睛。那一天，小来用自己的毛巾帮奇星擦头发，奇星看着小来温柔的微笑，前所未有的温暖，即使那种温暖稍纵即逝，已经够了，她可以去成为珂赛特，之后的事已经不再重要。</p>
<p>过了几天，小来死在了锅炉房里。她偷懒睡在锅炉房里时被发现，被监工打得浑身是伤，得了破伤风，最后死在锅炉房里。</p>
<p>奇星知道，小来是个怕冷的人，所以最后在温暖的地方结束了生命。小来的死让她离开火车站，她终于下定决心离开这里，必须去寻找什么，欲望比痛苦更加强大。</p>
<p>她没有哭，没有悲伤，只是无以复加地失落。</p>
<p>一路向北，在北京，那里的年轻人很爱摇滚，酒吧里有个人对奇星说你长得很洋气，你很适合弹吉他，奇星以为遇到骗子，把他打一顿，离开酒吧，继续四处打工维生。</p>
<p>她在环卫服务中心当水上保洁员，就是开着一条噪音巨大的小艇在水上捡垃圾，拿不到多少钱，但她喜欢孤独地坐在船上的时候，她可以想很多，想到小来说雨水是天上的泪水，在震耳欲聋的快艇声中，她觉得上天一定觉得这个世界惨痛极了，泪水就汇聚成了河流。</p>
<p>捡垃圾的生活不是一帆风顺，她有一天正在永定河上飘荡，对讲机里传来声音让她去一个荒凉的游船码头救援。那不是消防员的工作吗？奇星想，对讲机里还在说一些话，她已经渐渐靠岸，她真的离那个码头很近，这就是喊她去的原因吧？</p>
<p>码头上是一个女人，穿着整洁的白衬衫和长裙，神色温柔，如同一只苍白的蜻蜓。岸边还靠着一只坏掉的皮划艇。</p>
<p>女人跟奇星打招呼，她说她叫何日君。奇星看了眼那个皮划艇，她问何日君从哪里搞来这个玩意儿的。</p>
<p>买来的。何日君说。</p>
<p>挺不错。奇星笑了一下，然后问出那个本来应该置前的问题。你怎么来这儿的？</p>
<p>我想试一下在永定河里划船是什么感觉。何日君说，她的神情很平静，这这之前她告诉奇星自己是一个文科讲师，就在这附近的大学上班，她此刻的神情就像是在说自己的研究，神秘、平静、却隐隐带着一种乐趣。</p>
<p>你现在知道了吗？奇星问。</p>
<p>嗯。何日君微笑。我小时候也会做乡下老家的皮划艇，那好像没什么不同，当你脱去社会景观，所有的事情太过真实，反而有了激情和欲望。</p>
<p>奇星没听懂她在说什么，以为是某种环保概念，她经常听的就是这些。她问何日君是研究什么的，何日君思考一下，说自己在研究行为学。</p>
<p>那是什么？</p>
<p>就是观察人类。</p>
<p>观察人类，奇星想，她也会观察人类，这有什么不同吗？这可以算作一种研究吗？为什么很多人都在干这种完全没有意义的事？</p>
<p>比如说，我觉得你现在是一个很悲伤的人呢。何日君继续说。你觉得很寂寞，你不想做这样的工作，你想找到一个和世界的连接，一个倾泻的出口，那其实离你很近，不要把生活想得太难了。</p>
<p>奇星愣住，远处有手电筒的灯光照来，是消防队来了，灯光照在水里，照在她的脸上，照在泥土里死去的鸟上。何日君不为所动，仍然温柔地看着她，好像什么也没发生。</p>
<p>与其去等待一个永远不会到来的建议，不如去想象吧，想象今天是永恒的一天，我们的遇见是永恒的。</p>
<p>说完，消防员向她们大声呼喊着，让她们赶紧过去，不要再呆愣着。奇星还想再问点什么，已经来不及，何日君被消防员带走了，走之前她眨眨眼睛，蜻蜓的翅膀扇动一下，留下命运的涟漪。</p>
<p>她说：其实我今天不是一个人来的。</p>
 <br>
<p>后来奇星又在酒吧遇到那个莫名其妙的骗子，她走过去，请了他一杯酒，让他教自己弹吉他。</p>
  <br>
 <br>
 <br>
 <br>
<p>奇星真的在吉他上有天赋，她在酒吧做驻唱，很快被常来酒吧的乐队看中，辞去水上保洁员的工作，在乐队里担任吉他手。乐队在一场摇滚比赛拿了头奖，签了一家唱片公司，从此在酒吧和摇滚俱乐部爆火，很多人对奇星的吉他赞不绝口，他们说奇星是他们见过最漂亮最忧郁的吉他手，这就是朋克的本质。乐队成员邀请奇星一起去地下室，他们在那里有一个团体，大家聚在一起吞云吐雾，除了打牌，就是做爱，他们说这叫情景主义。奇星拒绝了邀请，在这段时间，她谈过男朋友，也谈过女朋友，甚至和乐队里的贝斯手也谈了恋爱，分手并没有使他们的乐队分崩离析，反而更加牢固，越是短暂的关系便越是牢固。</p>
<p>金钱和爱仍然没有满足奇星，她的心里空落落的，又想起珂赛特，在寒冷的大街上衣衫褴褛的珂赛特，她也是相同的心情吗？</p>
<p>越是吃东西，就越是饥饿，奇星越来越痛苦，一度想辞去乐队的工作，去找小来去了哪里。只有小来的毛巾让她短暂感到过温暖，她背着吉他在北京走遍大街小巷，再也没找到那种温暖，是濒死才带来了那样的温暖吗？奇星时常想，如果是那样，那她也愿意接受死亡。</p>
<p>不，不是死亡，是命运本来的模样，它给你带来了温暖。</p>
<p>直到那天，她在书店里与何日君重逢，再一次与这位一面之缘的人见面，何日君并不惊讶，似乎早已知悉了这一切将要发生。她合上自己正在看的书，对奇星说出这样的话，神色肃穆，如同一只低空掠过的鸟，舒展着翅膀。</p>
<p>奇星看着何日君手里那本书，精装封面，四角有烫金装饰，那是她从来没见过的书，书名却早已被她读过无数次。</p>
<p>一本《悲惨世界》。</p>
 <br>
<p>何日君长得和小来很像。</p>
<p>奇星突然觉得。</p>
  <br>
 <br>
 <br>
 <br>
<p>菲林士多是凭空出现在奇星与何日君的住处的，她自称是一个导演，死于一次片场的意外爆炸事故。</p>
<p>奇星觉得菲林士多眼熟，特地去查过，发现她根本不是什么导演，是家开唱片公司的老板，前几年出车祸死了，好巧不巧正是奇星现在签的公司。</p>
<p>对于菲林士多为什么要骗她们，奇星觉得想当导演的人天生就是一个骗子，这绝不是菲林士多第一个谎话，也不会是最后一个。何日君则始终无动于衷，她好像与菲林士多认识得更早，有时候奇星时常想，名义上她提出与何日君交往，可是菲林士多更像另一个女主人，她更了解何日君在想什么，奇星自己才是局外人。</p>
<p>奇星对何日君是无法生气的，她知道何日君会说什么，会说阿菲也是一个很可怜的人喔，何日君总是觉得好多人都可怜，奇星想告诉她，当你觉得任何人都可怜的时候，任何人都不可怜，那只证明你是一个无情的人。但是奇星没有说，不得不承认，她还是享受着这种怜惜之情，享受着何日君用毛巾帮她擦头发，在她晚归时为她做一碗夜宵，生病时昼夜不分地照顾她，她太贪恋这种感受了，她再也没读过《悲惨世界》，再也没想起过珂赛特，她尝试去读何日君时常放在书桌上的书，有时候是《梦的解析》有时候是《磁场》。奇星觉得何日君那天手里拿着的《悲惨世界》是一种刻意，但她全然接受这种刻意，就像她也放弃了寻找，放弃了飘忽不定、模糊的生活。</p>
 <br>
<p>菲林士多出现得太自然，似乎她更早以前就和她们生活在一起，她了解奇星的每一个喜好，在奇星因为乐队创作而苦恼的时候“适时”提出一点建议，奇星每次都想把她丢出去，然后在几天后发现菲林士多说的是对的，比她自己想象得更好。那种感觉太恶心，她讨厌菲林士多轻飘飘的样子，讨厌菲林士多轻而易举地做到她努力了那么久才成功的事，她厌恶菲林士多，厌恶菲林士多一点也不厌恶她，从来没把她当作比较对象。</p>
<p>幽灵还可以再死一次吗？她不止一次想过，她想杀死菲林士多，似乎只有那样，她才能短暂感到平静，那双紧紧攥住她命运的手消失，不会再有人诉说权力了。</p>
<p>奇星没有再打开过那个相机，直接把它丢进垃圾桶里，连带着里面的影像一起。菲林士多与何日君又在讨论梦境与人格，客厅昏黄的灯光把何日君的影子拉得很长，拉长到覆盖在菲林士多身上，和菲林士多融为一体，菲林士多又是一种胸有成竹的笑，她说梦境是人的延续。何日君问我们现在正在做梦吗。菲林士多说，你从来没有，你从来不是。</p>
<p>何日君笑了，闭上眼睛，宛如耿耿欲明的清晨，流淌着飘渺的思想，她不需要观看也可以感知菲林士多的存在。</p>
<p>奇星把晚饭端上餐桌，她每天几乎凌晨回来，也凌晨才吃晚饭，何日君会给她留一些吃的在冰箱里，算不上美味，但是奇星觉得这些饭菜有温暖的氛围。</p>
<p>菲林士多飘过来，在奇星面前坐下，看起来像在一起进餐。</p>
<p>幽灵也需要进食吗？奇星面无表情。</p>
<p>菲林士多微笑。但是人类需要进食。</p>
<p>奇星挤出一个笑，意思是那你坐在这儿干嘛？菲林士多假装没有看到，问她最近在公司怎么样，乐队发展如何。奇星不搭话，加快吃饭的动作。</p>
<p>“你们要解散了。”菲林士多说。</p>
<p>奇星的筷子顿住，这是今天菲林士多第三次惹她发怒，她怒极反笑，不是仇恨菲林士多的挑衅，而是菲林士多再一次精准地猜中了她的心事，不是包容，也不是安慰，只是指出那个问题，期待她的回答。</p>
<p>“你又看出来什么？”奇星抬起眼睛，盯着菲林士多。</p>
<p>“显而易见的事。”菲林士多维持神色，“警察会查到这里来，到时候你要怎么办呢？只有你没被抓，如果我是个商人，我不会放过你。”</p>
<p>面对奇星，菲林士多总是说话很直白，这跟她的眼睛很不一样，她的眼睛透着一股幽灵的质地，野蛮、复杂、游走在死与自然的边缘。那天生是一双美丽的、精明的、欺骗人的眼睛，但当奇星看着那双眼睛，菲林士多就会放空自己，不加修饰地说出每一句话，足以刺痛奇星那颗奋勇而敏感的心。</p>
<p>奇星吸口气：“拿给他们打一顿，无所谓。”</p>
<p>“去医院看看吧。”菲林士多答。</p>
<p>奇星瞥她一眼。</p>
<p>“还是说，你想去监狱看看呢？”菲林士多继续说。</p>
<p>奇星捏紧筷子：“我哪儿也不去，我不认输，我绝不认输。”</p>
<p>菲林士多大笑：“其实，你跟街上走的那些人没什么不同，跟我似的，凑合活着吧。”</p>
<p>奇星一言不发，瞪着菲林士多，她再一次被菲林士多在人格上羞辱，菲林士多只对她说这些话，这些难听至极的话，她明白，那都是真心话，真心为她的话，越是刺痛就越是真实，菲林士多完完全全看穿了她，看穿了她的精神，看穿了她的意志。</p>
<p>菲林士多看着她吃完了这顿饭，像是自己也吃一顿饭，眯起眼睛。奇星仍然觉得饿，不是吃饭能填饱的饥饿，是从身体里更深处透出的无力，真实犹如握在手中的细砂，越是用力，流逝得就越快。</p>
  <br>
 <br>
 <br>
 <br>
<p>他们的乐队在一场演唱会后被警车围住，警察以走私禁品为由逮捕了乐队其他成员，只有奇星被放出来，因为她确实没参与。奇星去探望他们的时候，和她谈过恋爱的贝斯手埋怨地盯着她，以为是她举报了他们，奇星说她没有，贝斯手不信，骂她无情无义，恩将仇报，过河拆桥，恶毒至极。奇星认真听完她说的每一句话，最后只回答：你别担心，我会找人把你保出去的。</p>
<p>回去的路上奇星被摩托车断裂的防摔杠划伤了手，拖着鲜血淋漓的左手回家的时候，她想自己为什么要帮贝斯手，大概只是因为她笑起来的样子和小来有些像吧？</p>
<p>何日君被奇星手上的伤吓了一跳，赶紧把她拉到沙发上包扎，奇星垂眼，在何日君面前温驯地低头。何日君一边清理伤口，一边问这么弄成这样。奇星的声音很轻，说是不小心的。</p>
<p>何日君轻轻叹口气，不再说什么。</p>
<p>她的身后是蓝色的窗户，窗外吹过干净的风，虽然有很多云，但光线透亮，奇星仰头望去，心中充盈着轻快和安心。</p>
<p>我有时候很难想象，你以前是怎样的生活的，阿星。</p>
<p>我给你添麻烦了吗？奇星闪着眼睛，认真看何日君。</p>
<p>不是的。何日君摇摇头，从工具箱里拿出绷带。你为什么会一个人来北京呢？</p>
<p>有一年春节，我从寄养的家里跑出去，头也不回，再也没回去。</p>
<p>他们对你不好吗？</p>
<p>不……我只是在那一年突然无法理解，我突然觉得自己被一种巨大的欲望所隔绝了，有什么紧紧攥住我，我无法呼吸，那是很容易做到的。</p>
<p>现在呢，你还这样想吗。</p>
<p>奇星愣住，盯着自己的血液，久久没有回答，她还这样想吗？她不知道。她无法看清自己的内心了，那里只有一处狭窄的防空洞，一直轰隆、轰隆地响着，尘土弥漫。</p>
<p>何日君帮她包扎好，了然地笑，轻轻拢过奇星的肩。</p>
<p>奇星靠在何日君的怀里，听到何日君的心跳声，长久而寂静地回响，仿佛是从宇宙最深处传来。这一刻的怀抱如此不真实，连何日君的组成成分也是模糊的，她只是在此刻以梦中母亲的形象凝聚起来。奇星说，你抱着我的样子很像我的妈妈，虽然我没有见过她。</p>
<p>何日君轻轻地笑了，她答道孩子总是在害怕时把见到的一切人成自己的母亲，那其实是想寻求保护。</p>
<p>我在害怕吗？</p>
<p>奇星看着自己的手，因为绷带缠得太紧而失去了握手的能力，她使不上一丝力气。另一只手抹了一把湿漉漉的脸，她总是觉得自己处于愤怒，所以一直在忍耐着，那是很不堪的。</p>
<p>可是阿星，有一天我也会消失。何日君继续说，她的声音变得很遥远。总有一天，你所寻找的，你能够承受的，这个世界的一切都会消失，就像雨落到土地上，你的泪水掉在我的手心里。</p>
<p>奇星看见自己的泪水顺着手臂滴到何日君的手掌里，如同印证某种预言。她突然理解了那种害怕，何日君对她来说犹如波光粼粼地水中倒影，与记忆中防空洞的梦境交谈交织，布成一张深邃曲折的时间之网。</p>
<p>此刻它正熊熊燃烧，被回忆与现实所放逐。</p>
<p>何日君捧住奇星的脸，强迫她抬头看自己。</p>
<p>但是我会一直，一直等待你，直到世界湮灭、宇宙消失，直到时间失去尺度上的意义。我不是作为一个符号，不是作为一位情人，只是在一处永恒的角落，静静地陪伴着你，你一定要等着我哦。</p>
 <br>
<p>是的，她终于理解了，奇星望着何日君微微融化的脸庞想，就是这样的。</p>
<p>何日君不凑巧地在那天拿起那本《悲惨世界》，与里面的故事融合在一起，最终形成一种条件反射，每当奇星想要落泪时，就会想起她。</p>
<p>这就是故事本初的模样。</p>
  <br>
 <br>
 <br>
 <br>
<p>奇星背着吉他正赶往练习场地，走上天桥的时候一堆打手围过来，把她打得浑身青肿，鼻腔喉咙里全是血，最后领头的打手把她按在天桥的围栏上，一半身子伸出去，身下十几米就是呼啸的车流。</p>
<p>从这里被丢下去，运气好掉在某辆车的车顶当场殒命，运气不好被车头撞到当场开花，冷风不停往眼睛里灌，这个时候奇星居然觉得一丝慰藉，她这一生终于要结束了吗？</p>
<p>但打手并没有把她丢下去，只是辱骂她一翻后把她丢回地上，尊严尽失，无人问津，形容一只狗。</p>
<p>刚刚还有人在她手上狠狠踩了一脚，去练习吉他是不可能，奇星一瘸一拐往回走，在公共卫生间洗干净脸上的血。</p>
<p>家里没有人在，何日君在几天前失踪，菲林士多本来就不常出现，奇星捏着鼻子，防止血流下，开始思考事情为什么会变成这样，她知道那是老板买来的打手，摇钱树分崩离析，他肯定不高兴，何况他早看她不顺眼了。那不重要，奇星觉得，就算现在老板提着一把刀站在她的面前，也不重要，本来就要发生的事，她没想过躲。</p>
<p>血还是不受控制地往下流，奇星拧开浴室的门，想要再洗干净，却发现菲林士多正坐在浴缸里，只穿着内衣，一切与一个月前的场景一模一样，只是这一次何日君不再出现。</p>
<p>菲林士多看见奇星狼狈的样子波澜不惊，只是淡淡道：去医院看看吧。</p>
<p>奇星想问你怎么在这里，但想必也得不到什么回答，她什么也没问，只是冲干净鼻腔里的血，捏着自己受伤的鼻梁。</p>
<p>她走到浴缸旁边，俯视菲林士多，那不属于这个世纪的头顶，犹如片片乌云凝聚，凝视这孤独的寂静。菲林士多察觉到她的目光，抬起头来，脸上尽是水痕，如同刚从海中抱出的尸体，她对奇星笑笑，邀请她进来一坐。</p>
<p>于是，奇星走进浴缸，在浴缸里坐下，现在她坐在何日君的位置与菲林士多平齐视线，好像全身赤裸，她想起小时候养母对她说的话，泡在水中是洗尽身上的罪恶，水会带走你犯下的灾厄。那么现在呢，她被洗涤干净了吗，她还是有罪之躯吗，菲林士多以何种目光审视她？</p>
<p>生命最原始的非理性，水流流动起伏，变动不居，模糊而不可捉摸，冲荡在她们中间，从菲林士多的眼睛里，奇星觉得自己瞥见超越时间境界的一眼，死亡追随而上，水会淹过她们的皮肤、她们的鼻腔、她们的眼睛，会洗涤一切的生命，一切的愤怒和厌恶，世界的是与非全然改变，那是有可能的。</p>
<p>你刚从监狱回来，你打算救她吗？菲林士多说。去找你们在酒吧认识的俱乐部老板，可以帮她打官司。</p>
<p>奇星沉默一会儿，水紧紧贴着她的皮肤。</p>
<p>原来你是有心的。她说。</p>
<p>我当然是有心的。菲林士多微笑，却显得话语更加冷漠。你为什么会觉得一个幽灵没有心呢？</p>
<p>她的回答让奇星觉得身上更痛，那些伤口又在翻涌，并不是身体物理的损伤让她觉着痛苦，而是某种超越常理的逻辑连根拔起，将她的意志撕裂。</p>
<p>你还没处理过伤口，不该下水的。菲林士多看着慢慢变红的水面，脸上很怜惜，语气里全然没有。</p>
<p>奇星笑了一下，面对菲林士多，她很少笑。我的血是什么味道？</p>
<p>我不知道。</p>
<p>你会有不知道的事吗？</p>
<p>我不是全知全能的神。</p>
<p>我以为你把自己当作全知全能的神。</p>
<p>这个世界没有全知全能的神。</p>
<p>不……</p>
<p>它只在你的幻想中，想象一下吧，这一刻没有任何事物是永恒而真实的，你的理想、你理想中的主角、你理想中的我，都以另外一种不存在的语言组成，由真空织就，是你置身其外的借口，当你发现我跟你并没有不同，你发现你跟世界并没有不同，在冰冷的水流中，你终于触碰到那种命运，不是失真的正义，不是漫长的结局，而只是千千万种命运的一种，你分辨不出，更无力改变。现在，你还觉得它存在吗？</p>
<p>菲林士多的脸微微融化，言语贯穿了她的思维，过度曝光带来一种失真，她接受这种失真，面容模糊成何日君的模样，水里的身躯已经消失，奇星再也无法看清水流里的命运。</p>
<p>菲林士多面目如同流走的胶卷，在奇星的记忆中不停流动，在持续不断回忆、想象、绝望、爱恋的分崩离析的时刻交织在一起，形成一张虚无而复杂的网，在这张令人窒息的网中，奇星看见菲林士多以影像流动的速度变成了自己，怀着静谧而得意的微笑。</p>
<p>所以，你是我想象出来的吗？她问那个自己，几近麻木。</p>
<p>或许是的。她的声音听上去不像菲林士多，也不像奇星，只是以一种未知的、庞大的形式呈现。</p>
<p>那么阿君呢？</p>
<p>那这些日子是谁在照顾你呢？</p>
<p>我明白了。奇星说。雾气浮在她的脸上形成水痕，犹如泪水。她是真心为你，她也在欺骗你，真心与欺骗并不矛盾，以一种不娴熟的美存在着，掩盖心中的迷惘与天真。</p>
<p>你们那一部实验电影，是为了什么？奇星终于感受到何日君述说的个体，她想，大概就是人生的意义，梦与现实的延续，还能是什么呢？</p>
<p>只是实验而已，有什么意义呢。</p>
<p>你还想要什么意义呢？</p>
<p>那个心灵的幻影飘过来，抚摸奇星的脸颊，既像何日君，也像菲林士多，奇星感到温暖又恶心，她无法触碰到这个幻影，一切意志崩塌、坠落、漂流，她理解任何意义即是没有意义，现实如巨流河将她冲碎在水中。</p>
<p>她再一次坐在车流呼啸的天桥，望着打手们远去的背影，思绪湮灭在血泊与一片狼藉中。她抹一把血淋淋的脸，突然意识到一个时代已经结束，那礼貌傲慢、野心勃勃却又陈词滥调的人，就是她理想中的样子，世界的秩序不是稳定的，她所能找到唯一永恒而真实的事物便是逃避，所以她那年会在春节逃出家门。</p>
 <br>
<p>奇星在浴缸里坐了许久，直到身体里的血流干，也没有动作。正如所有浩大节日开幕之前，弥漫着惆怅与紧张的氛围，花洒的流水声带来持续的平静，她坐在哪儿，什么也没想，只觉得人生更加漫长。</p>
<p>也更加无聊。</p>
  <br>
 <br>
 <br>
 <br>
<p><strong>原来你也是有心的。</strong></p>
<p><strong>我当然是有心的，你为什么会觉得一个幽灵是没心的呢？</strong></p>
<p>奇星心里默念这句话，在超市里挑选水果刀，选择许久却并没有心仪的一把，她从超市走出来，看见不远处有拉水果摊的商贩，她走过去，问老板他手里那边水果刀卖不卖。</p>
<p>二5十分钟前，她在音响店门口遇见老板，既像是偶遇，也像是刻意寻来，老板扬言让奇星在这儿等着，十分钟之后他会来这儿杀了奇星，奇星平静地看他，没有说话，她知道是老板从中作梗才导致贝斯手官司打失败，他一直都看不起乐队，认为乐队影响了公司发展。</p>
<p>奇星如同一潭死掉的湖水看着老板，既不愤怒，也不害怕，没有任何反应，似乎只是听到一句今天天气不好。老板放下狠话后离开，十分钟之后没有人来，奇星又等了十分钟，然后她去了最近的超市。</p>
<p>她揣着刀走进大厦，如同一个真正的，那些摇滚歌词里唱的人，一个冷峻的美丽的吉他手。</p>
<p>没有人知道她要做什么，老板的尖叫声吸引来报警的人群，她刺了老板一刀又一刀，每一刀都没有犹豫，扎进老板的心脉。血溅在脸上，奇星浑然未觉，她的眼里并不是仇恨，只是一种漠然，对命运与自我的漠然，身边的一切都在飞逝，唯有生命的触感是真实的，刺杀如同一场巨型宴会，与连续不断的回忆交织成幽深的洞穴，所有的尖叫、鲜血以及痛苦的怒吼，都是为了最后，奇星冷漠地杀掉一个人，成为永恒缺席的主角。</p>
<p>老板早已断了气，警察还没有来，门外挤满恐惧的人群，没有人敢拦住杀红眼的杀人犯。奇星握着刀，瞥了一眼门外，刀柄在它手心里刮了一下，她把刀踹进怀里，翻窗逃走。</p>
<p>她不知道要去哪里，只是一直奔跑、奔跑、用生命奔跑，刀在兜里撞出沉闷的响声。时间已到傍晚，她看见太阳那巨大的红色脑袋正要落下，到处都像是火，地面每一处都像是烧着了一样，她的身体也蕴着一个巨大火球，马上将要把她吞噬，世界正在燃烧。</p>
<p>不知何时，跑到终点，奇星反应过来这是自己家的门口。她伸手握住门把手，迟迟没有按下去，原来在最后，她所期望回到的地方还是这里吗？那个空荡荡的，如今已没有人存在的“家”。</p>
<p>她打开门，风把窗帘吹起，如同与时空失去连接，什么也没有发生，这里还是真实而温暖的家，浴室灯还亮着，厨房里有一碗温热的饭菜在等她。</p>
<p>奇星走进去，看见有人坐在沙发上，正拿着许久没人用过的咖啡杯喝咖啡。</p>
<p>是菲林士多。这一次，奇星看清楚了，不是一只幽灵，不是虚构的物质，而是一个真实的人，一个由血肉组成的人类坐在她的面前，沙发上凹陷下去一块，影子拉长到沙发的一角。</p>
<p>“你回来了，阿星。”菲林士多一笑，把手里的咖啡杯放下，一切都在意料之中。</p>
<p>奇星走过去，血不停顺着她的手往下滴，她深吸气，坐在菲林士多身旁，面无表情。</p>
<p>“来吧，完成我最后的使命。”菲林士多望向大门，门并没有关上，血沿着楼梯滴到很远的地方，她的神情多了一些不属于她的怜惜，“我就是为此诞生的。”</p>
<p>“你还是那么自以为是。”奇星说，她紧紧绷着身体，每一口气都好像没有经过她的肺就被排出。</p>
<p>“这是我的选择。”菲林士多转回头，直视奇星，“你可以在屠杀中完成救赎，也可以在有我的地方再次相遇，你所期待的东西已经消亡了。”</p>
<p>说完菲林士多倾身靠近奇星，从她的兜里拿出那把刀，拔掉刀鞘，把刀交到奇星手里，露出况味的、暧昧的笑容。</p>
<p>奇星沉默一会儿，丢掉那边刀，把手放到菲林士多冰冷的脖子上，注视着她的眼睛。</p>
<p>“不……这样就好了。”</p>
<p>“是，这样就好了。”</p>
<p>菲林士多没有反抗，反而在临死前一直保持微笑，犹如圣人雕像，死亡不过是仪式的一环，那是对命运不够虔诚的惩罚，如今终于得偿所愿。</p>
<p>菲林士多死了。死在奇星的沙发上，面部呈现窒息的青紫色，奇星记得她的脖子的触感，她死亡时手心的灼烧感，杀死一条生命是那么简单的事。</p>
<p>奇星感到精疲力尽，再也没有任何力气，也瘫倒在沙发上。远方传来刺耳的警笛声，有人正在尖叫，那把刀在地上闪着冷光，没有鲜血的腥味，只有水果甜蜜的清香。</p>
<p>她闭上眼睛，静静等待着，一切声音都逐渐远去、模糊，她回到那个让她感到安全的地方，那个阴暗，狭窄，像是婴儿刚出生的地方，她被包裹着，感到血一般的温暖。</p>
<p>在那个遥远的下午，小来靠在她的肩上，她继续为小来读《悲惨世界》，在那仿佛被拉长至永恒的几分钟，她做了一场梦，梦里没有任何具体的细节，她的灵魂渗透在这样的瞬间，捕捉到潜藏在童年里朦胧的东西。在失真的轰鸣声中，她又把书翻一页，上面是一位愁惨的金发女人的插图，她深吸一口气，缓慢而郑重地读着：</p>
 <br>
<p><strong>“她走到街上，看见一个理发店的招牌，上面画着一个时髦的女郎，晃着一头令人赞叹的金黄色头发，露出微笑。她走进去，对店主说：</strong></p>
<p><strong>‘您愿意买我的头发吗？’”</strong></p>
  <br>
 <br>
 <br>
 <br>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" rel="tag">三燕归巢</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/02/20/where-are-we/">我在哪里拥有你</a><a class="next" href="/2025/09/04/bad-novel/">糟糕的爱情</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/lalaland/">有时世界真正的大事更像超现实的梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/where-are-we/">我在哪里拥有你</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/25/flyers/">长大成人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/04/bad-novel/">糟糕的爱情</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/Raw-film/">生胶片</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/02/blur/">纯真年代</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>