<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>梁月，别上来 | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">梁月，别上来</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">梁月，别上来</h1><div class="post-meta">2025-11-27<span> | </span><span class="category"><a href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 40k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 133</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>——</p>
<p>梁月想起那天的午后，春天的急景已经快晚了的五点钟的时候，街上的人如同蜂衙似的来回游走，车铃声、人声、脚步声要把屋里也蒸成云雾，湿淋淋地浇下来，淹住各怀心事的面庞。奇星最先沉不住气，拉上了窗帘，砖红凤尾草的图案，映在她身后，更显得人俊俏，略带着煞气的眉目中和了艳丽。</p>
<p>菲林士多没看她一眼，麻将桌上白天也开着强光，把菲林士多的摸牌的手也照得煞白——惨白，绷紧了一片地发白。她紧抿着唇，好似面色不善，直到另一双手覆上她的手，她转头瞧手的主人，才笑道：“Teresa，想偷看我的牌也不能这样偷。”</p>
<p>被污蔑的主人也没生气，秀气的脸上酿着笑意，晚了的春色大概是在这儿了，薄薄一片，仍然透着玉兰花一般的皎白粉嫩。何日君摇摇头瞟了瞟又坐回来的奇星，说道：“小月还在这儿呢。”</p>
<p>梁月听了眼皮一跳，想到怎么还有自己的事，她被菲林士多叫来陪三个人打麻将，虽说她也在赌场干事过一段时间，见过猪跑，但哪里是这三个老狐狸的对手，输了一盘又一盘，正全神贯注盯着眼前的牌局。菲林士多瞧见她这般纠结的模样，干脆和奇星换了位置，坐到她上家来，时不时给梁月放点水，让她胡了几把。梁月却越赢越心不在焉，牌桌上也是首饰展览会，她注意到今天菲林士多戴了新手表，玫瑰金表壳，太妃针，皇冠扣，对菲林士多这种身份的人来说算不上昂贵，甚至穿出去还可能被外人笑话，只是梁月想起来她前几日分明在何日君手上也见过一模一样的——那就是同一只，何日君今天戴了只百达翡丽，是菲林士多在她生日时送她的，菲林士多手上的那只明显就是前几天何日君戴过的。</p>
<p>“菲林士多，你也放铳得太过分了。”看着梁月又胡一把，奇星瞪了菲林士多一眼。</p>
<p>菲林士多扬起笑：“阿星今天心情靓，就当派钱关照小月咯。”</p>
<p>“今个儿本来要陪阿姐去士丹利道看看相片冲晒店，你却非把我和阿姐叫过来陪你，你看我心情靓不靓？”</p>
<p>“好几周没见，阿菲也是关心你想看看你，”何日君出来打圆场，“我明天再陪你去一趟士丹利道好不好啊？”</p>
<p>“你还真信她的鬼话阿姐？”奇星在何日君面前气焰消了大半，“我看她就是今天心里烦，纯心找麻烦来了。”</p>
<p>“Teresa说得是。”菲林士多不恼，仍然笑眯眯的，“上次在湾仔道九死一生，如果不是小月眼睛尖，我怕是已经命丧黄泉咯。人鬼门关走一遭回来，难免怀旧，想着我们也该聚一聚了。”</p>
<p>奇星赔出筹码，仍是没好气道：“去绿窗里随便找三个女人打到昏天黑地，不用我们在这里陪你。”</p>
<p>“阿星！”何日君皱起眉毛。</p>
<p>梁月抬头也看奇星一眼，余光里却瞥到菲林士多眼睛垂下来，很是阴郁的神色。她是故意的，还是自己神经过敏了？梁月心里想。平常菲林士多总是笑嘻嘻的神气，哪怕在何日君面前也不露出一点破绽，她几乎从来没见过菲林士多在人面前这么落寞的样子。或许又是要做戏给谁看，只是这观众是自己呢，还是奇星姐呢？</p>
<p>“呀，我这记性！”何日君忽道，“约了人五点钟谈生意，忘得干干净净。要不你们先玩着，我马上回来。”</p>
<p>“什么生意？”菲林士多敲敲桌子，“阿生还想找你谈？”</p>
<p>“你上次做得太过火了，直接把人家儿子从三楼推下去，肋骨断了两根。”何日君抿嘴，“在道上影响不好的，我帮你看着他。”</p>
<p>“嗯。”菲林士多点点头，不知在想什么，过了一会儿她又补充道，“阿星陪你一起去吧。”</p>
<p>奇星没说什么，只是头向何日君偏了偏。</p>
<p>何日君顿了一下，过会儿才把头发别到耳后去，微笑着答好，又是透着粉白的笑容。</p>
<p>梁月瞧了瞧时钟，已是五时过半，这会儿过去也晚了。她笑着跟何日君说再见，何日君过来抚了抚她的头：“抱歉啦小月，过天陪你打通宵。”</p>
<p>梁月乖巧地点点头，她不喜欢打麻将，但喜欢何日君过来看她和菲林士多，这座大宅总是死气沉沉，看不见外街的春色。</p>
<p>“走了阿姐，我先去开车。”</p>
<p>奇星没跟菲林士多打招呼，也只对梁月点点头，就踏出门去。</p>
<p>直到两个人走后，菲林士多才慢慢扬起了一点头，收回思考的模样。她眼窝梦影一样深，在脸上很俏丽的模样，不像是龙头，倒像是闲散惯的艺术家。她看着牌散乱一桌的桌面，略微思忖一下才开口，脸上又挂着看不清的笑。</p>
<p>“你今天好像一直盯着我的手表看，怎么，很喜欢吗？”</p>
<p>梁月垂下眼：“只是觉得这手表很衬您肤色，便多看了几眼。”</p>
<p>“什么时候和我说话也这么疏远了？”菲林士多笑笑，“前几天卡地亚那边进了几只Ballon Bleu，我叫人带你去选一个。不过小女孩戴Ballon Bleu未免有些老气了，过几天带你去表行挑个你喜欢的也好。”</p>
<p>“不用了菲林姐。”梁月连忙道，“我平常也戴不了，放着多浪费。”</p>
<p>“总有用得上的时候，你的事算不上浪费。”菲林士多干脆直接岔开了话题，“前几天在湾仔道那一遭，亏你出手快，也算千钧一发。”</p>
<p>梁月知道菲林士多不会无缘无故提起那件事，更不会因为她在那时早早开了枪就带她去挑首饰，保护菲林士多本来就是她的职责，她一直是个乖孩子，犯不着给枣子。想到今天菲林士多在麻将桌上凝滞的神色，梁月捏紧了手，答道：“是。”</p>
<p>“你跟了我多少年了，小月？”</p>
<p>“七、八年了吧？”</p>
<p>菲林士多笑了笑，做出很放松的样子：“有这么久了，我都不知道。”</p>
<p>梁月不说话，平静地盯着菲林士多，眼睛又圆又亮，如一只温顺的黑猫。</p>
<p>“你知道吧，上次湾仔道丢了那批货是因为公司里有内鬼，你觉得应该怎么做？”</p>
<p>听到这句话，梁月心里一惊，果然今天的麻将局是菲林士多做的一场戏，怕是早些时候她也问过奇星她们同样的话了。她早想过会有这样的情景，还是没料到菲林士多会这么直接，不过毕竟她面对的是自己这样的年轻人，不是官场那些老油条，自是不必浪费精力再遮遮掩掩，梁月对她来说还是太年轻了。</p>
<p>菲林士多端起茶杯抿了一口，好像也不着急梁月的回答，悠然享受着这一份寂静。</p>
<p>“我解决他。”梁月开了口，像个坚定的学生，如果不是做一行，她本来也应该是个学生。</p>
<p>“哦？怎么解决？”</p>
<p>梁月没答话，眼睛已经给出答案，越是做拿刀揾食的越对某些字讳莫如深，菲林士多家里还供着好几尊菩萨，倒不是她真信这些，只是以前有道士算命说她命格强硬，克亲克友，几年后菲林士多父母都惨死仇敌手里，自那之后家里多了几尊菩萨像，香火从来没断过，也没人敢在菲林士多面前说“杀”、“恶业”、“孽障”几个词。</p>
<p>菲林士多摆摆手：“这两天我会把他揪出来，你准备一下吧。”</p>
<p>“是。”</p>
<p>“小月，这么多人里，我最信任你了。”</p>
<p>菲林士多慢慢微笑，那微笑不是要成功的志在必得，反而带点悲哀，此刻被晚时的春光照拂着，在梁月看来是一种温柔怜惜的神气。</p>
<p>这又是做给谁看的戏呢？</p>
<p>梁月把自己的头按下去，不敢说话，竟发现自己有些不舍。</p>
<p>日光慢慢暗下去，春日的夜晚散发出黏糊糊的味道，在这傍晚时如沉醉的年轻人般模糊而蠢蠢欲动的季节，一切都青涩地燃烧着，呼吸落进余烬里，一起一伏，看不清前路在哪里，尽是情感的漩涡。</p>
<p>太晚了，梁月想，一切都太晚了。</p>
 <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>那年她十二岁，从河南转学到上海，留级再读一年，又从上海转学到香港，不会讲广东话，再留一级，等到学会广东话，父亲托关系说要送警校，母亲舍不得她受苦，说有这精力不如直接送出国的好，父亲坚持己见，大吵一架，说梁家的孩子都是要成大事的人，哪儿能害怕吃苦。母亲抽抽搭搭地抹眼泪，对她说是娘对不起你，她没说什么，只是说留在香港也好，可以多照顾妈。</p>
<p>母亲以前是香港人，本就有些人脉，把她送进警校不是难事，可世事无常，那日父母俩去文武庙为女儿的前程求签，回来时被一货车撞上，丢下她一人在人生地不熟的香港，不知去处。下葬那天灵堂来了一位Madam，穿着不同寻常的黑色大衣，她亮出证件照，又说自己是母亲旧友，没想到她的孩子已经长这么大了。</p>
<p>她不说话，只是警惕地盯着这位Madam看，活像一只受惊的黑猫，眼睛瞪起来，记忆里没听说过母亲认识叫黑鹮的女警察，可是她又不得不信那张证件，白纸黑字，警徽印得黄澄澄，蓝幽幽，几乎刺痛她的眼睛，她以为她将来也可以有一张属于她的。</p>
<p>犹豫半秒，望着父母遗照，她问：“我还可以去警校吗？”</p>
<p>黑鹮摇头，露出似是而非的笑容：“还有一件事没确定。”</p>
<p>绝不是什么好事了，她想到，话已说到这里，一定得从她身上剜点什么下来才行，她习惯性开始打量女人的全身，在腰上顿了顿，察觉到什么，又重新抬头看向女人的笑脸。</p>
<p>黑鹮的笑脸变慈祥了些。</p>
<p>“Madam，您今天出门很急吗？”她说。</p>
<p>“怎么了？”</p>
<p>“您腰带的扣子扣反了。”</p>
<p>黑鹮低头看自己的腰带，好像早有预料，摸了摸自己扣反的腰带，对她点点头，笑得眼睛眯成缝：“女女，后天中午来太平戏院找我。”</p>
<p>太平戏院在中环皇后大道中，除了粤剧演出，也常放些时下新鲜的港影，她没看过电影，但记得同学说最喜欢的电影明星是李小龙和林黛，最喜欢的电影是《蓝与黑》，她不懂这些，同学说那就像一场梦，贪嗔痴，怨憎会，爱别离，醒来全部都是假的，只是一座黑房子而已。</p>
<p>等到了那里，她看着剧院外面那些电影海报，想象着同学说的画面，全然想象不出一点头绪来，反而心里还有些害怕，那么小一块幕布怎么讲述人的一生？她来得很早，等了黑鹮很久，Madam今天没穿那件大衣，腰带也没扣反，到了的第一句话是你想看点什么。</p>
<p>她随便指了一张电影海报，也不知道那意味着什么，直到黑鹮把她带进影厅，她才意识到，她进入了一个自己从未认识过的地界，那个世界夜凄凄，梦深深，浓缩许多仁义道德，爱恨痴怨，当灯光暗下来，黑鹮的手也在黑暗里隐去，幕布忽然反射光亮到她脸上时，她瞬间灵魂脱离了身体，那种四肢通电般的触觉，仿佛在凝视自己的命运。她已经全然沉浸在虚构另一个人的人生中，好像那场梦浸透她的身体，将她模糊成了一个完全不同的人，她尝试去抓住这种命运的诱惑，到手里却幻化成熊熊业火，烧遍她全身。再醒来大汗淋漓，气喘吁吁，想起幼时母亲招呼她吃饭时温柔的笑容，笑容里多了她厘不清的情感，她觉得约莫是有些悲哀，命运要推动她离开这温暖的饭桌了，她舍不得，也不解，可总觉得有什么在前路呼唤着她，使得她充满了一种很傻的冲劲儿。</p>
<p>出了影厅，她忽然明白为什么黑鹮为什么要带她来这里，也料到了黑鹮要说什么。</p>
<p>“妹妹仔，你从哪里来的？”黑鹮问。</p>
<p>她垂下眼睛，发现自己对于家乡的记忆也趋于朦胧，只记得那是一座小城，战火碾过之后，只剩下几棵凋零的梧桐树，和一点点死水微澜。</p>
<p>如今，父母走后，人的味道与感情也在消散。</p>
<p>她没答话，黑鹮也不逼问，只是轻轻笑道：</p>
<p>“警校是去不成了，但还有另一条路，回来以后也保证你能拿到警证。”</p>
<p>“什么路？”她抬起头问。</p>
<p>“你初来乍到，没什么背景，很适合做卧底。”</p>
<p>黑鹮眨眨眼睛，轻飘飘地说。</p>
<p>她没有看黑鹮，却瞪大眼睛，心里有东西重重落地，砸在大堂黑白相间的瓷砖上，大理石的墙壁反映出她的脸，是电影女主角的模样，她想起那座被烧毁的小城，那不可控制的火终究烧到她身上，一点就着。</p>
<p>“你不想做，我也不强求。我可以送你出国，想学什么随便你，比如剪头发，回来在中环开间飞发铺，安安稳稳，也好。”</p>
<p>她听后连忙摇了摇头，做不做卧底，她没想好，可是这飞发铺是无论如何也不想开，那一眼望到头没有改变的生活，那和小城一模一样的生活，她想要改变，她想要冲出去抓住别的东西，哪怕她不知道未来通向哪里。</p>
<p>她想，对不起，妈妈，她还不能回来，她还有更要紧的事要做。</p>
<p>这一次她抬起头来，正视黑鹮的脸，发现黑鹮的脸上挂着一种很满意的微笑。</p>
 <br>
<p>“先从看一场话剧开始怎么样？”</p>
<p>黑鹮对她说，转身环顾四周的海报。</p>
<p>“你想看《玩偶之家》吗？”</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>已经过去三年，梁月还记得第一次见到奇星时，她着件白袍，披头散发，头覆红结绳，好似茅山师傅，专驱邪捉鬼。来之前一直带她的阿琳给她买了一套衣服，又去飞个发，涨涨精气神，原来是要来做场大戏。阿琳带着她来到李节街，穿过楼下士多可以到二楼，二楼空空荡荡，有个神位，摆着一尊菩萨，慈眉善目，又带着一种不可言说的威压，面前放着生烟香炉，新鲜水果，看上去常被人照料，坛上挂着一幅字画，上面用狂草写着“一切法须要无我”七个大字。祭坛中间有个木斗，桌上有灯有纸，有个红盘，装着花生，旁边是木签筒，签筒里有黄纸。阿琳问梁月生辰八字，梁月抿嘴，将假生辰告诉她，阿琳又告诉奇星，奇星写下梁月的姓、名、八字，又在坛上零零散散摆些其他东西，单刀、笔墨、红烛、念珠，堆到满一满，坛后挂旗，地上还绑着一只鸡。</p>
<p>奇星用刀背拍梁月的背脊，点了香，烧了蜡烛，叫梁月拜教主。垂头时梁月余光瞥奇星一眼，浓眉毛，丹凤眼，嘴角下撇，衬着身后朦胧浓烈的烛光，倒像个亡国的女侠客，她眼里闪烁着一种显眼的质疑，似是厌恶极了这场法事，又不得不做，只好机械地提起手臂，拿起公鸡身旁那把大刀来。</p>
<p>奇星开始唱诗，叫梁月一句一句跟唱，又叫梁月发三十六誓，最后大刀斩鸡头，公鸡没头，身还在跳，血滴入圣杯，奇星烧黄纸，纸灰入水，让梁月喝一口，奇腥奇苦，头晕身热。</p>
<p>烛火越烧越旺，要把血也都烧化，似蝴蝶看庄周，真相共存，模糊迷离，全有两样，梁月使劲眨眨眼睛，把酒杯摔在地上，朦胧间听见奇星降霜般的声音：以后大家都是一家人，不要成天在睡觉打牌，要出去做事。</p>
<p>在这时门外忽然又钻进来一人，不做发型，直直地披下来，不穿时髦新衣，只有白衬衫和长裙，气质和梁月在这里见到的所有人都不一样，过分白净，过分温和，像打了一层肤色的白粉。她走进来叫了一声阿星，奇星立刻眼神变了，声音高了八度，说道：“阿姐，你怎么来了？”</p>
<p>“阿菲叫你去吃饭，我顺便过来接你。”女人笑道。</p>
<p>“不是说了你不要进来吗，这里还没收拾。”奇星快步走上去，瞥一眼地上的鸡血。</p>
<p>“等会儿喊人来收拾吧。”女人略微思考，“阿菲脾气急，不喜欢等久了，先过去。”</p>
<p>奇星点点头，随即遣散众人。梁月一边被阿琳领着往外走一边回想女人的话，她知道那个“阿菲”是谁，堂口的龙头，警方注意她很久了，此行最大的任务就是把她旗下的“和乐和”捣毁。</p>
<p>奇星本来僵硬的面色面对女人也柔软起来，侠客遇见了故乡江南，渐渐醉在了一汪春水里，脸色红了，梁月心想和乐和的人外与面的人似乎也没什么不同，家人朋友同事一个不少，甚至更亲密，但就是这样才更应该憎恨，因为自己的幸福而毁掉了别人幸福，历史上人类生下来就在做着这样的事，所以她今天站在了这里，不是想要拿回什么东西，而是她也在寻找这种虚无缥缈的距离，让人意识到自己正在做什么，正在让什么消失，什么被孕育的安全距离。</p>
<p>她摸了摸自己的后颈。上面残留着刀背拍过的痛感，阿琳在前面转个弯，钻进士多旁的酒馆里，她直起身来，快步跟上去。</p>
 <br>
<p>酒馆里坐着一排和她一样刚入门的新人。</p>
  <br>
  <br>
 <br>
 <br>
<p>在第一次带梁月去斩人的时候，奇星对她留下了很深的印象。梁月个子不高，很多人都比她足足高了几个头，但真的把刀砍下去的时候，只有梁月的手只抖了一下，然后毫无停歇，血溅了出来。那一瞬间，奇星以为看见了年轻的自己，剪了不易沾血的短发，却发现更难打理，只好时常顶着凌乱的头发跑来跑去，还是何日君带她去做了新发型，才有了点体面的样子。那个时候她觉得很奇怪，何日君自己不喜欢做头发，却时常爱打扮她，给她买衣服，带她去中环的飞发铺，似乎在养娃娃一般。第一次杀人那天，她在酒吧厕所把手洗脱了皮，是何日君一遍一遍安慰她，直到她脑海里忽然浮现出菲林士多拉长的脸，她意识到自己走出了以前的生活，来到了年长者的堂口，属于菲林士多与何日君的世界，比自己想的更沉，更无情，她枕着比自己头低很多很多的何日君的肩膀，眼泪竟然掉下来，何日君温柔地拍了拍她的头，在那之后，她再也没哭过一次。</p>
<p>想到这里，鬼使神差地，奇星跟着梁月，看她要回哪里，她给自己点了一支烟，也没有掩藏自己行踪的意思，慢悠悠地跟在后面。梁月不可能没发现她，却不像其他新人一样立马会跑来问好或者很害怕，只是很沉默地在前面走着。奇星看见她把自己的刀冲洗干净，刀柄也擦掉血渍，然后用报纸包好，藏进皮靴里，再继续走，路灯把她的影子拉得很长，像变形的黑猫，安静灵巧。这个女孩比自己想象的聪明得多，奇星想，比当时现场包括自己在内的人都聪明，可惜还是个小孩，不然，菲林士多应该会很喜欢她，菲林士多一向喜欢不用她多费心的人，显然，自己正走在相反的道路上。</p>
<p>然后，就像奇星第一天斩人那样，梁月也拐进了一家还没有打烊的酒馆，那里没有人在等她，她径直冲进了厕所，开着水喉，一遍一遍洗手，不停发抖，额头冷汗直冒，似是想要呕吐。奇星走进去，喊她：“妹妹仔，还好吧？”</p>
<p>梁月看见奇星，低下头去，很柔顺的模样：“奇星姐。”</p>
<p>奇星不答话，瞥她的手，总感觉有些异样，又谈不上是哪里，她没那么喜欢跟人打交道，只好从银包里拿出一百元，递给梁月，夸她做得好，然后给自己又点了一根烟。</p>
<p>梁月接过钱，点点头，又回去洗手，明明没有任何表情，却莫名让奇星觉得有些怜惜，当年何日君也是这样看着自己吗。</p>
<p>“你的辫子很好看。”奇星走过去，摸了摸梁月的头发，“这样也不容易打脏头发。”</p>
<p>“我妈妈教我的。”梁月答道。</p>
<p>“你不是香港人？”奇星放开手，“从哪里来的？”</p>
<p>“上海。”</p>
<p>奇星点点头，回想上一次在湾仔道遇见一个上海仔，好像还没梁月大，似乎口音也不太像，不过那不重要，因为她不打算叫梁月上海妹，她欣赏这样聪明的女孩，而这样的女孩要有个独属于她的名字才好。</p>
<p>“今天感觉怎么样？”奇星问。</p>
<p>梁月顿了一下，才慢慢答道：“很糟糕……但是感觉，有什么东西变了，像蛇在蜕皮，留下碎裂干燥的旧皮在地上。”</p>
<p>奇星笑笑：“都是这样的，但是你今天很冷静，很多人都做不到你的程度。”</p>
<p>梁月关掉水龙头，直起身板，不知在想些什么，盯着湿滑的镜子，水雾蒙蒙，镜子里的自己好似不能呼吸。</p>
<p>她说：“奇星姐，第一次做这活应该是什么感受？”</p>
<p>奇星皱皱眉，烟从嘴边拿开，很快又畅快地笑了：“第一次出去斩人的时候，我跟你一样，躲在厕所里洗手，把手都洗脱了一层皮，之后差点进感化院，菲林士多找了个律师仔，把我保了出来。”说完她顿了顿，绕着梁月勾勾嘴，“很多人看两部电影也想当英雄，然后发现这里比电影还自欺欺人，被吓跑的，大有人在。很多人在这里都是逃避社会，如果你不想做这么懦弱的人，早点出去也好。”</p>
<p>我走进了一个完全不同角色，比任何时候都危险，我在寻找一种责任。梁月想，紧紧绷着嘴角，脸上肌肉因为绷紧而抖动。对着镜子里自己的脸的时候，她更加分不清自己站在哪里，在做什么，只有不断重复“寻找”这个词，才能短暂地从这场扮演游戏里脱出身来，她想要的东西，她还没有找到。</p>
<p>奇星以为梁月不说话，是被唬住了，把手搭在梁月的肩膀上，拍了拍她的肩膀。</p>
<p>“奇星姐，我不懂，我只觉着琳姐对我很好，你也对我很好，所以我想留下来，我应该做点什么。”</p>
<p>梁月看着镜中自己，换了一副背景，也似乎是灰了、暗了。她也分不清楚自己是否在说慌，还是真的在回忆过往。</p>
<p>“你觉得这是你的责任吗？你是为了我们留下来吗？”奇星眼神放缓。</p>
<p>梁月摇摇头，不知该说些什么。</p>
<p>奇星叹口气，想说什么，最后还是没说，她不善言辞，又或许这些事对梁月来说太早了，但她看中了梁月，料想这虎妞的莽劲以后能成大事，想亲自再看看她，以后也好给和乐和增加人手。</p>
<p>“明天晚上八点，来卢押道大牌档找我。”奇星说。</p>
 <br>
<p>梁月转头，看见厕所腥臭的黑暗里奇星的眼闪着一种孤独的光芒，好像被硬生生折叠起来的未来。</p>
<p>那是她要找的东西吗？</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>三年前，皇宫大酒楼的停车挡，梁月被奇星带着陪菲林士多应酬，负责在外面守岗，奇星给菲林士多开车门的时候，是梁月第一次正经与这位和乐和的龙头见面，菲林士多比想象中更柔和、亲切，比起电影里拍的凶神恶煞的大佬，她更像一位艺术评论家，眼里透露一种十分狡猾而俏皮的光芒。她在下车时扫了一眼梁月，只一眼，梁月确信菲林士多眼里闪过某种情愫，稍纵即逝，很快又恢复面无表情的样子，绷着嘴听奇星讲话。那天下着大雨，奇星给菲林士多撑伞，还没走进酒楼，里面就有人迎接，菲林士多方才露出笑，快步走上去握手，奇星给梁月使个眼神，也跟进去。</p>
<p>过几小时，奇星和菲林士多走了出来，菲林士多坐另一辆车先走，梁月跟奇星交代了一下情况，也打算回租屋歇下，不料奇星却让她上车，说菲林士多想见她。</p>
<p>奇星一边开车，一边骂着就菲林士多最会找麻烦，梁月坐在副驾驶上，心不在焉。这当然是件好事，甚至是她一直以来追求的，可真的要和菲林士多见面了，她心里竟有些犯怵，是因为菲林士多跟她想象中不一样吗？她想起黑鹮跟她说的话：打枪都是差不多枪口贴在人身上开枪的，哪像电影里隔得老远瞄准。她现在已经快走到菲林士多面前了，又怎么能把枪收回去，这是她通向未来的唯一机会。她闭上眼睛，想上场慌，那是很正常的。</p>
<p>奇星瞟一眼梁月，问她是不是有些害怕，又道菲林士多也没那么可怕，何况又不是她一人，自己还陪着她呢。</p>
<p>梁月抿抿嘴，问奇星为什么那么讨厌菲林士多还在她手下工作。</p>
<p>其实她知道，奇星喜欢的是菲林士多身边那个叫何日君的女人，每次看见何日君，她的眼神总是说不出来奇异的温柔，本该别在身上的那把刀，又在她心里搅动了，流出甜味的血。</p>
<p>但奇星很罕见地沉默了，也没有提到何日君的名字，脸色变得很寂寞，比屯门的夜色更寂寞：“一直在这条路上走着，有一天，你会发觉自己一无所有。”</p>
<p>说完，她又笑了笑，恢复平常的样子，问道：“这样你还要继续走下去吗，阿月？”</p>
 <br>
 <br>
<p>到了菲林士多的宅邸，菲林士多并不在，只有何日君在二楼的沙发坐着，看见奇星和梁月来了，热情地招呼她们快坐下，给她们一人泡了一杯热茶。</p>
<p>“冷不冷啊？”何日君笑得宽柔，“外面下了好大的雨，大老远来一趟辛苦了。”</p>
<p>奇星蹙眉：“阿姐，菲林士多人呢？”</p>
<p>“又有人说要谈事情，把她叫走了，先等一会儿吧。”何日君又转头向梁月，“阿月，你年纪小，撑不住就先去睡会儿吧，我们都熬习惯了，阿菲老是喜欢半夜把我们叫到她家来打麻将。”</p>
<p>不仅知道自己的名字，叫法也亲热，梁月垂下头，做出很温顺的样子，何日君没有看上去那么纯良，却也是最好相处的，她头一次有一种想要放松的冲动。</p>
<p>“不用了日君姐，我还不困。”梁月答道，再有松懈的幻觉，也不能吐出这口气来。</p>
<p>何日君对她笑笑，就听见楼下传来开门的声音，想着不该是菲林士多那么快回来了，可听到上楼的脚步声，何日君拿杯子的手紧了紧，赶紧望向楼梯口。</p>
<p>菲林士多踏上楼，手里还拿着文件袋，看见三个人顿了顿。</p>
<p>梁月抬头看她一眼，又很快别开眼睛。</p>
<p>“梁小姐、阿星，你们来了。”菲林士多走过来，点点头，很刻意地打个招呼。</p>
<p>奇星不答话，梁月笑了笑，拘谨地点头。何日君赶忙打圆场：“怎么这么早就回来啦，阿菲？”</p>
<p>“雨大，改约了。”</p>
<p>“也好，这么晚了，也不方便不是？”何日君说。</p>
<p>梁月心想，叫她过来，又喊了好几个亲信，要怎样好好拷问一番才是？她想起入会时奇星茅山道士一般扮相，这次又是怎样的试验，她要怎么做才能滴水不漏？这时候到临头，又是另一种滋味，梁月握紧手，把目光从菲林士多身上移开。</p>
<p>不料菲林士多只是吩咐下人准备好牌桌，四个人坐在牌桌上，刚好凑一桌麻将。菲林士多问梁月会不会打麻将，梁月点点头，又摇摇头，说自己只会一点，她拿不准菲林士多的脾性，但先做低姿态总是没错的。</p>
<p>“不会没关系，多打几次自然就会了。这大好的晚上用来打瞌睡就太浪费了。”</p>
<p>菲林士多眯起眼睛笑，自然地坐在了梁月上家，奇星与何日君也跟着落座。</p>
<p>梁月低头应了几句，看牌桌上半个巴掌大的麻将，横竖看上去，像无数堆叠起来的命运，抽出什么，打出什么，甚至不能自己决定，抬眼看人眼色，看到一片片沉重的棉被般的微笑，一半的她已经昏睡过去了，知道要小心谨慎，滴水不漏，又恍惚觉得这只是场梦，牌桌上不是麻将，而是大人物说笑间牺牲的尸体，密密麻麻，堆叠如山。</p>
<p>她不想做牌桌上的麻将，就只能做无情的牌手，正如无情的命运也沉沉地压下来，让每一个人不得动弹。</p>
<p>真正坐在这个位置上，她才有种想要回去的冲动，明明菲林士多的笑容看上去如此温和，她还是不可控制地手抖，那不是她的未来在朝她微笑，而是危险的运道，将她拖进看不见底的坑洞里，道路本来就和毒蛇紧紧纠缠在一起，在她走入剧院时就该知晓。或许她只是太激动了，她只是太想念父母没有死去的日子里。</p>
<p>“听阿星说，你是上海过来的？”菲林士多打出一张，漫不经心地问道。牌桌上她的手，惨白惨白像灯泡一样晃眼，大概是淋了雨。</p>
<p>“在上海待过一段时间，老家不在上海。”梁月扫一眼，发现菲林士多是在给自己喂牌，瞧两眼牌桌上其他人，都没什么神情，便吃了牌。</p>
<p>“难怪，你瞧着倒不像上海人。”菲林士多微笑，“你父母呢，他们跟你在一起？”</p>
<p>“菲林士多！”奇星打断她，眉头已皱起来。</p>
<p>梁月不在意，继续答道：“他们走得早，我现在一个人在香港。”</p>
<p>“你年纪小，一个人也孤苦伶仃，倒是可怜。”菲林士多说。</p>
<p>她年纪小吗？对于走这道的来说，也不小了，更算不上可怜，梁月想，那日祠堂里坐着要入门的，现在活着的有几个？能真正坐在菲林士多面前的呢？她明白，菲林士多不是真的在可怜她，只是想给一些事找个借口。</p>
<p>“你妈妈……”菲林士多又打出一张七筒，摆明了要拆自己的牌喂给梁月，“你父母在天之灵，会保佑你一路顺遂的，相信自己就好。”</p>
<p>“碰。”</p>
<p>梁月正待拿牌，牌却先被何日君拿走了，她看了眼何日君，后者面上微笑着，白纱拂面般轻柔，却不知怎的，好像隐隐瞥了菲林士多一眼，她们俩就像窗帘和窗台，把梁月夹在中间，拉开窗帘不是，打出窗户也不是，只被挤在中间，喘不过气。</p>
<p>“阿月，上次我在中环相中一家旗袍铺子，用料上乘，做工讲究，又不老成，很适合年轻女孩，我也带阿星去做过一件。以后跟着阿菲，难免有些场合用得上，而且这个年纪的女孩本来也该好好打扮一下不是？你长得这么漂亮，行出去肯定很靓，改天我带你去做一套？”</p>
<p>何日君撩了撩头发，好像有些害羞，声音细细飘过来，带点怜惜。</p>
<p>话里话外都只有一个意思，连奇星面上都不再冷漠，而是带着零星欣慰，梁月知晓早在今天之前或许菲林士多就做好决定，今天不过是玩一场无伤大雅的游戏罢了，人总是喜欢看宠物从无助到满足的样子，这极大满足了他们的虚荣心。</p>
<p>梁月觉着不可理喻，又带着劫后余生的忧心忡忡。</p>
<p>“梁小姐不适合旗袍，我在尖沙咀有认识的洋衣裁缝，刚好是上海来的，我带她去做件套装。”菲林士多淡淡道。</p>
<p>奇星出牌，瞥一眼：“不是有事要忙？阿月我带着，带她做件旗袍，再做件小西装。”</p>
<p>菲林士多顿了顿，出牌：“也好。”</p>
<p>最后梁月胡了牌，把牌推倒的时候，奇星也伸手打翻菲林士多的牌，牌在中间，一眼看去是菲林士多一直在拆自己的牌，奇星对她摇摇头，而菲林士多只是不以为意地笑笑。</p>
<p>“这把我运气太好，捡了个便宜。”梁月不敢表现得太平淡，也不敢表现得太开心，只一板一眼地笑，假装自己真捡了个便宜。</p>
<p>“阿月有心，做什么事都不会运气差。”何日君撑着脑袋，笑得很温柔。</p>
<p>“好了好了，赶紧洗牌吧。”菲林士多挥挥手，谁也不看，只看了看手下的牌。</p>
 <br>
<p>梁月用余光打量菲林士多，头发做的是现下最时髦的款式，卷曲地披在肩上，显得英气昳丽，眉眼细长，眼线又上挑，有点狐相，命里天生就非富即贵。</p>
<p>她的嘴总是勾着，似乎有好事发生的样子，在府邸一片绸缎一样柔和的光芒里，那笑容也像化开了，变成泛冷的漩涡，要把人吸进去。</p>
<p>后来菲林士多告诉她，自己爱笑不是因为她总觉得胸有成竹，而是想让别人相信她胸有成竹，有时候演着演着，便不觉得自己在台子上了，那命运的单束灯光已聚拢她的头顶，她也信了前途已全然在眼前涌动，而她抓住了一瞬的清醒。</p>
<p>她是醒着的，时时刻刻，梁月想，而自己快要入睡了，有一半身体已经陷入沉重的酣眠里。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>梁月抱着一束杜鹃花，等了许久，终于走上一辆巴士车，有自行车从窗外游过，又很快在前面慢下来，直到巴士超过它。梁月盯着那自行车上的人，想着这或许也是警司派来的卧底，或许不是。</p>
<p>巴士车上只有一个人，最后排黑鹮正坐着等她，笑意沉沉浮浮，最后浮出面上。梁月快步走过去，坐在她身旁，花正好挡住她脸庞一半，她看不清黑鹮的脸，黑鹮也看不清她的。这是要送给菲林士多的花，何日君专门劳烦她跑了一趟。</p>
<p>“听说你这些天已经和她打了照面。”黑鹮慢条斯理地说。</p>
<p>“是。”</p>
<p>“你知道你现在在做什么吗？”</p>
<p>梁月愣了一下，头微微扬起，疑惑黑鹮为什么问这个问题，直到现在她还在怀疑自己的立场吗？</p>
<p>“Madam，我是警察。”梁月把花拿开，看向黑鹮的眼睛，一字一句地说。</p>
<p>黑鹮笑了，反倒没答话，看向窗外，她天生有一副特立独行的神情，好像从不为什么事烦恼。</p>
<p>“你故意伤人已经好几次了，我千方百计才把你保下来，你忘了自己是好人还是坏人啦？要不要看心理医生？”</p>
<p>“抱歉，Madam。”梁月攥紧手，“我……”</p>
<p>她知道，黑鹮什么都知道，可是她还是说不出口——她该说什么？在黑社会待久了，自己难免沾上他们的脾气；还是菲林士多那群人狡猾得要命，自己怎么可能两手清白？种种迫不得已，到了嘴里，又好像全成了借口，那些事她干了，与最初的愿望背道而驰，她心里还有个警察。这会儿另一半自己又活过来，替她张了口，她本来不想这样。</p>
<p>“算了，逗你一点也不好玩。”见梁月这样，黑鹮反而松了松肩膀，“菲林士多什么时候进货？”</p>
<p>“我才跟了她没几天。”</p>
<p>黑鹮点点头，不答话，好像早就知道了。</p>
<p>“两个星期后。”梁月又说。</p>
<p>黑鹮顿了一下，转回头来看梁月，似乎没想到她能做到这一步，玩味的笑又浮上脸。</p>
<p>“怎么知道的？”</p>
<p>“我带了窃听器。”</p>
<p>“那个老狐狸会在你面前提？”</p>
<p>“不是她，我一直跟着一个叫奇星的人，虽然她没有跟我明说，但我能猜出来。”</p>
<p>这下黑鹮满意地点点头：“你比我想的能干。”</p>
<p>梁月微微抿嘴。</p>
<p>“但你还有最后一个机会。”黑鹮目光飘向杜鹃花，“留下来还是出国，自己选。”</p>
<p>“是我做得不够好吗？”梁月问。</p>
<p>黑鹮摇摇头，语气冷下来：“你知道这意味着什么？”</p>
<p>梁月没答话，手里的杜鹃花映着日光，霞光流淌，她如为花所困的蝴蝶，越陷越深。她当然知道那意味着什么，可现在一走了之，那她之前那几年，她做的事，杀的人，都算什么？</p>
<p>“如今接触到菲林士多，很可能再也回不来了。”</p>
<p>梁月反问：“Madam，这条线放了那么多年，花了您不少精力，说断就断了吗？”</p>
<p>“我知道你不甘心，但这几年你也感受到了，这条路并不好走。以前我跟你母亲也算有些交情，如今这样……”</p>
<p>如今这样，不都是自己选的吗？梁月在心底答道。黑鹮是没想到自己坚持得这样久，也没想到自己较真的这个地步，或许从一开始，她就没想把自己当回事，警局铺了那么多线，自己这条可有可无，只是黑鹮给自己一个还能进警局的念想罢了。试探也好，后悔也罢，再说这些没用了，她一开始在电影院里选了那条路，就没给自己回头的机会，她不知道自己想要什么，但是一定不是割掉这几年，割掉她身上的一块肉，她要给这几年一个答案。</p>
<p>打开窗，杜鹃花在风里颤颤，花瓣蜷缩如红润的脸颊，痴痴地低语。她想起菲林士多的脸，多情的脸上泛冷的笑容，却莫名给人一种不忍的感觉，菲林士多时常用一种怀旧的目光看着她。事实是，想起菲林士多，心情反而轻快了，因为一切都有个目的，她感到压在身上沉沉的道路卸了一些下去，至少那是她责任的一部分。</p>
<p>她抱紧杜鹃花，脸贴上花瓣，那凉意似是在梦游，恍惚间看见菲林士多对她笑着招招手，另一只手又握着枪，她说你想要这种正义，要付上一生做代价，我告诉过你。菲林士多的笑容带着距离的威严，母亲的笑容，又或许是父亲的，梁月想，这是记忆里的笑容，她在哪里见过，火烧过一般令人心里带着疑惑和愁思。</p>
<p>她还没找到，直到真正接触这种危险，或者死，或者投身正义，才真的甘心，她在责任里泡得太久太久了，手上都是迷茫和孤独的褶皱，她想要找回一点真心，人大概都是要走上这么一条路的。</p>
<p>“我要留在这里，Madam。”梁月说，声音不大，但每个字都很清晰。</p>
<p>本以为黑鹮还会再说什么劝她，但黑鹮只是笑了几下，从衣服夹层里拿出一个精巧的丝绒小盒子递给梁月。梁月接过，打开发现里面是一枚白金胸针，弯月形状，上面点缀绿钻和珍珠，灵动精致，正是时下流行的款式。梁月疑惑地看了黑鹮一眼，黑鹮眯起眼睛：“初六是你的生日嘛，妹妹仔。”</p>
<p>梁月听完，愣愣地看向胸针，连道谢也忘了说，盒子在手里的重量并不对劲，她把胸针带着垫布拿出来，果然，里面还躺着一只窃听器，体积小，功耗低，只有警局里才用得上。</p>
<p>“Madam……”梁月看向黑鹮。</p>
<p>“等这件事完了，会给你在警局安排个位置。”</p>
<p>说完，黑鹮就不再看梁月了，头靠在椅背上，闭目养神。</p>
<p>梁月也识趣不再说话，低头看向风里的杜鹃花，心下涌着难以言说的情绪，杜鹃花依然游荡着，蜷缩着，妍丽的花瓣滴着冷汗，水珠滴在花外面的雪纱纸上，晕成一团水渍，她摸了摸水渍，没有任何改变。</p>
<p>她知道，巴士要驶往菲林士多的宅邸附近，可再一想，巴士到底要去哪儿呢，她也不知道，她不能知道。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>拘留室里灯光昏暗，只有一条长凳，挨着水泥墙，再旁边是一扇铁门，黑腻腻的，泛着冰冷的油光，显得房间里更封闭压抑。</p>
<p>梁月坐在长凳上，只觉得熟悉，这地方来了太多次，连警察也混了个面熟，有时候走个过场，有时候没打点好，就带着一身伤走出去。她暗自握紧手心，面对质询充耳不闻，心里数着时钟嘀嗒的声音，大概还要两个钟头，奇星姐才能来把她捞出去，如果这时哪位sir心情不佳，自己难免挨一顿毒打，上次她从这儿爬出去的时候，连医院也去不成，菲林士多请了私人医生来看她。医生走后，菲林士多问她抽不抽烟，本来是学了的，可她现在难受得打紧，便任性一把，说自己不想抽。菲林士多没说什么，自顾自跑到阳台抽了一支，回来才说之前自己在尖沙咀差点被人把腿打断，躺了几个月，期间不停地抽，后来被何日君发现了，烟全被丢了，平常温温柔柔的人，固执起来也可怕。</p>
<p>菲林士多说，她很像何日君，也很像奇星。</p>
<p>梁月想那也是她学的，她自己本来就是自己。但她没说，她连扯出一个笑容都难。</p>
<p>菲林士多拍了拍她的脸，拿起自己的外套离开了，她每天都那么忙，只有司机一直陪着她。梁月望着菲林士多的背影，忽然在想，自己大概没有一点像菲林士多，所以菲林士多才关心她，菲林士多那样的人是不需要关心的。</p>
<p>回到拘留室，梁月慢慢地想，这些天来奇星总是在忙着进货验货，有不少要打点的地方，忽然出现来历不明要做生意的内地人，拿不出人手，菲林士多就派她去见了那个内地人，谈到中途，菲林士多传讯过来让她制服对面的人，她来不及思考，二话没说抄起花瓶往对方脑袋砸去，到最后，对方脑上破了个血洞，送到医院，自己也伤得不轻，被押到拘留室。或许本来菲林士多就没想让她谈生意，只是想给对方下马威，舍不得跟了好几年的人担罪，就叫她这个新人去，连保不保她也没做打算。但她相信奇星会来的，认识和乐和里面那么多人，奇星最重义气，也是唯一一直护着她的人，甚至没有奇星，她或许早就死在哪个街头，又或者进去几年再出来。奇星只说曾经她也这么被人护着走到今天，可梁月不全然觉得，奇星姐身上一定是有真本事的，菲林士多并不是好糊弄的主，狡猾得像只老狐狸。</p>
<p>想到这儿，铁门传来了声响，想着想着主人公就来了，接下来只要再谈判一个钟头，奇星会装成她的表姐，和好脾气的sir们当场对骂，然后她就出去了，可以回家，也可以去大排档，但她想去太平剧院看电影，只有那个光影闪烁的黑房子能让她放松，让她想到另一个世界是什么滋味。</p>
<p>门开了，梁月愣了一瞬，站在门口的并不是绷着脸的奇星姐，而是菲林士多，穿着千鸟纹平驳领西装，领带别一只镶蓝宝石的领带夹，中东款式，很是风流。她站在门边，看着sir给她开门，神情休闲到像是只是出来逛街，身边也一个人都没带。</p>
<p>不同奇星每次来要带着律师说上好半天，sir们只是把她推出去，说一句“你可以走了”，便不再管她。菲林士多什么都没说，手里还拿着风衣外套，悠闲地打量警署，看见梁月走到跟前，笑了一下：“想什么呢，走了。”</p>
<p>走出警署，一路上没人拦着她们，直到正午的日光晒到身上，稍微烫人。梁月从来没想过菲林士多会来，更没想到会在这种境遇见到她，此时此刻的菲林士多轻描淡写得像戏班子的导演，坐在椅子上对着监视器喊一声“cut”，一切流出去的河游出去的云都回来，聚成小小的原始的一点，屏幕里闪闪烁烁的雪花点。平常奇星带她出来了，总要嘱咐几句“下次小心些”，倒真像是关心晚辈，菲林士多却什么也不说，什么也不问，好像是什么都知道了，又好像是根本不关心，梁月不知道她要去哪儿，自己又该干什么，只好一直跟着，直到走到车前，菲林士多在电话亭打了个电话。梁月识趣地转身，走远，不料没多久后肩却被拍了拍，转身看去，菲林士多已经打完电话，示意她上车，丝毫没有遮掩的意思。</p>
<p>上次坐这辆车的时候，司机总是板着一张脸，这次司机仍然绷着脸，梁月记得她，姓陈，是菲林士多的同乡。菲林士多跟司机交代了几句，捏捏山根，似乎才想起来旁边还坐了个梁月，慢悠悠开口：“抱歉让你等了会儿，想去逛街吗，还是别的什么？我陪你。”</p>
<p>像是在逗宠物，梁月心想，她不喜欢逛街，但这是难得接近菲林士多的好机会，何况做这道的，不是为权，就是为钱，什么都不要反而可疑。梁月眨了眨眼睛，点点头，假装自己很是期待。</p>
<p>菲林士多笑一下，似是安抚，让司机开到中环去。她垂下头看了看表，问道：“听阿星说，你喜欢看电影？”</p>
<p>“是，”梁月低头，抿抿嘴说道，“我也看不太懂，只觉得幕布上闪来闪去很有趣。”</p>
<p>“我曾经也喜欢看，”菲林士多说，“现在不喜欢了。”</p>
<p>“菲林姐是忙人。”不该问的，梁月从来不问。</p>
<p>“也不是，”菲林士多沉默片刻，很快恢复笑容，“有些位置坐久了，就不喜欢黑的地方了。”</p>
<p>梁月点点头，不答话，过一会儿又听见菲林士多问：“阿星带你去做的衣服，你拿到了吗？”</p>
<p>“拿到了，麻烦菲林姐了。”</p>
<p>“不用那么客气。”菲林士多没什么表情，“你做事细致些，以后还要多麻烦你。”</p>
<p>以后，又是这个词，梁月想，今天大概又是个考验，试她忠不忠心，打了人就是前景光明，犹豫了或许明天就浮尸海上，自己哪儿有第二个选择。</p>
<p>她不抬头，心里却有种得偿所愿的满足，平缓说道：“谢谢菲林姐。”</p>
<p>菲林士多又把话题绕回电影上，继续说：“小时候喜欢看电影，以为自己有一天也能成为讲故事的人，真心也好，欺骗也罢，命运的灯光聚拢舞台上的人，自己是坐在幕布后的操控者，但在内心深处，我似乎才是那个做戏剧性表演的人，在观众脸上看到被捉弄的神情，那让我感到有什么正在被构建，不关乎现实里任何一种人性。”</p>
<p>表演，梁月手抖了一下，菲林士多喜欢的是表演吗，她只是喜欢当棋手，一定角度内世界都是她的棋子，她要的不是表演，是浓重的抬不起身体的欲望，关乎权力，关乎命运。</p>
<p>“我听别人说，大学里都会排舞台剧，”梁月这个时候又想起那场《玩偶之家》，黑鹮带她看的第一场话剧，“菲林姐或许也去演过主角。”</p>
<p>“女主角？”菲林士多笑笑，“我不做这个，我不是任何一位角色。不过以前在大学里倒是排过舞台剧。”</p>
<p>提到这里，梁月的眼神亮了亮，握紧手：“舞台剧？那一定很厉害。”</p>
<p>“呵呵——”菲林士多摆摆手，“没有电影有意思。快镜、倒放、颗粒、虚焦……用摄像机去讲故事有趣得多。”</p>
<p>梁月沉默一下，真诚答道：“如果可以，能看到菲林姐拍的电影就好了。”</p>
<p>菲林士多把脸别开，微笑：“我倒是很久没跟人这么轻松讲话了。”</p>
<p>梁月愣住，不自然地笑一下。</p>
<p>“后来发现，来来往往都是社会上有头有脸的人物，嘴里挂着功成名就平步青云，那比电影里的表演还有意思，往往坐在舞台下面的人表演更入木三分。”菲林士多从兜里拿出烟，“因为促使他们的不是镜头，而是恐惧。”</p>
<p>梁月脸色变了变。</p>
<p>“但你不害怕，你的眼里没有恐惧，是不是？”菲林士多拿出一支烟递给梁月。</p>
<p>梁月盯着烟，仿佛烟马上会兹出火花烫伤菲林士多的手，然后才抬头看菲林士多，那眼神是探究还是懵懂，说不出。一只幼年动物的眼神，轻巧，又带着生物本能的野性。</p>
<p>她接过烟，反问道：“你呢？”</p>
<p>菲林士多笑笑：“你胆子倒是大，电影里学的？”</p>
<p>“我没看过那些电影。”</p>
<p>菲林士多没说话，嘴角上扬，拿出打火机递到梁月面前，点着。梁月垂眼，又很快抬起来，附身点烟，吐出一口烟来，看着菲林士多，好似一种挣扎，她的另一半身体正酣睡着。</p>
<p>“我岁数大了，家里没人陪，总觉得不踏实。”菲林士多也点了一支，“Teresa管了我跟和乐和半辈子，也不是神仙，她总有自己的生活要过。阿星呢，不是能主事的，她固然做事厉害，却还是个孩子心性，得有人管着她。”</p>
<p>梁月转头：“菲林姐的意思是？”</p>
<p>菲林士多也转头过来，微笑：“等会儿晚上我约了人，逛完街我先送你回去，方便吗？”</p>
<p>梁月点点头。</p>
<p>车窗外的风丝丝吹在脸上，水润的凉意竟然让她有些许的恐惧。</p>
<p>她说不好这话菲林士多说给谁听过，也说不好那是什么，她只隐约察觉到命运的轰隆声已如约而至，舞台上的追光灯就要如雷劈下。</p>
  <br>
  <br>
<p>本是说好逛街，中途突然来了人，跟菲林士多说了几句话，菲林士多就把梁月试过的合适衣服全部结了账，出去走到咖啡馆。梁月大概已经明白发生了什么事，看了眼表，对菲林士多说：不用管我，菲林姐快去吧。</p>
<p>菲林士多意味深长地梁月一眼，似是无奈，似是烦躁，撂下一句在这儿等我就匆匆走了，身影被光拉得很长。</p>
<p>梁月望了一会儿，也只好踏回咖啡馆，找个位置坐下。店里装修雪亮，情调浪漫，却只有寥寥几个卡位，大概是做外带生意的，很少有人来这里小坐。店员不冷不热地问她要喝点什么，梁月眯着眼睛在菜单上随便说了一个，店员又忽然道菲林女士平常爱点一杯冷泡咖啡，问梁月要不要试试。梁月愣了愣，问店员菲林士多是不是经常带人来这里。</p>
<p>店员说偶尔会来，菲林女士对店里很照顾。</p>
<p>梁月点点头，把菜单还回去，答道就这样吧。</p>
<p>那杯咖啡不好喝，或许是她本来就喝不来咖啡，过了许久也还剩大半杯，梁月用手撑着头，想着再等下去，大概买东西的店都要打烊了。菲林士多为何要叫她等着，她不清楚，更不会有人来告诉她可以回家了，还是说这也是某种考验，他们那个位置的都不缺折磨人的法子，等最难熬，可她偏偏最擅长的就是等待，小时候在老家的梧桐树下，她等了一天又一天。想到这里，她抿了抿嘴，刚刚逛街时，菲林士多为她试了试几支口红，她不适应，总觉得涂在嘴上油腻腻的，想要马上洗掉。</p>
<p>店里摆了几个蛋糕模型，有个白色的三层蛋糕，上面镶了许多粉色玫瑰，梁月盯着看了又看，想那大概是结婚才用得上的，不知怎的想到那天抱过去的杜鹃花，同样妍丽崭新，透着一层薄薄的霞光，但送过去那天菲林士多不在家里，再见到那束花时，它已经微微凋零了，摆在楼梯转角的木柜上。</p>
<p>窗户落的光暗下，店员已经开始清理橱窗和柜台了，外面才响起推门声，菲林士多推门进来，竟然已经换了一身衣服，千鸟纹西装换成了羊毛竖条纹，领带夹取了下来，领带颜色也更深，她一边进来，一边挑起笑容：“抱歉，来晚了。”</p>
<p>梁月摇摇头，站起来对菲林士多微笑：“菲林姐来了就好。”</p>
<p>“实在抱歉，本来出来了，又来了两个人提前了时间，不得不见.”说着菲林士多一边把手里的袋子递给梁月，“刚刚路过Chanel觉得这支适合你，便买了下来。”</p>
<p>“这怎么好意思，菲林姐……”梁月刚想推脱，菲林士多已经把袋子放到梁月手上，好像十分了解她的习性一般，她瞥了瞥桌面的咖啡，微笑道：“你点了Cold Brew？”</p>
<p>梁月随着她的视线看去，答道：“店员推荐的。”</p>
<p>“不喜欢？”菲林士多拿起咖啡杯，拿出自己的手帕擦掉上面的口红，“下次点鸳鸯吧，阿星也喜欢喝这个。”</p>
<p>注意到菲林士多的动作，梁月顿时有些红脸，才知道原来口红不能留在杯子上，她抿了抿嘴，不好意思地看向菲林士多。菲林士多没说什么，把杯子放下，又拿出两张电影票，递给梁月，微笑道：“你先拿着。”</p>
<p>梁月接过：“这是什么。”</p>
<p>“不是喜欢电影吗？”</p>
<p>手上是两张影票，太平戏院，今晚九点半，梁月手一紧，票上瞬间蔓出折痕，刚好折了影名《侠女》的一半。明明只是随口一提，没想到被记在心上，大抵是为了赔今天的罪吧，才特意绕路去买了电影票。</p>
<p>菲林士多面无表情，转身往外走：“走吧，先去吃个饭。”</p>
<p>梁月望着那个被擦干净的咖啡杯，反射着顶上的强光，洁净得刺眼。</p>
 <br>
<br>
<p>菲林士多没有看完那场电影，她们进去得匆忙，刚坐下电影就开了场，直到侠女在燎燎夜色下冷寂地弹琴，对书生唱到“行乐须及春”时，菲林士多就起身离开影厅，后来在没回来。她走的那一刻，画面正是残夏的荷花，闷热、糜败、潮湿、在无限的哀愁与寂寞里醉倒一池塘的嫣红。梁月闭上眼睛，人走过流动的风落在脸上，等又静下来才又睁开眼，脑子里仍是那艳丽潮湿的荷花，像一阵热雨浇在心里，又湿又烫。好像随着菲林士多的离去，电影也永远定格在这浓稠的一刻与菲林士多离去的背影上。</p>
<p>电影结束后，梁月走出影厅，菲林士多正站在大厅等她，她套上了风衣，看见梁月出来笑了一下，光映在脸庞，朦朦胧胧，电影海报一般。</p>
<p>菲林士多摆摆手，对梁月说道：“出来了，电影怎么样？”</p>
<p>“挺好看的，”梁月垂眼，“菲林姐不喜欢？”</p>
<p>“突然想起来还有事要处理”菲林士多平静地说，“要办的事办了，我送你回家吧。”</p>
<p>又是电影院，梁月心想，现在又站在这里，心境竟是完全另一番感受，以前看海报，觉得那片场离自己好远，触不可及，粘滞漂浮在墙壁里的另一个世界，而此刻她已经到了片场的中心，另一位女主角，她朝思暮想的人，已经站在跟前，裹挟着她某种浓烈的渴望，她说不出，那究竟是渴望一杀了之的的解脱，还是对关怀的眷恋，她已经很久没跟人一起看过一场电影。那海报不再是海报，而是一面镜子，一半脸扯在执迷的现实里，快要瘫痪，另一半脸被爱慕钻进血肉，犹在戏中。</p>
<p>她看向菲林士多那张同样一半映在海报玻璃上的脸，在某种程度上，她们的命运就像这海报映着的两张脸，已经被纸张紧紧缝在一起，而六年前她做出选择的那一刻，并没有意识到现在的一切，她六年的时光、青春，全部浓缩在菲林士多一个人身上，早已比她能放弃的一切更重要，这是她找到正确的意义的机会。</p>
<p>她想要知道那是什么，她六年的时间是什么，正确的意义是什么。</p>
<p>“菲林姐以前喜欢看什么电影？”梁月问道。</p>
<p>菲林士多顿了顿：“问这个做什么？”</p>
<p>“我想要了解你。”梁月抬头，认真地看向菲林士多，好像回到学生时代，盯着老师手里的书本。</p>
<p>这下菲林士多彻底顿住，本来想往厅外走去。她露出笑容，似是玩味，似是考量：“你知道你在说什么吗，妹妹仔？”</p>
<p>梁月心里打鼓，面上还是不改色，真诚的狗崽一般继续盯着菲林士多。</p>
<p>“我想帮您做事，大佬，不管和乐和会不会有我的位置，只要跟着您就行。”</p>
<p>菲林士多收回笑容，不说话，深深看了梁月一眼，从衣兜里拿出烟点了一根。</p>
<p>“你说话倒是比阿星好听。”半晌，她才说。</p>
<p>想到奇星，梁月呼吸重了重。</p>
<p>“你不怕孤独，而阿星受不住这种寂寞，在和乐和，很多人都不知道失去的到底是什么。”菲林士多说，“过去你忘记了，也不会有将来。你想过吗？”</p>
<p>那为什么我现在站在这里？梁月心里问道，却没有说出来，她低下头，问道：“您觉得疲倦吗？”</p>
<p>“做人甚么都不想，就快乐。”菲林士多勾了勾嘴角，恢复笑容，似乎刚刚的一切认真都是幻梦，风灌来，把幻觉都吹走了。</p>
<p>“好了，明天去找阿琳吧，她会告诉你要做什么的。”菲林士多继续道，往停车地走去，“不要忘了你今天说过的话，阿月。”</p>
<p>梁月摸了摸自己的后劲，胸中有因为紧张而灼烧的痛感，好像那些莲花一夜之间都烧成灰烬，只剩烧焦的气味漂浮池塘之上。</p>
<p>她跟上去，在车后座坐下，菲林士多正看向窗户外，车窗外是灯火辉煌的中环，永远唱着她听不懂的曲。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>阿琳说，君姐总是忙着谈生意，很少见到也正常，可能她本来就不喜欢这里，只是喜欢这里的人而已。</p>
<p>比起奇星或者菲林士多，何日君从来不麻烦她做什么事，有时候想起来了，也是麻烦她送送花，约个饭店，买个影票，她能感受到何日君似乎在刻意避开某些事物，不过在和乐和，有些事总归是避不开的。上次去了菲林士多家里，前段时间总感冒，不小心打了个喷嚏，何日君就叫人送了她药，菲林士多偶尔还会叫她去看货，何日君的态度则更像在养宠物。梁月记得菲林士多家里养了一只白猫，何日君就很喜欢它，每次去总要和它玩上好一阵，何日君看猫的神情，就和看她的神情一模一样。</p>
<p>何日君在海外名牌大学毕业，留学回来，谁家出了这样的孩子，家里都不会再让她接触非法产业，做到最后无非都要洗白上岸，而何日君这样的人就是很好的跳板，可何日君非但没有步入正轨，反而回来还坐镇和乐和，成为二把手，有人说是因为菲家的变故，有人说是因为她和菲林士多关系不一般。梁月有心收集情报，却无意多问，木已成舟，再追究这些也没有意义，她在何日君和菲林士多的关系上找不到任何破绽，没有吵架，没有误会，严丝合缝的对子玉镶嵌在一起，没有任何物质可以渗入，这样完美的共生关系，真的会在人与人身上存在吗？</p>
<p>和乐和没有人会提到菲林士多与何日君的过去，连奇星都对那段往事不知情，又或者是避而不谈，每当提起这件事，奇星露出约莫带点悲哀的表情，三言两语带过去，假装没人问过，一来二去，也没人再会不识趣。梁月鲜少看见那样的神情，想起有一年过年，奇星罕见地没去菲林士多家吃年夜饭，而是问梁月想不想看电影，连看了两场，梁月问日君姐怎么没出来，奇星没答话，神色更加恹恹，却也没说梁月不是，只是在影院外面的街道悉地坐下。午夜了，爆竹声疏疏落落，一种莫名的哀愁压上来，梁月看着奇星点了一支烟，又点了一支，不坐下，也不问奇星，只是在一旁看着，她知道奇星想要的不是自己的关心。回想刚刚的电影，想着大概就是这种感觉，在除夕的午夜看这样一场戏，热闹之中带着一味凄凉，淅淅沥沥像小雨一样砸下来，不觉着痛，只觉着迷茫。看见奇星露出那张悲哀的表情时，梁月就会想起除夕一晚，在喧哗人群里等得很无聊的人，只能摸手腕数着时间过去。</p>
<p>是什么让奇星姐这么悲伤，梁月隐约感到那跟何日君与菲林士多有关，更多却被那两个人掩去了，她不想去了解她们三个人的爱恨，更无法介入，她只是觉得那太沉重，拿起来，放不下，理不清。</p>
<p>菲林士多说奇星是怕寂寞的人，可梁月却总觉得她说得不对，在她看来，奇星姐是身处寂寞中的人，在寂寞中处得太久，已经不知寂寞是何滋味，那种寂寞异化了她的思想，如果再来一次，她仍然会这样选择这样的结果，把自己的人生全然交付给另一个人，梁月清楚这是怎样的感觉，那是一条没有回头路的路，她们都已经上场了。</p>
<p>今天是何日君过生日的日子，皇宫大酒楼好生热闹，奇星知道梁月不善应付热闹场合，特意给她放了个假，还给了张电影票，邵氏的最新电影。</p>
<p>梁月没去看电影，想到那年春节，反倒陷入一种莫名的心境里，在街头胡乱走着，在这个时候，她竟然感觉全香港都涌去皇宫大酒楼参加生日宴，而自己是一条逆着水流的鱼，奄奄一息，不知归处，瘫痪在沉重的河流冲积扇。</p>
<p>街上的投影灯持续闪耀着，扩散着，随着她流到寂静的河边，她找了个偏远的桥洞，靠着污泥碎瓦的水泥墙，灯与河的倒影中映出一半迷茫的脸，嘴唇因为干涸而开裂。她舔舔自己的嘴唇，心中对热闹的感觉松动些了，寂寞使她感到安心。</p>
<p>梁月想着明天怎么给黑鹮的线人传消息，隐隐约约听到桥洞的另一边传来歌声，并不响亮，只是一阵温柔的女声轻哼，飘在水面，风吹过来发出叮铃的响声。</p>
<p>或许以前母亲唱过，又或者在电视台听到过，梁月感到熟悉，她想明天就在歌厅，黑鹮的线人有人在那里当侍应生。她轻松地回想黑鹮教她的那些工作，这个时候反而令她放松，丝毫没有注意到歌声的主人已经从桥洞的另一面走来。</p>
<p>梁月看清了那个人。素面长裙，整洁的衬衫，一副温柔的微笑。梁月微微瞪大眼睛，不敢相信眼前的人是何日君，毕竟现在全香港都在酒店为她庆生，不是吗？</p>
<p>“日君姐……”梁月缓慢开口，一时不知道该说什么。</p>
<p>“小月。”何日君点点头，“怎么啦？很惊讶我在这里吗？”</p>
<p>“今天是您的生日……”梁月继续说，“祝您诞辰快乐。”</p>
<p>“谢谢你。”何日君弯着眼睛，走到梁月身边来，悠悠道，“我猜你现在很惊讶，为什么我的生日宴我不去参加。但你知道，它并不是为我举办的，对吗？”</p>
<p>梁月当然懂，在这个位置的人“一切法须要无我”，每年菲林士多都在香港最老牌的大酒店给何日君办生日宴，说到底也是为了联络感情，彰显权力，主人公是谁，在场与否，并不重要，重要的是这里是和乐和的地盘，这里的主人是菲林士多。</p>
<p>见梁月不答话，何日君仍然哼着歌，低着眼皮，看了看表，眼睛微微一眨，好似还睡在温柔的旋律里。她的脖颈很长，像一只受伤的、白色的鹿，只是静静地看着梁月，梁月就感到一阵忧伤，好像做了一场梦，梦里的世界比醒来更美丽，青绿色的山形象不变，始终俯瞰着人。</p>
<p>即使是这样，梁月仍然认为何日君是坚定而大胆的人，如果是菲林士多要求她待在宴会，她断然不敢踏出酒店大门一步，但何日君就出现在这里，微笑看着她，不论那场主人公消失的宴会会有什么样的结局。</p>
<p>“那是什么歌……？”梁月问道，在何日君的身边，她的声音也变轻了。</p>
<p>“小时候妈妈带我去听戏，戏班子里唱的歌，我忘了那是什么戏，只觉得台上的旦角很孤寂，好像一瞬间世界上只剩下她一个人，明明那只是话折子里的故事，我却好像当真了。”</p>
<p>何日君走到离河滩近点，风把她的裙子微微吹起。</p>
<p>所以你现在……觉得寂寞吗？梁月垂下眼，没有问出来问题，她不知她该不该问。</p>
<p>“我和阿菲从小就认识，三十年前我们约定好一起纽约大学读电影系，但还没等到那一天，阿菲家里发生了变故，她知道自己已经没有那样的一天了，我想陪她，她却说：Teresa，这里有我在，你就放心地去找我们的另一个未来吧，不要放弃它。”</p>
<p>但是她并没有去，很快就回来了，回到这金碧辉煌的牢笼，梁月想，何日君天生是照顾人的心性，当她见过菲林士多跌入谷底的样子，就会发誓要一辈子保护她，永恒有效，永恒流淌。</p>
<p>“您和菲林姐会觉得遗憾吗？”梁月问道，风正在变轻，吹过她的脸，淌出一脸的讶然。</p>
<p>何日君摇摇头：“不，阿菲是要强的性子，做什么都要做到最好，这不过她选择的路罢了。”</p>
<p>“小月，你明白。”何日君继续说，“你知道自己站在这里的意义是什么，犹在戏中，尚有路可走，走下台去，只剩虚席了。”</p>
<p>“我不明白……”</p>
<p>何日君微微笑，望向另一边：“我们都老了，小月。可和乐和还有很多年轻的人，你也一样，只是有的人不知要往哪里去，有的人知道，死在半途，少数人后悔了，却回不了头。”</p>
<p>梁月低头：“日君姐，决心，我有，不能回头，我也知道，哪怕去顶罪坐两年牢，也是我应当做的。”</p>
<p>“我说的不是这个。”何日君摇头，“我只希望你过得快乐。阿菲或许也是这么想的，她不愿意说而已。对你，对阿星，我们都是一样的，你们是好孩子。”</p>
<p>何日君说话时，并没有面对梁月，而是面对着河流，可梁月仍然感到心下停了一拍。何日君是认真的，她想，这种真诚的思绪渗透了她，何日君真的在期望、担忧着她。</p>
<p>夜色隐隐约约覆在何日君的脸上，仿佛是忧伤，仿佛是柔情，如鸟儿张开了翅膀，模糊地在心中掠过去了。梁月回想起今夜的神情，那是一种对平凡与明天的憧憬，那一个并不存在的未来，正在隐秘浮现。</p>
<p>何日君是真的在乎她。她突然觉得，她被包括进了那个不存在的未来。一条皮筋拉扯她人性的两端，她觉着痛，却明白这是本来要发生的事。妈妈仍然在记忆里招呼她吃晚饭，温暖的饭桌闪耀着朦胧的光芒，越来越远，她回不去，抓不住，唯有向前走，看见一个决定她未来的结局，她希望那个名字是仁义。</p>
<p>“小月，再待一会儿吧。”何日君哼着歌，向另一头走去，河岸飘荡着她轻柔的歌声。</p>
<p>梁月跟上去，她终于明白了那年春节奇星姐的心情，那种悲哀，寂寞久了，连梦与现实也未曾察觉，所有感情都化为了一片空白。</p>
<p>她想起那是什么歌，小时候妈妈也带她听过，只是记忆回溯，那些唱词只剩下了悲苦惆怅，和一点死水微澜。何日君的背影也浓缩成了台上孤独的旦角，那个地方没有道德，没有规则，只有超越时空的回忆，仍在浪潮中流淌。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>出门前梁月看了看钟，发觉自己误了时间，不免加快几步，然而才出门两步，就看见奇星开车在街道停下，一看就是在等她。</p>
<p>正是大年夜，此时奇星应该在菲宅吃年夜饭呢。莫不是又出了什么事，梁月心里想，快步迎了过去。</p>
<p>“打算去哪儿？”还没等打招呼，奇星直接问她，单刀直入。</p>
<p>“荣记大排档。”</p>
<p>“阿琳请你们去的吗？”</p>
<p>梁月摇摇头：“几个朋友。”</p>
<p>“推了吧，今晚去菲宅。”奇星轻飘飘地说，“阿姐念你一个人在香港，过年太冷清。”</p>
<p>梁月眨了眨眼睛，没说话。</p>
<p>“菲林士多也是这个意思。”奇星叹口气，“好了好了，快上车吧，我特意来接你。大排档那边我帮你打个照应。”</p>
<p>“谢谢奇星姐。”</p>
<p>梁月上了车，心里还有些打鼓，她拿不准菲林士多是什么意思，若想单独约着她了，阿琳通知一声便是，每次把她喊去菲宅了，都没什么太好的事发生。</p>
<p>等到车开过去的时候，下起了大雨，天像是要坠下来一般。车还没停稳，梁月远远看见门口撑着一把伞，菲林士多又要出去吗，她想。</p>
<p>奇星在车上找了把伞递给梁月，梁月抿抿嘴：“奇星姐打吧。”</p>
<p>“赌场那边出了点事，菲林士多要去看看，司机回老家了，我得送她。”板着脸说完，奇星笑笑，“先过去，阿姐在家里等你。”</p>
<p>梁月点点头，对奇星道谢，车外风大，一下车就给梁月吹个趔趄，伞也翻了过去，雨点打在身上，刺骨的寒意。没等梁月把自己的伞理好，一把伞已经围过来，替她遮住了雨，她先闻到一阵冷冽的醛花香调，才抬头看见菲林士多，菲林士多笑了一笑，盯着她。</p>
<p>“小心了，梁小姐。”</p>
<p>梁月吸了吸气，才反应过来，有些不好意思。菲林士多递给她一张手帕，带着一种怜惜的神气，手帕上也有冷冽的香水味。梁月接过手帕，菲林士多身后的阿琳上前为她撑伞，引她向前走，等她再往后看时，菲林士多已经上车了，雨丝落在冰凉的前照灯的灯光上。</p>
<p>上楼以后，何日君给她倒了杯热茶，陪她在沙发上聊了会儿天。梁月打量此时的宅邸，已经被布置上温馨的装饰，大抵是日君姐叫下人布置的，难得菲宅看上去没那么冷清的时候。</p>
<p>“难为你在这儿等久了，等阿星回来，我们就吃饭吧，不等阿菲了。”何日君摸了摸梁月的脑袋，“最近过得怎么样？感觉你瘦了。”</p>
<p>大年夜赌场居然有事，说来也奇怪，梁月心里想，对何日君笑笑：“大概是冬天太冷，天天在外面跑，就瘦了点，谢谢日君姐。赌场出什么事了，这么晚菲林姐还要亲自去看看，我也可以去帮忙。”</p>
<p>何日君皱了皱眉：“上次那件事没谈好，那个刘生又来闹事了。”说罢她又舒展了眉目，拉过梁月的手，“没关系小月，喊你来是叫你吃饭的，又不是叫你做事的，你只管歇着，等会儿多吃点，别饿着了。”</p>
<p>过了一会儿，奇星回来了，她坐到沙发上，随手拿起茶桌上的水果吃几口，何日君拍拍她的手，让她去洗手。</p>
<p>梁月拘谨地握了握手，她本来以为菲林士多会宴请许多人，没想到最后却只有她们几个，连大多数下人也回家过年了。她没弄明白自己在这里算什么，算作她们临幸的宠物，还是真的家人。</p>
<p>何日君招呼她吃饭，她不知为何心里却想着菲林士多，在楼下菲林士多递给她的丝巾，已被她叠好收了起来，她隐瞒了这件事。她想象赌场正在发生的事，此时还在这里，怕是已经穷途末路之人，菲林士多不怕这种人，她的枪很准、很快、很好，不会遗漏一个人。</p>
<p>雨仍然下着，水汽漫进来，凉意从小腿肚爬上，梁月有些发抖，她看着自己拿筷子的手，意识到她正在感到寂寞，在这偌大的宅邸，没有什么是抓得住的。</p>
<p>唯有一件事，梁月心里想，黑鹮那边总没消息，到底什么时候才是尽头，这才是最熬不住。她如一只船舵失控，睁眼瞎似的在风暴里航行的渔船。船毁人亡是很正常的。</p>
<p>她给奇星又倒上酒，奇星讲她在港口遇见的大陆人，长得像《梁祝》里的书童，逗得何日君直笑，眼肚儿浮起来，一片片白。</p>
<p>菲林士多回来的时候，奇星说道邵氏的电影已不好看，又唱起黄梅曲，酒已上了头。何日君撑着一只手假寐，大抵也是醉了，无意识附和着奇星。</p>
<p>菲林士多挂上大衣，走过来微微一笑：“邵氏确实太过死板，永远唱黄梅调、恩仇戏，路边报童都能哼两句《梁祝》。”说完她在何日君和梁月中间的椅子坐下，对何日君柔声道，“累了就去休息吧，Teresa。”</p>
<p>何日君摇摇头，问菲林士多事情怎么样了。</p>
<p>“还能怎么样，过几天湾仔道那批货我亲自去盯。”菲林士多摘下手套，给自己倒杯酒，“抓了一个，估计还有。”</p>
<p>何日君叹气：“那个卧底跟了你几年？”</p>
<p>“七八年吧。”</p>
<p>“尸体呢？”</p>
<p>“丢到大鹏湾喂鱼了。”</p>
<p>听到这话，梁月心里一惊，又觉着自己早知这个结局，一切都是命定，反而有这样的归属，比煎熬着等待好。七八年对菲林士多来说有如空物，对他们这些人却是半生，这就是做背叛者的命运，她所能找到的命运。</p>
<p>何日君不说话了，摸了摸奇星的头发，又恢复假寐的样子。梁月想起她说不知要往哪里去，正坐在这里的何日君，和乐和的二把手，她找到了自己的道路了吗？夜晚正被这模糊的郁悒所感染着，展露着疼痛和忧愁，花在冬天总是开败，梁月想，那是无法避免的，在那条黑暗的甬道里，杜鹃花永远地败了，犹如她曾经送到这里的那束。</p>
<p>“等得无聊了？”菲林士多像是才想起梁月，又像是刻意为之，“等会儿想出去玩吗？夜巴黎？太平山顶？听阿星说本来你要去荣记大排档，等会我可以带你去。”</p>
<p>梁月摇摇头，卖出一个笑容：“菲林姐才回来也累了，先吃饭吧。”</p>
<p>“才从赌场回来，又要折腾小月。”何日君插话道，“先把阿星送上楼吧，她喝醉了。”</p>
<p>“阿星小些的时候，我们不也经常带她出去玩。”菲林士多站起身，把已经倒在桌面的奇星扛起来。“小月，搭把手。”菲林士多喊梁月一声，梁月马上去抬奇星的另一只胳膊，奇星比菲林士多强壮些，像一只大型动物趴在菲林士多肩上。菲林士多比她想得更为瘦，梁月想，记忆里菲林士多总是从高处注视着她，她从未想象过此刻。</p>
<p>把奇星安放在楼上的客房后，菲林士多给奇星倒了杯茶，也不管她听到没有，在她耳边嘱咐两句，大抵是好生睡觉的意思。梁月在门口等着，望着楼下的小佛堂出神，香火散出缥缈的思绪。这里像是一个真正的家，梁月羡慕，又警觉这种羡慕，她知道正是这种羡慕存在着，她才永远不可能有归属，才能走到结果之后。</p>
<p>菲林士多问何日君去不去，何日君摇摇头，说自己在这里陪阿星。菲林士多点点头，把车钥匙扔给梁月，重新披上自己的大衣。梁月在走之前最后回头看一眼何日君，她孤独地坐在那里，没有动，好像在等耿耿欲明的清晨，一个流动的清晨。那就是家的味道，梁月想，如此温暖，如此短暂，遥远而飘渺地在夜晚闪烁着，永不会再回来了。</p>
 <br>
<p>菲林士多坐在副驾驶，一边拿出打火机一边问梁月喝没喝酒。梁月觉着菲林士多无时无刻不在烦闷，所以总是给自己点烟，她点点头：“喝了一点。”</p>
<p>“我喝得多了，头晕，你来开吧。”菲林士多靠在座椅上，头发有些凌乱，远没有刚出门时那样光鲜亮丽。</p>
<p>梁月坐上驾驶位，一边问：“菲林姐为什么不多休息一会儿？”</p>
<p>“你喜欢这里吗？”菲林士多笑了笑。</p>
<p>梁月点点头，她说不清楚，但觉得这一切美好，像小时候母亲总是等她吃饭，她知道有人在等着她。</p>
<p>“并不是所有时候都让你觉得平静，很多时候，期盼也是一种毒药，把我们压垮了，尝到一无所有的滋味。”菲林士多说。</p>
<p>她早已尝过了，梁月心想，为什么会这样呢，事情变得太快。她不说话，沉默地开着车，街上冷清，人都躲回家里团圆，饭店灯火通明，梁月闻到烟花的味道，火药未尽的焦糊味，每年都闻到，今晚却带着别样的凄清。</p>
<p>“我今晚打扰你了？”菲林士多不看梁月，望向窗外，语气全然没有一点歉意。</p>
<p>“没有。”梁月被这么一问，还是有些紧张，“菲林姐叫我做的事，是我的荣幸才对。我一个人在屋里待着也没事干。”</p>
<p>菲林士多转过头来，盯着她：“是吗？”</p>
<p>梁月更不敢看她了，心里跳得紧：“是的！”</p>
<p>菲林士多听完笑了笑，好像刚才只是玩笑：“到太平山顶，继续开吧。”</p>
 <br>
<p>山路弯曲，车灯在黑暗中划出弧线，这里比梁月想得更冷，下车前菲林士多嘱咐她车后面有多的外套，觉得冷可以拿上。</p>
<p>梁月没拿，冷风让她更清醒，面对菲林士多，她总是要比平常更警觉些才行。</p>
<p>跟着菲林士多走到观景台的石栏边，走到这么偏远的地方，她本以为菲林士多会说赌场的事，但菲林士多什么也没说，只是静静靠在栏杆上，风把外套吹得微动，香港沉睡在她们脚底。</p>
<p>“还记得小时候的事吗？来香港后有没有想过家？”菲林士多靠在石栏上，微微一笑。</p>
<p>梁月愣一下，自从父母走后的那天，她再也没想过这个问题，连黑鹮也没问过她的问题，如今却在菲林士多这里听到了。她到底想过家没有，自己也不清楚，她把自己绷得太紧，已经遗忘了思念的权利，再思考起来，这个问题带着不同的滋味，让她放松下来。</p>
<p>“小时候家里有一棵梧桐树，枝叶稀疏，总是很凄清的样子。我对家的记忆也像是那些凋零的叶子，几乎殆尽了。”梁月低头，她的脸色白，眼又黑，像一只夜莲，漂浮在深寂的夜色中。</p>
<p>“如果有一天我死了，和乐和解散了，你想去哪里？”</p>
<p>梁月被菲林士多这句话惊得抬头，却发现菲林士多正怀着一种前所未有的温柔，那并不是质问，而是某种类似真空质地的柔和。</p>
<p>仿佛在这一刻，她看到菲林士多内心的一角，没有遮掩，没有来龙去脉。</p>
<p>回到警局。梁月下意识就想答，那是她心里期待了太久的正义，在她能够意识到之前已经跟菲林士多深深捆绑在一起，如今命运落下来，她一半身体已经酣眠，一边麻木，一边好似不知这是个梦。</p>
<p>“为你们报仇。”她答道，眼睛一闪一闪，竟也不知道自己在说真话假话。</p>
<p>菲林士多笑了笑，烟花正在她身后亮起，如发亮的棋子，把她衬得愈发孤独。</p>
<p>“没有人要你报仇，小月。”她说，“你觉得我也是你命运的一部分吗？”</p>
<p>“这里现在就是我的人生，菲林姐自然也是我的命运。”</p>
<p>就是了，梁月不免有些自嘲，在那时刻到来前，她早已把所有押在了和乐和上，连同异化的思绪，她快撑不住了，再也不知梦里梦外，菲林士多给她的、和乐和给她的，比黑鹮口中那个虚幻的未来更为真切，她一上台，命运的灯光聚拢在她身上，她也在走向悬崖，所有人声如海消失，只剩空荡的舞台凝视着她，她决然地走去。</p>
<p>“曾经我也以为，Teresa就是我命运的一部分。看到她，就会想起我们的另一半人生。没有和乐和，没有坐在这里的煎熬，只有电影，只有创作，我们是浪潮里的一只帆船，可能下一秒就船毁人亡，但重要的是我们实打实触碰到了海浪，连时间都静止下来。”菲林士多闭上眼睛，语调很缓慢，“后来遇到阿星，那种感觉更为强烈，我的一部分分给两个人，她们是我看不见的未来。但很快，这种连结也消失了，我想得到的太多，什么也看不见，沉浸在自我的苦闷中，强压太多意义。人生不是融化的胶卷，而是一片一片海浪，它苦涩，回卷，周而复始，可总归有一天会回到海里去，在那之前，你只是一片海浪。”</p>
<p>她不明白，为什么菲林士多会说这些，在她的心里菲林士多应该够残酷，那才是真的。这些怜惜，这些温润，不过又是做出一戏，动物是惯会骗人的，菲林士多比这更胜一筹，不止骗人，连活着的精神也被骗了，找不着出口。</p>
<p>梁月望着远处的烟花，在这寂静被拉长到永恒的一刹那，淡色的宇宙流露着闪光，全香港与回忆正在脚下，爱和欲望涌上心头，那么澄明，静得像死亡。那是她从没想过的，好像已经身在菲林士多的故事里，遗憾、期盼、爱怜，她可以一直做主角，没有历史，没有未来，只有现在。她想着，心里像失了某一块。</p>
<p>“菲林姐希望我做什么？”梁月垂眼。</p>
<p>山顶渐渐起了雾，菲林士多又在口袋里找打火机，眼里平静：“有一天你找到自己的路，不再回来。”</p>
<p>梁月抬起头，连自己也不知道怎么有勇气：“菲林姐觉得自己找到路了吗。”</p>
<p>菲林士多一笑，山上的雾气浓了些，她抽着烟，不讲话，仍由梁月等着她，直到梁月发觉山顶确实太冷，身体不由自主颤抖起来，她才开口：“当你站在这里，发现雾气弥漫，根本看不清香港，你觉得寂寞的时候，就找到了。在这里你只能一直往前走，在雾气里睁开眼睛，要掩藏住过往与决心。”</p>
 <br>
<p>那是一句残忍的话，事后梁月想到，可她仍然觉得菲林士多在雾气中的身影是一个孤独、温柔的身影，那么真切，那么令人动摇。在回到车里前，她甚至没有沾染到现实世界的实感，所有的故事没有情节，没有意义，唯有雾气中的身影，模糊不清，却令人时时想起，在回忆中延展，犹如爱情，犹如死亡。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>梁月赶到何日君的汽车旁时，一切都晚了。</p>
<p>何日君的脸黏在方向盘上，脖子中四刀，后背中八刀，血染红白衬衫，口鼻早已断了气。梁月被叫去油麻地避風塘交手货物，中途却被人半路截胡，她认出来那是刘生的人，意识到事情不对劲，赶紧往何日君这跑，对面穷追不舍，她腹部吃一发子弹，等逃到了何日君等她的地方和乐和的帮兵才来，也为时已晚了，何日君死在了车上。</p>
<p>她跪倒在车旁，耳边嗡嗡作响，双眼发黑，思绪被滔天巨浪斩断，一片空白，血一直从指缝流出去，整件衣服都被染红了，她却想何日君死的时候是不是这样痛，可能比这更甚，日君姐是不喜欢刀的人，死前却被刺了整整十二刀。</p>
<p>有人把她从地上拉起来，然后是菲林士多的声音，她的声音很平静——冷漠，指示带来的人收拾这一摊残局，梁月被人带走包扎。紧接着是奇星愤怒地叫喊，肉身相搏的声音，有谁被打了一拳。再然后是警车的鸣笛声，她听到了黑鹮的声音，许久未见，她的声音什么也没变，却不再令人安心。她说：“跟我们走一趟吧，菲林士多。”</p>
<p>梁月突然非常想吐。</p>
  <br>
  <br>
<p>菲林士多被请到了审查室，跟着她的一行人，包括梁月，被阿琳搀扶着，一排站在她的身后，警察局给菲林士多用纸杯倒了水，上面零星飘着几片没泡开的茶叶。</p>
<p>黑鹮姗姗来迟，过了两个小时才进来坐在菲林士多对面，后面也跟了一排警察，跟梁月差不多大的模样。</p>
<p>黑鹮一坐下，奇星就拿起那杯茶泼到她身上，眼睛发红，身体颤抖到说不出话来。</p>
<p>“阿星。”菲林士多眼皮也没抬一下，让奇星退回去。</p>
<p>“兴致很好嘛，菲总，这茶味道怎么样？”黑鹮也不恼，没给奇星一个眼神，微笑着看菲林士多。</p>
<p>“你觉得很不错？”</p>
<p>“我们查清楚了，你的手下在避风塘吹风散步。”说完她扫了一眼菲林士多身后的所有人，包括梁月，“至于别的事，我们很抱歉。”</p>
<p>梁月低垂着，感到自己快撑不住了，长时间的站立让她头晕目眩，如果不是被阿琳撑住，她已经倒在了警局的地板上。</p>
<p>“大家都那么熟了，不用说那么多废话，”菲林士多微笑，气氛越来越阴沉，“我倒是很久没在这儿喝过茶了。”</p>
<p>“你喜欢，随时都可以来。”黑鹮慢悠悠道，“今天在这儿住下来？”</p>
<p>“算了吧，我今天还要去医院，连茶叶钱都没带，怎么好意思。”菲林士多说到这里时，梁月感到身边的奇星瞬间绷紧了身体，犹如一只愤怒的猎豹，紧紧盯着自己的猎物。</p>
<p>“辛苦菲总了，还有白事要办。”</p>
<p>“你这个混账！”奇星大喊道，冲过去要把拳头砸到黑鹮脸上，被一堆警察拦住，枪口指着奇星的脑袋。</p>
<p>“怎么，菲总想要袭警？”黑鹮提高音量，面色不动，整间审查室都是她的质问声。</p>
<p>菲林士多站起来，一只手挡在奇星和枪中间，奇星瞧了一眼菲林士多，竟真的安静下来，不再做声。黑鹮也让警察们退去，重新站到她身后。</p>
<p>“年轻人之间火气大不是很正常，黑警官也太大惊小怪。”菲林士多没坐下，居高临下地看黑鹮，“噢，我想起一个故事，茶楼里两个人在算账，桌上有人笑得很大声，脚下却已经开始算着谁该走位，等到两人走了，账单已翻过新的一页。”</p>
<p>黑鹮挑眉，慢悠悠道：“我已经知道谁在看谁的牌。”</p>
<p>菲林士多冷笑一声：“这账单我赢定了。”</p>
<p>“行，那你可要小心一些。”黑鹮站起身，跟菲林士多握手，目光锐利，“忘了告诉你，这一次谁输了，谁就会死。不送。”</p>
<p>菲林士多甩开她的手：“谁去殡仪馆跟死人握手？”</p>
<p>黑鹮笑笑，没说话。</p>
<p>“走了。”</p>
<p>菲林士多撂下一句，走出审查室，身后的人都跟着走，一路和警察互相瞪，仿佛小孩闹剧。梁月已然全没有了力气，脚步虚浮，也不敢看这里的任何一个人，此刻她才知道抛弃身份的代价，她成了一只徘徊的幽灵，没有她的归处，没有她可以放松的地方。</p>
<p>出了警局，所有人都泄了气，阿琳也没了再扶着梁月的力气，梁月跪倒在地上，说不出话来，血顺着纱布淌。</p>
<p>“我带阿月去找医生。”奇星的声音想要抱起梁月，却被一双手按住了。</p>
<p>“她跟我走。”</p>
<p>菲林士多绷着脸，比平常看上去更为冷峻，如刀浸在冰水中。</p>
<p>“你带着阿白和蛇皮走，阿星。你知道要做什么。”</p>
<p>奇星没应菲林士多，转身去开车，已是默然答应了。转瞬菲林士多的司机也把车开过来，菲林士多坐在副驾驶，阿琳扶着梁月坐在后面。没过一会儿，菲林士多接了个电话，菲林士多低声说了两句，接着把电话拿远，梁月不知是自己听着了，还是神经过敏，电话另一头是巨大的枪响，把人震得发麻。</p>
<p>菲林士多挂断电话，面色沉了沉，好似发号施令的死神，发话道：“阿琳，搜她的身。”</p>
<p>阿琳垂了垂眼，梁月看不清她的神情，但想这一天总归是来了，可惜今天真不是她，她身上没有窃听器，还不如是她好，被一枪毙命了，一切都结束了。</p>
<p>她连绷带都被阿琳拆开，凝固的血块像胶一样撕扯皮肉，她痛得发抖，还是忍着一句话也不说，死死盯着内后视镜里菲林士多的眼睛。那双眼锋利、复杂，仿佛死亡游走在最外缘，以一种无法预测的路线出现、隐没，引她埋入幽冥深处。</p>
<p>她想起菲林士多对她说过的那句话，在雾气里睁开了眼睛，要掩藏住过往与决心。</p>
<p>菲林士多一句话也没说，神色平静地等阿琳搜完身。一片怔仲不宁的狭小和不彻底的寂静充在车内，所有人都被剥成一瓣一瓣，思绪切断，唯有菲林士多还好好好坐着，高高在上。</p>
<p>阿琳对菲林士多摇摇头，菲林士多了然，闭上眼睛，靠在椅背上。</p>
<p>梁月顾不得令人昏厥的疼痛，看向菲林士多的背影，没有劫后余生的喜悦，反而觉得所有事物都消逝了，那片雾气又漫上来，一片空白。</p>
<p>菲林士多一只手撑着脑袋，在狭小的寂静中犹如惊雷般开口：</p>
<p>“当年你的亲生母亲也是同样的死法。”</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>黑鹮在刚做见习督察的时候，把香港大大小小的碟片店逛了遍，倒不是有多喜欢看电影，只是这里总是安静，远离外面的正义道德、世俗责任，电视机里是一个崭新的世界，只要你想，你就是另一个人。</p>
<p>她拿起一张碟片，掂量几下，又很快放下去，心不在焉，上个月出任务，接报位于新世界商场有事发生，她和一个师姐赶过去，只见几十个流氓正在斗殴，有的倒在地上呻吟、呕吐，有的还搏在一起，血汩汩流，黑鹮走过去，脚边就倒着一个尸体，面目全非。</p>
<p>她还没见过这种场面，师姐叫她掏枪，她没来得及上膛，师姐却已倒在她面前，一个毛还没长齐的小子用刀捅了师姐的腹部。</p>
<p>等她回过神来，那小子已经躺倒在鲜血中，奄奄一息。</p>
<p>后来她去看师姐，地点在停尸房，她忍了许久才没有当场吐出来。上司告诉她那个小子没死，还要继续开庭，最后他怎么样了？她不关心，她只知道她的师姐死了，那小子却还活着。</p>
<p>她告诫自己不能再抽那么多烟，出门散步，竟又散到碟片店来，里面没什么人，只有dvd还在放映碟片，屏幕上是一出警匪片，间谍受刑讯场面，触目惊心。</p>
<p>黑鹮手里握着一张碟片，渐渐对那警匪片发了呆，她又想起新世界广场的那个午后，呻吟哀嚎，残肢遍地，她的师姐喷了她一身鲜血。</p>
<p>“警匪片想上道，剧情要紧凑，演员要入戏，对白得自然，总之——看着要真。”</p>
<p>一个女人出声打断了黑鹮，黑鹮扭头看去，看见两个女人走进来，一个绑着橙发带，一个穿着白衬衣，好似都对影片感兴趣。话是橙发带说的，她对黑鹮笑笑，极长的黑眼睛眯起来。</p>
<p>黑鹮愣一下，也随即笑道：“真戏假做，还是假戏真做？”</p>
<p>“管他是真是假，最重要的是能骗过观众。”橙发带歪歪脑袋，“我们在聚会上见过，我记得你。”</p>
<p>这下点醒了黑鹮，她想起来橙发带是谁，朋友的朋友，家里不简单，但却一心只想学电影，听说是要去留学了。</p>
<p>“我记得，菲林士多女士，久仰。”碟片在她手里晃了晃，她看向白衬衣，“这位是？”</p>
<p>“Teresa，我朋友。”</p>
<p>白衬衣缓和地笑，跟黑鹮握手：“您可以叫我阿君。”</p>
<p>黑鹮礼貌寒暄两句，三人分开各挑各的，没过多久又撞上橙发带，她手里拿着一部国外的剧情片。</p>
<p>“菲女士帮我也挑两部？”黑鹮说，不知为何，她总觉得橙发带面熟，好像她们天生就是一类人。</p>
<p>橙发带笑笑：“电影都是真实的幻觉，能让你相信的，就是好的。”</p>
<p>“可有些幻觉太真了，就醒不过来了。”</p>
<p>橙发带拿碟片的手顿了顿，她看向黑鹮：“戏都要散场，这就是游戏规则。”</p>
<p>黑鹮也看向她，又好像在照镜子：“有些事也轮不到自己做选择。”</p>
<p>橙发带把手里的碟片塞到黑鹮手里：“至少，你还可以选手里的碟片。”</p>
<p>黑鹮挑了挑眉：“我外行，看不懂。但我相信你，菲女士。”</p>
<p>橙发带摆摆手，碟片店的天花板黑漆漆闪亮亮，把她的脸映得过曝，一卷微微融化的胶卷。生死仁义，爱恨情仇，黑鹮想了许多，又觉着是自己想太多，戏反正都要散场，什么时候唱，该来的时候就来，她还有一定要做的。</p>
<p>走出碟片店，橙发带问她想不想去喝酒，于是黑鹮和她们两个人喝到凌晨，从黄梅戏聊到相士算命，聊得投机，在庄士敦道和坚拿道交界道别。</p>
<p>这一别，就是十年。</p>
  <br>
  <br>
 <br>
 <br>
<p>“你是不是早就知道了，我是菲林士多的外甥女。”</p>
<p>“是。”</p>
<p>“所以你派我做卧底。”</p>
<p>“是。”</p>
<p>“你也早就知道，我不可能入警局档案，做不了警察。”</p>
<p>“是。”</p>
<p>梁月不说话了，眼神移开，看是被逼到绝处，肩膀不停抽动，手上发抖。</p>
<p>那天被抽筋扒皮，也比不上现在，从黑鹮口里亲耳听到来得痛，她浑浑噩噩站起身，想往外走，却已不知道眼前哪里是哪里，走几步被黑鹮按住，也没转过身，只是垂着头，不知自己身在何方。</p>
<p>那天菲林士多在车上告诉她她的身世，当年菲家被盟友背叛，惨遭灭门，只有远在美国的菲林士多和尚在襁褓的她活了下来，她被保姆一家带着一路逃亡，逃到内陆隐姓埋名，才逃过一劫。菲林士多不是无缘无故对她好，黑鹮也不是无缘无故选中了她，就连她最爱的母亲，也不过是对恩家报恩，命运早已在更深处找上门来，她被沉酣的空气重压在中间，喘不过气来。她是黑帮的女儿，警署不会接纳她；即使有血缘关系，菲林士多生性多疑，自然也不会全然相信她。可已然走到这一步，她只能义不容辞，反而继续这样的生活，她心里好受点，因为一切有个目的。她的人生已经与和乐和绑在了一起，即使这里不存在她的位置，没有结局，她也不甘心。</p>
<p>“菲林士多跟你说了，她把刘生的家人藏在泰国？”</p>
<p>梁月沉默很久，才答道：“是。”</p>
<p>“你知道，小月，何日君不是我们杀的。”黑鹮放缓了声音，“刘生罪该万死，但其他人是无辜的。菲林士多杀的人不比刘生少，你相信这个社会还有法律，还有正义，对吧？”</p>
<p>梁月转身甩开黑鹮搭在她肩上的手，死死盯着黑鹮，双眼发红，犹如那天巴士上的杜鹃花。过了一会儿，她收住眼泪，笑了笑，似整理好情绪。</p>
<p>“你们什么时候动手？”</p>
<p>“现在还不是时候，她很狡猾，那批货被藏起来了，奇怪的是，泰国的供货方也在找。”</p>
<p>听到这里，梁月彻底冷静下来，那答案太意料之中，她连失望都谈不上，走到这一步都是她一厢情愿了，还有什么期待，如今这个答案，不过是让它合理些罢。</p>
<p>“等事情解决了，警局一定有你位置，”黑鹮拍拍她的肩，“有什么需求跟我联系。”</p>
<p>“Madam，你知道我不是想要名分，”梁月有些失魂落魄，“你能告诉我，我现在在做什么吗？”</p>
<p>黑鹮的声音很平静：“对着那些死者的眼睛，对着死者家属的眼睛，你能坦然说出‘无愧于心’。”</p>
<p>梁月抬起头来，又看向黑鹮：“您能做到吗，Madam？”</p>
<p>黑鹮挑眉，不置可否。</p>
<p>“我们会保护你，梁月。你也在保护别人。”</p>
<p>梁月看一眼黑鹮，又收回目光，没答话，一瘸一拐地走了，黑发绑在身后，凌乱扒在衣服上。</p>
<p>黑鹮说不上来，那一眼是质疑，还是诀别，她送别过太多这样的二五仔，如同车灯游移的光斑，车身向后退去的时候，光斑也和幢幢夜影混淆一片。</p>
<p>她师姐对她说过，终有一天她也会这样送别自己。照在烈阳底下，岂有不烧着的道理。黑鹮想，真给菲林士多说对了，是真是假不重要，那份幻觉足够真实就行。</p>
<p>十几年前她就该知道，戏还没散场，早已死伤相藉。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>梁月推开卡拉OK包厢的大门，夹杂着泪水的冷气扑面而来，滑溜溜的，梁月打个冷战。</p>
<p>桌上地上倒了一堆啤酒瓶，奇星坐在酒瓶中间，外套被丢在一旁，只穿一件背心。她看见梁月，眉毛也没抬，继续唱歌，陈慧娴的《人生何处不相逢》，奇星不懂唱歌，没一句在调上，只是自顾自地唱着，寂寂的灯光落在她毫无血色的脸上，仿佛与世界隔断了，在这种隔断里，梁月觉得人生好似一场永无止境的抉择，她没有办法救奇星，奇星同样也对此无能为力。</p>
<p>奇星把话筒递给梁月，梁月犹豫一下，陪着奇星唱起来，她并没有比奇星好到哪里去，两种带着哀调的走音歌声传到耳膜上，梁月觉得感伤，比听到电视里的歌声更为真切，唱到“缘分随风飘荡”时，她回头看奇星，发现奇星早已落下泪来。何日君死后，奇星从来没哭过，近乎倔强地演出冷酷的样子，与菲林士多也越来越疏远，菲林士多几次送她看医生，她打了菲林士多一巴掌，头也不回地走出菲宅，再也没回来过，和乐和的人都说她失势了，但奇星不在乎，她从来都不在乎那些人。但在这春夏交加之际，这人动物性地感伤和喜悦的季节，仿佛是被麻醉的狂人一般，奇星在梁月面前流下泪水，那是悔恨，还是仇怨，梁月不知道，她甚至不敢为奇星擦去眼泪，只觉得坐在这里的该是另一个人，不该是自己。</p>
<p>一首歌唱完，奇星仰头，不知在想什么，眼泪干在脸上，犹如凝固的河流。</p>
<p>“阿月，我跟你说过，一直在这条路上走着，有一天你会发现自己一无所有。”</p>
<p>本来在这条黄泉路上，你不能期待得到什么，梁月拿出手帕，在奇星脸上按了按，擦掉泪痕，可是她们都得到了太多，多于未来，所以此刻才会伤心别离。</p>
<p>“奇星姐……你喝醉了。”</p>
<p>“我醉了吗？”奇星笑笑，“醉的滋味我尝了太多，便不叫醉了。”</p>
<p>梁月也回以笑容，那日春节惨淡的雪又淋在脸上，在这条绝对黑暗的甬道里，她听见死亡的声音，刀扎进血肉的声音。</p>
<p>“我第一次见到阿姐，她带我去飞发铺飞发，又给我买了一身新衣裳，我问她为什么对我这么好，她憋了半天也没回答出来，只说大概是合眼缘吧。后来她知道我是孤儿，便让我唤她阿姐，香港那么大，只有她待我像母亲一样好，自己不爱打扮，却要给我做新衣服，打新首饰，每次受伤了，她也是最关心我的人，带我去看医生，监督我上药，有时候我自己忘记了，她却还记着，所有的一切只是因为一句缘分。”</p>
<p>说到这儿，奇星苦笑一声：“明明她知道缘分是最没用的东西，假若命运真的有眼，又岂会把她绑在和乐和不走？又岂会带走她的性命？只有她会为了那么虚无缥缈的东西委屈自己，我们都错了，独独她没错，命运偏偏对没错的人最不公，这连一出悲剧都算不上。缘分随风飘荡了，缘尽此生也无法守望。”</p>
<p>梁月握住奇星的手，出奇地平静：“奇星姐，日君姐……并不是因为你，因为任何人死的。是刘生的人杀掉了她，我们该为她报仇。”</p>
<p>“如果那天我没跟菲林士多怄气，没有去飞泰国的机场，而是陪阿姐一起看货，事情就不会这样。”</p>
<p>梁月垂眼，握住奇星的手紧紧不放，她懂得那样的道理，人总是把亲人死之后的一切责任揽在身上。</p>
<p>“我一直很崇拜你，奇星姐。”梁月抬起头来，“你做事有原则，想做什么就去做，这几年来，一直是你保护我，我才走到今天，在我心里，你也是对我来说像阿姐的人。我知道我比不上菲林姐和日君姐，但是今天在我这里，你想哭就哭吧，所有说不出来的，我都知道。”</p>
<p>奇星呆愣一下，苦笑一下，抱住了梁月，像是在抱玩偶，又像是抱着情人，姿态瑟缩地把头埋到梁月肩膀上。</p>
<p>“阿月，你还那么小，事情不该是这样的。”</p>
<p>梁月犹豫一下，抬手想回抱奇星，最后还是捏成拳头，又放下来。</p>
<p>“我已经长大了，奇星姐。”</p>
<p>奇星不再说话，梁月能感到她仍在哭泣，在那一刻，她感到自己离奇星非常近，前所未有，那些话只有自己能听见，不是讲给菲林士多，不是讲给亡故之人，独独她触碰到奇星的灵魂，因为她们太相像，短暂重叠在一张胶片。</p>
<p>天将明时，春风还是那样徐徐吹进故人梦里，只是故人已缘分尽逝，相忘天涯，那庞杂繁复的前尘，那情真意切的过往，那沉重温情的命运，一去不复返。缘分随风飘荡，心中有泪飘降，在恋恋不舍的韵脚中止不住怀念，涟漪不惊，春夜我们已经离去。</p>
<p>荧幕里的伴奏仍旧在响，带着哀调，大抵还是在唱离别，沉重的自我在明丽的歌词中沉下去，沉进不见光的暗处，一无所有。她们得的一切，再失去一切，但仍有一点光亮在这条没有未来的甬道里透出来，隐隐召唤着奇星的心绪，就好似那温柔的目光又落在她身上，命运正在凝视她，下一秒，她又可以听见那朝思暮想的声音，从亡去的记忆中,从被现实割开的命脉中，从血流如注的伤口中。</p>
<p>那完整的，直刺痛人的意志。</p>
 <br>
<p>人生何处不相逢，犹恐相逢是梦中。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>阿者言无，鼻者名间，间无暂乐故名无间。假使一人独堕是狱，其身长大八万由延，遍满其中间无空处。其身周匝受种种苦。</p>
<p>堕入无间地狱，为极恶之人，犯下极重之罪，打入无间地狱。在无间地狱中，永无任何解脱希望，除却受苦，绝无其他感受，身无间、时无间、形无间，受业无间。众生受苦，周而复始，永无间断。</p>
<p>到底要犯多重之罪，会被打入无间地狱？杀人越货、敲诈勒索、放债销账，似乎还不够，如果再背叛同僚，挑拨是非，泄露机密，使恩人惨死，分崩离析呢？</p>
<p>为了最短时间内得到老大的信任，做坏事比谁都卖力，做得绝情，老大叫斩人，他就斩一双，老大叫抢十万，他就抢百万。</p>
<p>好心做坏事，与坏心做坏事，到底有何区别？死的人相同，欠的债相同，最后还众叛亲离，自相残杀，备受折磨。</p>
<p>这样的人，在决心做这件事的那一刻命运已残酷地下坠。</p>
<p>他们在死后是否会下无间地狱？无人知晓，但有一点可以肯定——他们在人间已饱受无间痛苦。</p>
 <br>
 <br>
<p>奇星开车到上环永乐街，在一家杂货铺前停下来，漫不经心盯着马路看。按理说她在和乐和早坐到一人之下万人之上的位置，不用做盯梢这么没趣的事，但她有意远离菲林士多，菲林士多也就随她去了，权当给宠物松松绑。又或者现在和乐和闹内鬼，菲林士多本就多疑，连奇星也信不过，放她来试探内鬼。不管哪一种，所有人都深刻明白，和乐和正在分崩离析，主人公全然不知，又或者知晓无力挽回，便放开手来，仍由崩塌。</p>
<p>梁月坐在后座，跟着奇星盯梢，她本就一直跟着奇星，如今奇星疏远菲林士多，她自然也义不容辞，本来最近黑鹮传她传得紧，反而得以喘息。</p>
<p>奇星手指敲打方向盘，似是烦躁，看到一旁的伴手礼店，转而一变神色，问道：“阿月，你最近要生日了吧？”</p>
<p>梁月正愁要找个什么借口脱身好，顺势答道：“是，奇星姐。我正好想着买点礼物。”</p>
<p>奇星笑笑：“哪儿有寿星过生日给大家送礼的。”</p>
<p>“老家那边的规矩了，”梁月不好意思，“饭请不了，也想送点礼感谢奇星姐你们的照顾。”</p>
<p>“又不是要让你请我去皇宫大酒店。”奇星摆摆手，“去吧去吧，早点回来，我一个人在这儿无聊。”</p>
<p>“多谢奇星姐。”</p>
<p>梁月附身下车，走进伴手礼店上了二楼，趁没人注意从侧旁窗户跳下去，拐进小巷，一路穿行到一幢商业大厦。她行动迅速，如灵活的黑猫，保证不会有人发觉，按电梯上3楼，走廊尽头房间，黑鹮果然在那里等她。</p>
<p>“今晚十点，”梁月开门见山，“菲林士多要见刘生。”</p>
<p>黑鹮皱皱眉，似不解：“那批货呢？”</p>
<p>“她早拿到了，已无后患。”</p>
<p>“比警署想象得快很多”黑鹮沉声，“这是她的作风。”</p>
<p>“你认识菲林士多很多年了吗？”梁月问。</p>
<p>“做这么多年警察，这些人我哪个不认识？”黑鹮刻意隐瞒了那段经历，“和菲林士多打交道多年，得叫声朋友吧？”</p>
<p>梁月没什么表情：“要杀人……的朋友？”</p>
<p>“冤冤相报何时了呀。”黑鹮答到，面上又是和善的微笑，却丝毫没有言语中的意思。</p>
<p>她看着梁月年轻平静的面庞，还留着打架留下的伤，她想起那个杀了师姐的小子，关了两年就放出来，再见到他的时候，是在大酒店的宴会上，那小子西装革履，谈笑风生，逍遥快活，早已成为和乐和的得力干将。</p>
<p>一生不过一瞬，一瞬就决定一生，对梁月，她是心怀愧疚的，最好的青春浪费在是非之地里，九死一生。但她是最没资格心软的，大案还在头上顶着，连梁月的命也压在她身上，她必须选择冷静。</p>
<p>此时梁月身上电话响起来，梁月眉心一跳，接起电话，奇星在电话里讲：“阿月，来上环昌泰商业大厦3楼，菲林士多说找到那个内鬼了。”</p>
<p>梁月眼睛瞪大：“我马上来。”</p>
<p>挂了电话，梁月看着黑鹮：“不好，奇星他们要来了。”</p>
<p>黑鹮看了看表，拉开办公室的窗帘，指着窗外的平台：“从这里跳下去，应该能行，你先走。”</p>
<p>“那你呢？”</p>
<p>“我跟你一起走，你不就暴露了吗？”</p>
<p>“他们怕是已经到了大门。”</p>
<p>“没事，我是警察。”黑鹮笑一下，“他们不敢大白天对我动手。”</p>
<p>梁月看一眼黑鹮，点点头，转过头那一刻感到黑鹮想对她说点什么，却还是什么也没说，料想是她神经过敏了，黑鹮能对她说什么呢？该说的已言尽，不该说的这辈子她也不会知道，她不好奇也不质疑，才是好苗子。</p>
<p>“小月，生日快乐。”</p>
<p>在翻出窗台的前一秒，梁月听到那一声类似于叹息的话，消失在风中，微不可闻，她从平台回头望去，黑鹮却早已消失在窗中，只剩窗帘飘舞。</p>
<p>大抵是她听错了，梁月想着，跳下平台，拦一辆出租车，绕到商业大厦正门去，刚一下车，就听到枪声，警署那边的援军来了，正在和奇星他们激烈交战。</p>
<p>然而一个身影却让梁月愣住了，警署的黄警司，她是熟识的，被关进警署的时候打过好几次照面。这次黄警司却拖着一个人，旁边几个年轻督察给她打掩护，梁月仔细一看，那被拖着的不就是黑鹮，满身是血，脸色死灰，手脚扭曲，一动不动。</p>
<p>那是黑鹮吗？梁月呆滞地盯着那身影看，香港尖沙咀最有名的重案组组长，雷厉风行的黑警长，永远笑眯眯运筹帷幄的模样，十几分钟前还在对她说“没事”。</p>
<p>菲林士多怎么敢大白天杀一个警察？绝对不可能，一定是她看错了，这不过是她近日精神紧绷产生的幻觉罢。</p>
<p>梁月知道自己不能再看着黄警司和黑鹮了，但是她办不到，她眼睛发干，面容接近扭曲，手脚如灌了铅，黑鹮那死灰一般的面容在她脑海里如影片倒放，挥之不去。</p>
<p>那刺痛人的血色。</p>
<p>那个连接了她快十年命运的人，轻飘飘地被别人拖走了，而她甚至不能露出一丝破绽，梁月控制不住，想是她学艺不精了。</p>
<p>“愣在这儿干什么？那姓黄的带人赶过来了，快走！”</p>
<p>奇星从大厦里出来，看见梁月愣在那里，拽了她一把，硬是把她拽上了车。梁月魂不守舍地在副驾驶坐着，子弹声在耳旁飞，不停有人倒下，身体被开出大洞，血流如注，梁月看见黑鹮被送上担架，身上盖白布，如同被贯穿心脏的圣人。</p>
<p>奇星开着车，驶离这一片枪林弹雨，愤愤道：“那姓黑的运气太好，还没把内鬼套出来，她的同伙就来救她了，下次再见到她，我要把她的头拧下来当足球踢。”</p>
<p>梁月心不在焉，深吸一口气，问奇星伤势如何，要不要去看医生。</p>
<p>奇星咳嗽几声：“不碍事。阿月，刚刚你一去买礼物，菲林士多就叫我们去抓人，情况太凶险，也幸好你不在，要不然少说要挨两刀子……”</p>
<p>说到这儿，奇星又咳嗽几声，说不下去，头慢慢垂下来，身体撞在了方向盘上。车子不受控制飞出去，颠簸几下，轰一声撞在了栏杆上。</p>
<p>梁月一看，发现奇星一只手捂着自己的肚子，指缝不停有血渗出，显然是中了弹。梁月赶忙帮奇星扶起来，按住她的伤口，眼里有泪：“奇星姐，我带你去找医生。”</p>
<p>奇星剧烈地喘气，神志不清：“阿月……菲林士多说，那内鬼就在大厦里，刚刚谁不出现，谁就是卧底。我没有……我没有给菲林士多说你去买礼物，给她知道了……她得宰了你……”</p>
<p>梁月嘴唇颤抖，顾不得其他，只不住地摇头：“别说了奇星姐，我带你去找医生，你要撑住，不能睡……”</p>
<p>“快走吧，撞车太引人注目……再不走，警察就要来了……”</p>
<p>奇星的脸变得惨白，如一只枯萎的树叶，风停在哪里，生命便停在哪里。她捂着自己的伤口，如同时代下一道微不足道的裂缝，恨与欲望，爱与希冀，从裂缝中流露，梁月得到其中一点，便忍不住流泪，她的心抽搐般疼痛，明明已经看出来她的身份，为何还要帮她？</p>
<p>“阿月……你给我买了什么礼物？”奇星强撑着，摸了摸她的头，“你又小……没什么钱……我也从你这个时候过来……我知道，还是不要破费了……”</p>
<p>说完，奇星倒在梁月怀里，嘴里嗫嚅几句，因为失血过多晕过去，脸色苍白，唇色发紫。</p>
<p>梁月附身，听清了那几句呓语：</p>
<p>我一直……都不喜欢菲林士多，我一直……都恨她……离开这里吧，不要再回来。</p>
<p>梁月抱紧了奇星，在白色的世界，对她最好的是黑鹮，在黑色的世界，对她最好的是奇星，一个生死难料，一个重伤昏迷。</p>
<p>现在她终于可以失声痛哭，却发现自己早已哭不出来。</p>
<p>她的命运已经干涸。</p>
 <br>
<p>“小月。”</p>
<p>恍惚间，梁月听到有人叫自己的名字，她以为是警察看到撞车赶来了，抬头却是菲林士多的脸，她站在车外，平静地看着梁月，好像很久没见。自那天身世大白，她就很久没招呼过梁月。</p>
<p>她站在那里，姗姗来迟，来拯救这破碎的舞台，敌我双方早已下台。</p>
<p>自己身上流着和她一部分相同的血液，梁月垂下眼，那冷漠的、萧瑟的血液，由现实凝结成的血液，没有任何成分是真实，一桩永远的未解悬案。</p>
<p>她终于理解了菲林士多的话：在雾气中睁开眼睛，要掩藏住过往与决心。</p>
<p>掩藏住过往。</p>
<p>掩藏住决心。</p>
<p>掩藏住眼泪。</p>
 <br>
<p>抱着昏迷的奇星，梁月头一次感到恐惧。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>自那天过后，梁月总是魂不守舍。报道里没出现黑社会杀害警察的新闻，黑鹮没有死，奇星也在重症监护室挽回一条命。警署那边换了一位接线人，正是那天那位黄警司，黄警司只见过她一次，后面便再没联系过她。上面在慢慢抛弃她，梁月明白，对于那些sir们，自己只是一件衣服，一件工具，不好看了、不好用了，丢了便是，他们还有那么多年轻的衣服与工具。</p>
<p>梁月接受了这样的结局，甚至比她自己想象得更平淡，她时常去KTV点歌，奇星爱唱的歌，但她自己不唱，只呆坐在伴奏里，一坐就是一晚上。五光十色的灯光里，她意识到那就是现实的刀刃，割在命脉上，而她不觉得疼，只是倒在地上，尊严尽失，无人问津，形同一只狗。</p>
<p>有时候，死去的人并不会比活下来的人更不幸。</p>
<p>她跟着菲林士多去看望过奇星，奇星没有醒，一直处在昏迷中，医生说有很多原因，但最重要的还是活下去的意志，那样的意志消失了，人就不会醒来。</p>
<p>菲林士多在医院走廊的窗旁站了许久，不知在想些什么，比起第一次见到她，梁月只觉得菲林士多变疲惫了许多，她开始关心身边所有人，正如何日君和奇星以前做的那样。</p>
<p>但更多的时候，菲林士多什么也没变，和乐和正常运转，刘生和他的家人被菲林士多斩草除根，警署拿她丝毫没有办法。她每一天都工作，每一天都谈生意，每一天都跟警署周旋，没有休息的时候。</p>
<p>窗户外模糊飞过几只楼燕的影子，菲林士多转回头来，问站在她身后的梁月：</p>
<p>“如今站在这里，你觉得你找到自己的路了吗？”</p>
<p>梁月看向菲林士多，这一次她已听懂菲林士多的弦外之音。</p>
<p>你觉得寂寞吗？</p>
<p>“做人什么都不想，就快乐。”</p>
<p>那是菲林士多对她说过的话，如今她又把这句话还给了菲林士多。</p>
<p>菲林士多笑一笑。</p>
<p>“我认识阿星的时候，她就像你现在这么大，又或者还小点。如今我也到了妈妈去世的年纪了。”</p>
<p>梁月张张嘴，又闭上，过一会才问道：“奇星姐那个时候是什么样的？”</p>
<p>“她啊……”菲林士多神情温柔了些，在梁月看来，那却并不是一种怜惜，“如果不是跟了我们，会去警校做警察吧。”</p>
<p>一条完全不同的路，梁月表情僵了一瞬，没想到菲林士多会这么说，也没想到有这种想法的菲林士多会把奇星留在身边这么多年。</p>
<p>“有时候我也觉得，你跟阿星有些像。”菲林士多继续说，吐出一口气，“但本质上，还是不一样的。阿星比你天真，直到现在也是。我很难去说这是一件好事还是坏事，正是因为这种天真，我们走到了今天，但是现在也是因为它……”她看一眼病房的门，露出约莫是慈悲的神情，“我身边只有你了，小月。”</p>
<p>梁月不知该说什么，垂下眼去，知道菲林士多大概是在演戏。比起奇星姐，自己什么也不是，没有她勇敢，也没有她有义气，如果有选择，她甚至觉得躺在病房的该是她，而不是奇星。</p>
<p>“阿星最后跟你说了什么？”菲林士多这么问，但已心不在焉。</p>
<p>“她……”想到那几句话，梁月顿住了，不知道该不该说，说不说实话，对于菲林士多对奇星的态度，她向来有点发怵。</p>
<p>“我猜是恨我，她一直恨我，对吧？”菲林士多眼睛眯起来，微笑，那并不是一种危险的信号，相反，她在说出这句话时彻底松懈下来，好像放下什么东西。</p>
<p>“奇星姐心里不会真的这么想……”梁月说，她真的这么觉得。</p>
<p>“我知道，Teresa的葬礼我一滴泪也没流，她恨我，是应该的。”菲林士多继续说，脸上的表情消失。</p>
<p>梁月知道，接下来菲林士多会继续说她的苦衷，大人物都这样，何况菲林士多确实有，如果站在这里的不是菲林士多，和乐和不需要她这个卧底，也会迅速分崩离析。</p>
<p>但菲林士多没有，她只绷了绷嘴角：“当年相士给我算命——‘咸阳沽酒宝钗空’，或许他说得对，没有谁的命运能掌握在自己手里，一无所有是常事。但生存的意义，你需要自己去找，所爱死去了，还有其他地方。”</p>
<p>“我好好地活着，帮她照顾阿星，大概就是她想看到的吧。”菲林士多自嘲，“虽然，照顾得没那么好。由阿星去了，她的命是她的，我管不着。”</p>
<p>“我相信奇星姐……”话还没说完，梁月自己都说不下去，她心里不敢这么想，没人会这么想，只是一种愿景，而愿景总很难实现。</p>
<p>菲林士多一笑，转过身往前走去，风衣在风中晃，背影留下一句：“谁知道呢。”</p>
<p>宛若叹惋、宛若奏曲，曲中愁夜，一别数年，似被前尘误。</p>
<p>问谁识、曲中心、花前友。</p>
  <br>
  <br>
 <br>
 <br>
<p>黄警司从内兜里拿出一个地址递给梁月，又给自己点一根烟，脸上绷着一层冷意。</p>
<p>“这是什么？”纸在梁月手里翻来覆去，然而除了那行地址没有任何东西。</p>
<p>“心理医生。”</p>
<p>梁月瞪大眼睛，不敢相信自己在警署眼里已经到了要去看心理医生的地步，她身体尚且正常，能跑能跳，为何要去看心理医生？</p>
<p>“Madam，我——”</p>
<p>黄警司笑了笑，并不是安慰：“再干下去你都要成为尖沙咀龙头了，去看看心理医生吧。我答应黑鹮要多照顾你。”</p>
<p>“黑sir她……”</p>
<p>“病房躺着呢，还没醒，人没事。”</p>
<p>梁月平复下一口气，点点头，心里还是担忧，只盼黑鹮能早点好起来。</p>
<p>“我们都看着她呢，没事的。”黄警司拿出刚刚梁月给她的信，“你确定菲林士多给你的就是这张信？”</p>
<p>“是，她叫我十八日送到海运大厦英皇钟表行。”</p>
<p>黄警司看了看，还给梁月：“这信上没有东西，你去送吧。”</p>
<p>“是。”</p>
<p>梁月接下信件，说不清楚心里是何滋味，菲林士多是不信任她，还是太信任她了？叫她去钟表行又要做什么，黄警司是不是看得还不够仔细？</p>
<p>她垂下眼，这些问题还是没问出来，黄警司摆摆手示意她走人，她就拿着那张写着心理医生地址的信件退去了，一路上她觉得有人在跟着她，但抬头时又没有踪迹。</p>
<p>梁月加快脚步，绕进商场里，决心甩掉跟踪她的人，又觉着是自己疑心病太重，可能根本没人跟着她，不会真的该去看心理医生吧？</p>
<p>她想起第一次去太平剧院的时候，那个黑盒子里幽深的世界，仿佛命运推动了，她灵魂脱壳一般走到另一个故事。她终于看清眼前的运道，可是人在被火焰烧着的时候，不知自己正处于地狱。幼时母亲招呼她吃饭时温柔的笑容仍然存在，模糊地在心中延展，她看着手里的地址，往商场为走去，她想，她不害怕，母亲。她不害怕。她要一直走下去。</p>
<p>她还没有找到她想要找的东西。</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>到了屯门，就是皇宫大酒楼，菲林士多派司机接她，还是那位陈司机，从不跟她打招呼，也对车上发生什么漠不关心，那天菲林士多在车上审讯她，陈司机没有正眼瞧过一眼，只有这样的人才能当菲家的司机。</p>
<p>把她送到停车挡，陈司机就开着车离开了。梁月下车，不知菲林士多叫她来这里做什么，她还记得第一次见到菲林士多，就是在这家酒楼门口，那冥冥之中的一眼，她尚且不知会未来会发生什么，如今又重新站在这里，故人不在，楼却依旧，她变了身份，只差一步就成功，可心里已不知道是何滋味。走在这条路上，独立三边静，轻生一剑知。她摸了摸自己绑在耳后的头发，走进大堂，领班在门口迎接她，领她去找菲林士多。</p>
<p>大概是刚结束一场酒会，不少西装革履的人从宴会厅涌出，谈天说地，一派光鲜，领班在梁月前面害怕地垂下头，尽量不让人注意到她。梁月猜到了那些人的身份，跟菲林士多谈判的能是什么人？她打量那些人好几眼，像一头初生的幼虎，这个时候总显得她有股野劲，那么多人低着头，只有她不怕，不卑不亢跟在领班后面，越是这种时候，她反而想得越少。</p>
<p>领班推开包厢的门，对梁月微笑着做请的手势，就往后退去，没往包厢里面看一眼。梁月道了谢，看见包厢已经空了，菲林士多坐在最里面，看不清神情，面前的酒还是满杯。</p>
<p>梁月看菲林士多一眼，把身后的门关上，一瞬间，所有洪水人潮、尔虞我诈被隔绝在一墙之外，这个狭小的世界里面只有她与菲林士多两个人，温暖、酣醉、澄澈如镜。</p>
<p>“来了？”菲林士多看到梁月走过来，微笑着打招呼，她垂着眼睛，似乎很疲惫，“警署有没有为难你？”</p>
<p>“没有，他们哪里敢，”梁月在菲林士多身边坐下来，“又没找到证据。”</p>
<p>菲林士多道：“我已经好久没好好看过你。我姐姐看见你长这么大，又这么能干，一定会欣慰，可惜她不在了……”</p>
<p>看见自己的女儿在黑帮里九死一生，真的会欣慰吗，梁月来不及细想，被菲林士多摸了摸脸，她凑得近了些，看清菲林士多眼角的细纹，原来时间过去得那么快，连说一不二的龙头也会显露出疲态。</p>
<p>“在您面前，我还有很多要学的东西。”她直视菲林士多，猫儿一样张大眼睛。</p>
<p>菲林士多一笑，放下手来，把面前的酒杯推出去，竟显得有些落寞：“我比你懂得怎么做弱者，你想要在这里站稳脚跟，放弃的东西比你想象得多得多。”说完她眨眨眼睛，叹口气，“说到底，其实你该叫我一声姑姑。”</p>
<p>梁月愣了一下，看向别处，没答话。</p>
<p>菲林士多也不恼，淡淡道：“在我身边有很多人，可以信任的不多，我也老了，家人总比外人亲，以后你要多帮我。”</p>
<p>梁月点点头，这些话听了那么多次，只有今天，她感到菲林士多话里的疲惫，菲林士多是真心的，她想，这位只手遮天的龙头终于力不从心了吗？</p>
<p>对于权力，她不激动，对于责任，她感受太多责任，摸到爱与正义的一角，她已辨析不出形状，在无数次的冲突、碎裂、时代的划痕后，梁月发现自己已经失去了七八年前期盼未来的能力。她看见菲林士多疲惫的眼，试图捕捉那种无法描述的，在她们中间沉沉浮浮的东西，却只有一句话出现在眼前：她们正在经历劫难。</p>
<p>在黑色的世界，没有过去，也不会有未来。菲林士多从一开始就告诉她。</p>
<p>“菲林姐，你有没有一刻后悔过？”梁月下意识问，她知道自己不该问的，但在菲林士多身边久了，她知道菲林士多喜欢自己突然任性一些的样子。</p>
<p>她也知道，菲林士多清楚自己在问什么，不是何日君，不是奇星，不是被毁掉的电影梦。</p>
<p>是对于这无可奈何的现实，戛然而止的悲剧，转瞬成空的亭台楼阁。</p>
<p>你有没有后悔过？</p>
<p>菲林士多讶异一下，拿酒杯的手僵住，很快又恢复流畅，面对这个可能触怒任何黑社会头领的问题，她并没有向梁月发难，抿了一口酒，慢慢道：“我没有理由后悔。”</p>
<p>她想起在决定留学的前一天，何日君拉着她去大埔三门仔看日出，光如同河流汇聚在眼中，某种轻盈的未来正在展露，何日君哼着歌，接受这样温柔的肃穆，像一个旧世界的诗人，不受任何物质世界的质感侵扰。菲林士多也被这样的情绪感染，坠入流溢的网中，年轻的香港，变成一颗年轻的心，在她们的手掌里激荡，她们还尚且相信自己是时代的映射。</p>
<p>后来是何日君带着泪意的脸，她微笑着，淌着软刺，问菲林士多：如果有一天她离开了，会帮她照顾奇星吗？菲林士多说会。何日君问真的吗。菲林士多说真的。何日君摇摇头，疲惫地看向菲宅里枯萎的杜鹃花，落进悲悯的宿命里。她说：你撒谎。</p>
<p>Teresa猜对了，这个世界不会有第二个人更了解她，她不懂照顾，更做不到等待，只有一刻不停地往前走。童年，面孔，俗世责任……她开始拥有那么多看不见的东西，被泡得肿大，起皱，一团乱麻。她想，阿星长大了，长到了她和何日君的年纪。阿君，再一次，最后一次，告诉我吧，我该怎么办呢？</p>
<p>如今梁月的脸与那些过往回忆重合，严肃，感伤，隐隐带着天真，菲林士多说不清楚，这是过去还是未来的面貌，问题是永恒的，你无法逃避，更不能后悔。在梁月身上，一切唤回到最初的时间点，年轻总是好的，你还有恋恋不舍的时间，尝到欲望与生存的味道，最后发现，一切其实，完好如初。</p>
<p>菲林士多吸一口气，对梁月微笑道：“小月，唱首歌吧。”</p>
<p>“菲林姐……”梁月面露难色，“我不会唱歌。”</p>
<p>“没关系，唱吧。”菲林士多面上带着一种怜惜的神气，好像回到曾经看日出的时候。</p>
<p>梁月犹豫一下，只想起来小时候母亲为她哼过的歌，那个时候家里每个人都洋溢着红润而敞亮的幸福，父母聊着她听不懂的未来，或许美好的日子就要来了，或许他们可以回到故乡了。可最后她连一句来生再见也没听到，她的温暖和光明，都像那稞凋零的梧桐树一般逝去，香港再大，也没有人和事的味道。哪里是故乡？哪里是重逢？</p>
<p>“泣别了白山黑水，走遍了黄河长江。流浪，逃亡，逃亡，流浪……”</p>
<p>梁月一边唱，一边看见菲林士多慢慢躬下身去，闭上眼睛，仿佛疲惫到了极点，一切防备都被卸下。鬼使神差地，她伸手揽过菲林士多的肩，菲林士多看她一眼，顺势躺倒在梁月的腿上。梁月僵住一秒，直到摸了摸菲林士多的头发，确认这真的是刚刚坐在她身边的人，才放缓声音继续唱到。</p>
<p>“流浪到哪年？逃亡到何方？我们已无处流浪，也无处逃亡……”</p>
<p>她感受到菲林士多在呼吸，沉重地呼吸。她曾经无比想接近的人，此刻离她如此之近，躺在腿上的头颅如此脆弱，只要她想，她就可以结束菲林士多的生命，这个终结了她大半生命运的人。</p>
<p>梁月伸出手，在空中停住半瞬，最后只摸了摸菲林士多的脸，她的手碰到菲林士多的皮肤那一刻，她明显感到菲林士多呼出一口气，似乎明确了某种事情。在这一刻，她们的灵魂处于共振的频率之中，似乎没什么不同，她真切感受到那种悲伤，那种疲惫，被旋律承载着，流过浩浩汤汤的时间。她看到菲林士多眼眸中的那个香港，寂静而灯火辉煌，那么小，那么明亮，小到吞不下欲望，明亮到看不见别离，在永无止境的抉择里，掩藏住分隔的人心与绝望的自由，命运并没有放过谁。</p>
<p>再过二十分钟，她们会从这禁闭的温暖中醒来，涌入现实的人群中去，但在此刻她们所经历同一种召唤，同一种一无所有，同一种生死界限，无路可逃，无处可去，在同一舞台上凝视自己的人生，凝视它无可奈何地落幕。</p>
<p>梁月流下眼泪。</p>
<p>水沾湿了菲林士多的头发，菲林士多感受到这种重力，轻轻笑了笑。</p>
<p>“怎么哭了？”</p>
<p>梁月摇摇头，也在泪光中笑了笑，她知道自己并不是因为会亲手终结这样的命运而哭泣，只是想要记住当她的手触碰到菲林士多的脸颊时，那温暖朦胧的感受。</p>
<p>这一幕，终是只剩下了她们两个人。</p>
<p>现在，我又该用何种虚伪的面目去面对你呢？</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>黄警司递给她一把枪，又给她一粒药，梁月已然知道这是什么意思，吃下去不超半分钟，就会毒发身亡。她要赴一场死局，如果在警署成功之前身份暴露，等待她的比死亡更可怕。</p>
<p>“十八日在英皇钟表行，你要拖住她，这一次我们收集的证据足够让她把牢底坐穿。如果她挟持了你，我会优先保证你的安全，你永远是我们的同志，你明白吗？”</p>
<p>“嗯。”梁月不咸不淡地应了一声。</p>
<p>事到如今，警局说什么她也不在乎，如果真的在意她的安全，怎么会拖到现在才决定逮捕菲林士多？她还愿意帮警局，只是对正义还执着，要给故事一个值得的结局。</p>
<p>“你真的听清楚了？”黄警司皱皱眉。</p>
<p>“当然，Madam。”梁月抬起眼，“黑警官怎么样了？”</p>
<p>“等你回来去警局见她呢。”黄警司笑了笑。</p>
<p>梁月呼出一口气，终于放心：“好。”</p>
<p>“梁月，你想清楚了吗。”黄警司见梁月还神游在外，又问道，“你还想当警察吗？”</p>
<p>什么是想，什么是不想？梁月平静地看黄警司，十年前黑鹮问过她同样的问题，那个时候为了让她做好卧底，黑鹮训练了她三个月，时间很紧，任务很重，她每天累得魂不守舍。有一天黑鹮找人绑了她，他们用黑布蒙住她的眼睛，在她旁边磨刀，金属碰撞的声音胆战心惊，她还是一个字都没说，被浇了一杯开水。后来被放出来，黑鹮问她还要不要当警察。</p>
<p>梁月想起了她当时在想什么，老家那棵凋零的梧桐树，在人离去时仅剩死水微澜，妈妈说那就是人的一辈子。邻居来送他们，那家的小孩指着那棵树叫到：看啊，你们的树在哭！晚风仍然在吹，如今梁月终于弄懂那棵梧桐树为什么要流泪，那永恒的味道，未解的味道，她尝过太多次。</p>
<p>她不害怕，她想，她从来没有害怕。</p>
<p>“黄警官，这是我的梦想。”梁月一字一顿地说，生怕还不够坚定。</p>
<p>黄警司叹口气，大抵也知警署对梁月理亏，说不出来话来，拍了拍梁月的肩，让她保重。</p>
<p>梁月笑了一下，似乎是遗憾，似乎是告别，在两边的世界，没有谁对她完全真心过，她一直处于真空之中。而在这一刻，临上场了，反而不怕了，一切马上要有结果，无论如何。</p>
  <br>
  <br>
 <br>
 <br>
<p>“奇星姐，你觉得人是否有来生？在你面前，我总是装出没读过什么书的样子，但我读中学的时候读过一本书，里面讲一个女人的鬼魂因为私奔冤死而迟迟不肯离去，守着她的爱人，向仇人复仇后，她扯着她的爱人做鬼，在地府里再续前缘。我有时候想，你会不会也像那故事里写的一样，飘浮在我们中间，要为日君姐复仇，要为逝去的记忆复仇？”</p>
<p>“你会不会也要扯着菲林姐去做鬼？不是因为刻骨铭心的爱，而是一种刻薄的忧愁，你既不希望她在人间过得太好了，也不希望她过得坏。我一直在想，其实真正该下地狱只有我，你睡着的那天，你对我说的那些话，我感到有什么一下从我的命运中抽走了，而我只是眼睁睁地看着，然后更为剧烈地颤抖起来，我们的身体都已经干涸。你向来对我好，不许别人欺负我，带我见各种新奇事情，那天我在街上多看了一眼橱窗里的收音机，第二天你就买了一台送我，那个收音机现在时常收音中断，调频旋钮旋遍了也只是电流嘈杂声，没事的时候我时常听那些嘈杂声听一下午，好像回到你第一次带我做任务的时候，在那间酒馆的洗手间，你摸了摸我的头发，问我从哪里来，一切都浓缩于光的云雾中，我在你的眼里被折叠的未来。”</p>
<p>“我想，那就是我要找的东西。我有一部分自己遗失在了你的眼睛中，我想成为和你一样的人，在另一种可以看见的人生中。你察觉到我处于一种巨大的焦虑中，而你只是看着我、看着我，呼唤幻想中的情景，然后接受了我。活下来的人或许并不会比死去的人更幸运，在睡不着的夜晚，我想起你，时常听到黑暗里传来孩子的啼哭的声音。”</p>
<p>“奇星姐……如果有来生，那我们异地重逢，又或者来生再见……那个时候，你还会等待那悲伤的何处相逢吗？”</p>
<p>梁月盯着医院的吊水瓶，时间如滴管里的液体断成点，滴滴答答，一下一下在梁月心里敲着，她长叹一口气，算准了时间，该去表行了。</p>
<p>在这冰冷的病房，她却觉得温暖，告别隔绝了山雨欲来的虚无，她想奇星什么时候会醒来，也可能永远都不会醒来了。但梁月知道这会是见到奇星的最后一面，那些未尽的话，留在被风吹散的空气中，等待或许并不存在的轮回。</p>
<p>她们已经离去。</p>
<p>梁月起身帮奇星掖了被子，离开病房，陈司机早已在医院门口等候多时。</p>
 <br>
<p>打开车门，菲林士多坐在里面，淡淡对她笑了笑：“你倒是有心，经常来看阿星。”</p>
<p>“毕竟奇星姐那天是因为保护我才受伤的。”梁月上车，苦笑道。</p>
<p>“这不怪你。”菲林士多移开眼神，转而对司机道，“回家吧。”</p>
<p>梁月愣了愣，一时间竟想就这样跟着菲林士多回去，没有刺杀，没有抓捕，她有了真正的一个家，一个永远温情的地方，她太久没有等到的东西。</p>
<p>但在路过海运大厦时，她心里紧了紧，还是对菲林士多说：“不是说要去买手表吗？”</p>
<p>菲林士多了然，握住她的手，像是安慰一般，又对司机说：“去海运大厦。”</p>
<p>梁月看了看菲林士多覆在自己手上的手，紧紧握了回去。</p>
 <br>
<p>表行装修得复古，光线温柔地洒在镜框和各色钟表上，迷离温暖，一切都宁静柔和得令人心碎。即使从来不在意这些，梁月也被这些华丽的手表吸引了目光，书上都说钟表象征着永恒与未来，在表上珠宝所折射的璨焕光线中，在指针轻微移动中，她知道自己不会再有未来，这个她马上要亲手送上绝路的人，正在许诺未来给她。</p>
<p>这温暖的、多情的、确定的未来，来得太迟太迟，来自一个最无情、最虚幻的女人。</p>
<p>店员拿出几款手表，无不是名牌傍身，珠光璀璨，问菲林士多有没有看上眼的，菲林士多不答，转头问梁月喜不喜欢。梁月心里有事，吸口气，犹豫半天也没选出来。</p>
<p>她想，黄警司他们来了吗？刚刚在店外见到几个男的站在表行门口，会是他们的人吗？</p>
<p>店员见梁月不答话，以为是遇到了行家，把几块手表拿下去，又拿出一个精致的盒子，说这是店里的镇店之宝，一打开，是一块被衬在墨蓝色丝绒下的腕表，像一轮波光粼粼的月亮。在表盘的六点钟位置巧妙地开了一月相显示窗，白金浮雕的月亮悬浮夜空，若被剪下的一小片标本，被永恒封印在表中。</p>
<p>饶是梁月也惊了一惊，她看向菲林士多，像是在说这真的是给我的吗？菲林士多一笑，对店员说就它吧，然后把表从盒子里取下，戴在梁月手上。</p>
<p>梁月缩回手，带着悲哀：“这太贵重了，菲林姐。”</p>
<p>这块仿佛刻着她的名字的手表，镌刻着永恒与未来的表，把她推向虚幻的命运。她想起第一次去看电影时，幕布的光忽然反射到她脸上时，她瞬间被梦浸透身体，不得呼吸，仿佛在凝视自己的命运，前路正在召唤着她，那明亮的，看得见的未来正在喊：梁月，过来呀。</p>
<p>如今幕布就要落下，她的未来落在了现实的哪里？</p>
<p>“跟我在一起，你不用怕。”</p>
<p>菲林士多又把梁月的手拉过来，戴好了表，把她的手握在手心里。店里的灯光那么温暖，好像情人的怀抱，两边橱窗紧靠玻璃门，一片晶澈，泫然欲泣。</p>
<p>梁月看向菲林士多，后者的脸也溶化在这温热的光里，一切回到她们正式初见的那个雨夜，菲林士多从楼下上来，刻意而暧昧地跟她打招呼：梁小姐，你来了。</p>
<p>梁月再也撑不住神情，眼里已有泪光，只能埋下头去装作欣赏那只昂贵的手表，只是越看，就越心痛。</p>
<p>在这短暂而永恒的一刻，何日君的脸浮现在她的面前，在夜色覆盖的柔情中，那张脸道：我只希望你过得快乐。阿菲或许也是这么想的，她不愿意说而已。对你，对阿星，我们都是一样的，你们是好孩子。</p>
<p>那是她真切说过，为了完成任务，梁月早已强迫自己忘在心底的话。</p>
<p>想到这里，梁月心下轰然一声，只剩寂静。</p>
<p>这个人是真的爱我的，菲林士多是真的爱我的。</p>
<p>眼泪滴在了表盘上。</p>
<p>指针仍然在转，轻微的嘀嗒声提醒她时间在流逝，梁月嘴唇动了动，几乎就要说出那句快走吧，有人要抓你。菲林士多以为她太感动，说不出话来，于是神情温柔，凑近了点，想听清她在说什么。</p>
<p>梁月神情含笑，又带点悲哀，张了张嘴，最后道：“菲林姐，我从来没收到过这么贵重的礼物，我……我……”</p>
<p>菲林士多轻拍她的手，回应她的话，仿佛是怜惜，仿佛是对回忆遗憾。</p>
<p>就在这时，破门声传来，一堆警察涌入，黄警司在最前面，抬着一把手枪，不等所有人反应，开枪打了菲林士多的腿。</p>
<p>菲林士多瞬间跪倒在地，血顺着血洞蔓延到地上，她埋着头，卷曲的头发凌乱地披在耳后。</p>
<p>直到店员发出尖叫，梁月才有所反应，她浑身颤抖，本能想要扶起菲林士多，黄警司喊她一声梁sir，她意识到自己卧底身份已经暴露，收回手，一步一步，向后退去，看着菲林士多跪倒的模样，每退一步，心就更疼一分。</p>
<p>“菲林士多，现在怀疑你与香港多宗谋杀案有关，这是拘捕令，请你跟我反警署协助调查，你有权保持缄默，你所说的话将成为法庭供词。”</p>
<p>黄警司出示拘捕令，一字一句道，枪口直指菲林士多。</p>
<p>菲林士多却好像没听到，只是缓慢地抬起头，一点一点看向梁月，没有疼痛难忍的抽搐，没有不可置信的暴怒，没有悔恨交加的悲伤，只是平静地看着梁月，露出一个暧昧的、命中注定的笑容。</p>
<p>如同她们在皇宫大酒楼初遇时那况味的一眼。</p>
<p>梁月愣了愣，很快，也回她一个悲哀的笑。</p>
<p>幕布已经落下，故事走到结局。</p>
<p>是命运终结了她们，还是她们终结了命运？</p>
  <br>
  <br>
 <br>
 <br>
<p>——</p>
<p>菲林士多的事没有刊登上报，有人说她入狱了，有人说她被处以死刑，也有人说她还是被放了出来。无论如何，没有人知道菲林士多去了哪里，和乐和的名字在香港慢慢淡去，一个菲家消失，又会有许多倪家、刘家出现，这里从来不缺想要“一将功成”的人。</p>
<p>太阳刚刚落山的时候，梁月浑身疼痛地从床上醒来，收音机没有关，那个频道的节目已经结束，不停发出滋啦的电流声。</p>
<p>梁月站了起来，关掉收音机，惶然走到外面。</p>
<p>那之后的事，虽然黑鹮帮她请愿了好几次，但警署还是不想要一个犯案无数、不清不白、精神状况失常的人做警察，何况菲林士多的事没有结果，难以为她正名。梁月早就清楚这个结局，拒绝黑鹮的好意，找了份零工独自生活，她无力再见到关于和乐和、关于警署的任何人。</p>
<p>她以为故事本该结束了，她选择了仁义所拥有的结局。</p>
<p>街上的人如同蜂衙似的来回游走，把悬浮的日光拖成长影，湿淋淋地浇下来，刺痛了梁月的眼睛。远处的夕阳模糊成一片，她向前走，那夕阳却越是离她远了，她在照不到的黑暗里独自走着。</p>
<p>她去看过一次奇星的病房，在警察到之前奇星就被转移走了，和菲林士多一样，消失在香港的视野中。</p>
<p>梁月慢悠悠地乱走，走到余晖落下，走到天将明时，再也没有在日出以前睡着过，盯着那废旧的天花板，中午才堪堪睡下。</p>
<p>日光烧在脸上，一阵麻木，时钟的指针嘀嗒在响，梁月摸了摸自己湿漉漉的脸，蓦地失心，浮现出记忆里在菲宅歇下的情景。</p>
<p>何日君坐在她的床边，为她读手里的书，哄她入睡；菲林士多坐在书房，还在工作；奇星趴在牌桌上，已是喝醉。</p>
<p>那个时候的春天还是凉的，青涩地吹来朦胧夜色。</p>
<p>何日君轻抚她的头发，问她睡着了吗，梁月摇了摇头。何日君温柔地笑着，说那我再给你读。</p>
<p>她翻开那本书，里面的字印刷不清，但还是继续读到：</p>
 <br>
<p>贫民窟里的人已经睡眠静了。对面日新里的一排临邓脱路的洋楼里，还有几家点着了红绿的电灯，在那里弹罢拉拉衣加。一声二声清脆的歌音，带着哀调，从静寂的深夜的冷空气里传到我的耳膜上来，这大约是俄国的漂泊的少女，在那里卖钱的歌唱。</p>
<p>天上罩满了灰白的薄云，同腐烂的尸体似的沉沉地盖在那里。云层破处也能看得出一点两点星来，但星的近处，黝黝看得出来的天色，好像有无限的哀愁蕴藏着的样子……</p>
 <br>
  <br>
 <br>
 <br>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" rel="tag">三燕归巢</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%87%E5%B2%B8%E7%BB%84/" rel="tag">片岸组</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/09/04/bad-novel/">糟糕的爱情</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E7%89%87%E5%B2%B8%E7%BB%84/" style="font-size: 15px;">片岸组</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/11/27/Don-t-come-up/">梁月，别上来</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/04/bad-novel/">糟糕的爱情</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/Raw-film/">生胶片</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/02/blur/">纯真年代</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/dying-ice/">死在浮冰燃烧深处</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/The-Turin-Horse/">日复一日，直到一切死亡</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>