<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>纯真年代 | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">纯真年代</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">纯真年代</h1><div class="post-meta">2025-06-02<span> | </span><span class="category"><a href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 9.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 30</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>——</p>
<p>乙女愛把客人遗留的票据叠在一起，热敏纸光滑的触感宛如沾水的鱼鳞，在手里来回滑去，最后归入用来装垃圾的小盒。供顾客吃食的桌椅上有一个年轻人正撑着手看一本书，那实在是很少见的事，很少有人会在深夜放下社媒拿起纸质书，并且不是在住处的单人床上，而是24小时便利店。前几天东京又发生了恐怖袭击，除却工作，深夜几乎已经不会有人出现在街道上，人人都陷入莫名的恐慌与失望中。<span id="more"></span>而那个年轻人却看上去如此安详，似乎书和便利店之间为它撑起了一间隔绝外界的庇护所。看着那个年轻人似乎梦游一样的神情，乙女愛情不自禁想，他读到哪儿了？那是一本很经典、很老套的悬疑小说，结局在无数畅销剧作、电影上演无数次，以至于多数人读上都会产生类似于“经典不过如此”的幻觉，饶是这样，也还是有人不停地去读，或许对这种人来讲，结局的仁义是非已经不重要，他们只是想要寻找一种伴随文字的记忆与感受而已，只要沉浸在阅读过的文字里，就可以回到过去，而小说就是这样非现实的地方。乙女愛整理好最后一个货架，终于收回了放在那个年轻人身上的思绪，对于他来讲，回到回忆的方式更为特别，以播报电台作为载体存在。那些烦恼邮件里，他的故事大多数是自己写的，更少的故事真实来源于别人，只有当读到这些故事的时候，他才意识到世界正在运作，回忆是真实且不同的。</p>
<p>还有十分钟到交接班时间，乙女愛开始收拾自己的东西，理了理自己的衬衫领子，希望它们还是规整干净的状态。在这个时间点，他总是一边把便利店的马甲脱下一边想南有没有好好睡觉，显然对于现实，这种美好的想法只能是一种愿景，而非担忧，但乙女愛仍然每天这样想着，总有一天，愿望可能会落地，他只是希望妹妹的身体可以更健康一点。</p>
<p>收拾橱柜，打扫地板，丢掉垃圾，将水杯装进背包，与下一位值班的同事友好地打招呼，他长舒一口气，像是完成指令任务后的机器一般，终于在便利店的仓库坐下，拿出准备好的稿件，对于即将到来的一切，他难得的感到轻松。只有在这短暂的一刻，身体复归原位，依心灵驱使，在特定的电磁波频率里，他正在与世界产生连接，脱去面容上掩饰，比生活中任何一种方式都更为真诚。</p>
<p>播放完便利店的点歌，他点开投稿，大多都是关于生活里的烦心事，有一封邮件却提到了那次恐怖袭击，里面的末尾赫然写着：</p>
<p>东京发生的事太可怕了，我们的处境会越来越遭吗？</p>
<p>乙女愛愣了一下，回想起来，当时的他完全没有这种感受，想到南的安全，他心中才产生一种巨大的焦灼，而这大概是每一个人对于亲人共通的情感。明明就在东京，那似乎也是离每一个人很遥远的事，比起焦虑与怨恨，他在信中更多读到迷惘、不安与无法描述的恐惧。而在生活更多的谈话中，他意识到这是年轻人普遍的想法，对世界更稀少的认识构成了这种空白、却被温暖的光芒包裹的模样。想到南，她的世界也会这样空白一片吗？还是有比外围世界更可怕的事物在那里，所以心灵封闭了起来。他的世界太小了，小到从来没有空去关心人们未来的处境，只是思考南明天能不能更开心一点，那就是生活的全部。而这样的生活究竟会走向怎样的处境，乙女愛好像从来没思考过，周转于对妹妹的担忧和与同事的斡旋中，他被架在一处水流质地的真空地带，时间冲刷而去，在他身上什么也没留下，他惊讶地发现自己对于这件事的感受，无关政治，无关是非，早已失去在学校享受青春的机会，却凭借年轻人的本能躲开了大人的讨论，他只清楚地感知，有什么东西正在改变。</p>
<p>现在只需要好好睡一觉，或许命运的启示就在梦中或者未来等待着，一切今天小小的努力，都是为了触手可及的明天。</p>
<p>安慰完那位听众，乙女愛仍然忧心，他想起小时候父母还没有离异，他们居住在乡下时的事，夏天来临的时候父亲带着他们去离家不远的池塘游泳，金色的池塘上浮着草木的味道，野鸭低低地飞过，父亲在岸边收拾着带来的食物和行李，妹妹一头扎进水里，悬空的阳光潮湿颤抖着扎进眼睛，他已经记不清这些快要融化的场景，但清楚地记得那个时候妹妹天真、无忧的笑容，独属于孩童的神情。在后来，他再也没有见过这样的神情，不止是在南的脸上，他在东京见到的所有人，再没寻找到这样纯粹的表情。有一天出门前洗漱的时候，乙女愛突发奇想对着镜子摆弄自己的脸，想要找回池塘的记忆，无论如何也没成功，那张脸上的笑容虚假又恰好，应付同事和顾客的笑容，在东京随处可见，就像女孩装进包里的化妆品。最后他放弃了这种无用的摆弄，在镜中失去了表情管理，显得忧郁而茫然，恍然大悟地想，这种表情才更适合自己。</p>
<p>那个池塘对自己意味着什么，乙女愛想着那个再也不会出现的平静的下午，想着妹妹在水中数着野鸭无忧无虑的样子，感到一种震颤的自由，他分不清楚自己是思念那种自由，还是想回到妹妹仍然无忧无虑的年纪去，不论如何，时间仍然往前走着，他还有更重要的事要做，眼前的南才是他想守护的人。</p>
<p>电台以一首上世纪的流行摇滚结束，在这段时间里乙女爱整理好了下一次电台需要播放的音乐，想到南最近喜欢听的音乐，他也悄悄放了进去，似乎只要听到这样的曲子，他的心情也会好一些，尽管他并不听得太懂，但之前在SNS上刷到过诸如“音乐是连结心灵的桥梁”这样的言论，有时候他也会迷信那些看上去完全不可信的内容。</p>
<p>他收拾好东西走出了仓库，值班的同事小声地跟他打了个招呼，乙女愛下意识地也小声回了一句，才看见那位看着书的年轻人，已经趴在桌子上睡着了。他鬼使神差地走过去看着年轻人手边摊开的书——原来才看到凶案刚刚发生不久。乙女愛在心里小小地笑了一声，大概年轻人也已经回到自己的梦里了，在那处现实与回忆，可以承载心灵的真空地带，干燥清洁的世界，没有恐怖袭击，没有政治和阴谋，没有消失的笑容，只有一种空白而朦胧的感受，那是心灵的巢穴，他所唯一可以想象安全的空间。</p>
<p>站了一会后，乙女愛思考要不要把年轻人叫醒，提醒他最近的新闻和注意安全，但最后他还是转身离去，跟同事道了别，把这份提醒说给了同事，让她自己也小心一些。</p>
<p>便利店的自动门叮当作响，乙女愛再次想起电台的那个问题，仿佛某种命运模糊的启示正中了他，带着无法分析的遗憾与期盼，使得他始终在这里徘徊着。路灯光寂寞地照着堆着垃圾袋的路边。</p>
<p>我们的处境会越来越遭吗？</p>
 <br>
<br>
<br>
<br>
<p>——</p>
<p>乙女南一直在想，那天她在便利店拿起一瓶苹果饮料，听到坐在休息桌椅吃盒饭的人正在讨论“有没有发现新的小行星”这样的问题，她听到一方开始反驳另一方宇宙学并不是为了发现新的小行星，而是学习宇宙的诞生和演化，人们所能感知到的物理规律只是为数不多可以想象的部分。乙女南听不懂什么宇宙理论，看向手中的苹果饮料，发现自己拿起的是最难喝的那个品牌，马上放回了货架，拿起另一瓶更鲜艳的饮料。这真像二十年前的人说的话，她想，照顾自己都那么困难，怎么还有心思关心地球外的事物呢？</p>
<p>出门的感觉并不自在，苹果饮料也只是她采购生活必需品中小小的一环，便利店的灯光如同舞台的闪光点一般刺痛着她，令她头晕目眩，她想快点回到安全的地带去。前台的收银员动作很迅速，在几秒之内把她买的东西全部塞进购物袋，乙女南还在想着宇宙，宇宙，宇宙——什么样的笔刷适合稿件里的宇宙主题？店员呼唤了她一声，不见应答，又加大音量，乙女南终于回过神来，用零钱结完账，对店员小声地抱歉。</p>
<p>真奇怪。店员在微笑后露出疑惑的神情。你和我一位同事长得很像呢。</p>
<p>她说得很慢，乙女南只是愣了一下，就迅速提着袋子走了。</p>
 <br>
 <br>
<p>乙女南百无聊赖地刷着各类SNS平台，从关注的博主发布新的作品到社会新闻，几乎全部浏览了一遍，她意识到无论如何这个世界都在平静地运转下去，没有沸腾没有爆发，而她那份不知从何而来的小小期待，在信息流的交互中一次又一次落空。她不知道自己在期待什么，只是感知到自己的情绪正在被消磨干净，就好像曾经好几次看见哥哥擦拭桌子的背影，张了好几次口又闭回去，她不知道说什么，更不知道怎么把一段对话维系下去。</p>
<p>或许这就是原因，她一直住在这里的原因，她想，但她现在找到了新笔刷，更要紧的事是新建画布。乙女愛的电台还有几分钟就会开始，尽管尽职的兄长已经做到事无巨细，大数据还是不会轻易放过熟人，乙女南每周都会准时准点地收听，并且画下新的便签贴在冰箱上。她最喜欢的是乙女愛读烦恼邮件的时候，那些邮件里有一个故事是妹妹问哥哥“为什么电视里的人物看上去都那么感伤”，乙女南觉得很熟悉，想了很久才想起来这是他们小时候的对话，所以那些邮件，至少有一些……是乙女愛自己写的吗？有这样的发现，乙女南并没有感到发现了不为人知的事的窃喜，更多的是一种安心的怀念。她记得乙女愛在电台里说：“那大概是长大后的世界吧”然后长长地叹了一口气。</p>
<p>就像小时候她抱着玩偶的那个下午，电视里放着少女动漫，一集接着一集，她非常喜欢，很快又精力耗尽在广告在睡去，恍惚中听到妈妈带着哥哥回来了，手上好像提着晚饭的蔬菜。哥哥给她拿了一张毯子，叮嘱她不要着凉，妈妈在厨房里喊哥哥，让他把自己叫醒，马上就到了吃晚饭的时间。但哥哥没有喊醒他，只是笑着在一旁坐下，也看起了电视里的少女动漫，不知道看到了什么剧情，看得津津有味。时间在寂静的一刻仿佛停滞了，在朦胧地感知里，一切都开始消失，仿佛被抽了真空。在这场没有任何具体细节的真空里，她的灵魂似乎也触碰到了哥哥灵魂的一角，干燥、清洁、洁白一片，有时也爱看少女动漫。她真的看见了他，没有任何修饰词与掩饰，心灵与心灵接触着，那个洁净的下午，蒙昧未开的下午，有着无法描述的纯真与与和平。而在那之后，在他们来到东京以后，这样的瞬间消失了，她已经记不清是从什么时候开始变成这样，只是在听到电台的故事的时候，猛然想起那些瞬间，她好像再次触碰到了乙女愛的灵魂实体，紧紧抓住那些藏在字词里的感受与命运，产生了心灵的连结，它摸起来是如此熟悉，如此让人安心，一切都回到了最开始的那个下午。</p>
<p>她听到今天乙女愛在电台里读到“我们的处境会越来越遭吗”，微微愣了一下，想到便利店里关于宇宙的问题，在数位板上开始画稿。这个世界上同时有着关心宇宙和关心现实的人，他们关心不同的结构与规律，却仍然可能在相同的便利店买相同的东西，产生相同的连结，人类就是这样的生物。她无法把自己归属于他们中的任何一类，像把番茄强行放入橘子的展示货架一般，却仍然开始思考电台里提到的那个问题。她想到小时候看过的那些令人感伤的动漫，想到小时候停电，蝉鸣不断，窗外能看见清晰的银河，一切都是那么寂寞而紧绷，好像下定了某种离开的决心。原来她再也找不到了，小时候以为可以到达世界的意义的那一条路，在更早的时候，她就迷失在落寞的幻觉里，不会有比这更糟的了。</p>
<p>乙女南打开邮箱，在邮件里写下“或许长大的世界就是比我们想象的处境更糟”一句话，收件人是Night Owl提供的邮箱，在自己想清楚与反悔之前，按下了发送键，她的手在颤抖，一分钟后布满了冷汗。</p>
<p>她的世界太小了，小到分不清处境，更分不清楚想念与寂寞的感觉。好像现在只剩下了寻找回忆这一种逃避的方式，她不知道什么才该叫寂寞，听着乙女愛的电台，恍惚中感到劫后余生，她只是想要努力地成为街上的人们的一份子，吃泡面、听天气预报、背着书包，为什么事情总会变成这样呢？她找不到与他人产生连结的理由，好像对哥哥也失去了信任，越是想要紧紧握住什么，事物就像手中的沙迅速滑落，消失不见，那是非常悲伤的取代过程。</p>
<p>电台里还在说着“一切小小的努力，都是为了触手可及的明天”那样非常类似于心灵鸡汤的话，乙女南手上的颤抖更加剧烈，她用另一只手按住那只手，结果手臂也开始抖动起来，冷汗唰唰地从额头冒出，她想起曾经哥哥带着她去看心理医生时，那个医生说的话——很多人消极、被动、逃避问题，连解决自己的困境都难，却幻想承担他人或者世界的命运。真奇怪，那是一个医生会说的话吗？为什么可以把责任理所当然推给别人？或许他连医师执照都没有，因为他们没有钱去正规医院，可是这样的医生可以道貌岸然地坐在办公室里成为社会的一份子，这到底是为什么呢？</p>
<p>或许她真的就是那样的人，就像她小时候看的那些动漫里感伤的人物，她已经没有任何办法了。</p>
<p>在那天晚上，很快开始下暴雨，她在想哥哥到底有没有带伞，却没有勇气再次出门，比起半夜走出安全地带的恐惧，她大概更害怕长时间的沉默，他们什么时候走在了相反的道路上。她关掉网页，沉默地画画，假装一切都没发生过，房间里流淌着雨水的味道，一切变得清晰而潮湿，雨水打破了平静，仿佛从梦中醒来，发生的情感被遗留在梦里，现实的景象变得稳固。</p>
<p>不久玄关传来门打开与关上的声音，乙女南下意识地跑下阁楼，看见乙女愛正在撑开淋湿的伞晾干，松了一口气，却对上乙女愛的目光，呆立在那里，不知道该说什么。</p>
<p>乙女愛笑容平和、稀松平常，带着一种接近于玻璃质地的温柔。乙女南无法从其反射光里看出什么。</p>
<p>“还没睡呀，南。”</p>
<p>乙女南点点头，攥紧了手，本以为哥哥下一句应该是催促她早点睡觉，注意健康。但乙女愛只是走上来，站在了比她稍矮的阶梯上，轻柔地拍了拍她的头。从上往下俯视他的脸庞时，脸上的平和会被放大，乃至于有些像撒娇的表情。</p>
<p>为什么要这样？乙女南想，甚至有点愤怒。</p>
<p>为什么要总是做得像一位敬职敬业的好哥哥呢？显得她好任性，偶尔也坏一些吧，拜托了。</p>
  <br>
<br>
<br>
<br>
<p>——</p>
<p>听到电视里的新闻又在播报连环恐怖袭击的事，坐在沙发上的乙女南微不可见地动了下嘴唇。乙女愛正在稀少的休假时间里整理客厅杂物，那对他来说也是一种休息，当看见事物被规整摆放好的时候，会难得的舒心。</p>
<p>“你还记得那部电影吗？”乙女南突然地讲道。</p>
<p>“什么电影？”</p>
<p>乙女南摇摇头：“没什么。”</p>
<p>“去休息一下吧，南。”乙女愛把游戏碟片放进柜子，就像在便利店把商品码进货柜一样。</p>
<p>“我正在休息。”乙女南顿了一下，“要我帮你吗？”</p>
<p>“不用。”</p>
<p>过了一会儿，等到电视里的新闻节目过去，花花绿绿的广告在屏幕上相继闪烁着的时候，乙女愛又说道：“会害怕吗？看见那种新闻。”</p>
<p>“啊，你说什么？”乙女南惊讶地张嘴，又马上想到大概是指恐怖袭击的新闻，接着答道，“还好吧，害怕也没用，不是吗？”</p>
<p>想了想她又补充道：“你要小心。”</p>
<p>“我会的，谢谢南。”乙女愛笑了笑，“好像这几年总是发生这样的事呢，大家的生活都小心翼翼。”</p>
<p>即使没有这些事，也会小心翼翼，乙女南垂下眼，这不就是我们的生活吗？她想起那部电影，讲得好像就是这样的事，却不是悬疑片或者恐怖片，只是在商量失去一切的生活，仅此而已。具体的情节她也记不清，她那个时候年纪太小，看不懂这样的电影，哥哥却看哭了，泪水滴答滴答的，滴在了她的手背上。</p>
<p>现在绝不会有这样的时刻，而乙女愛好像也理所当然地忘记了这样在妹妹面前脆弱的时刻，想到这里，乙女南总是失落和生气，好像被莫名其妙欺骗了，她大概确实是一个不值得托付的人吧。</p>
<p>“要到夏天了呢，南想买新衣服吗？”见南没有回答，乙女愛又换了个话题，头微微低下去，过长的刘海挡住了眼睛，把他的脸庞衬得更为柔和。</p>
<p>“不用了，哥哥买吧。”乙女南说。</p>
<p>“啊，你还在长身体嘛。”乙女愛继续说，“偶尔穿着新衣服去外面散步，也会有不同的心情。”</p>
<p>乙女南又不答话了，她烦躁地看向电视，里面又是染着亚麻色头发的女人在推销止痛药，色彩单调，笑容也一点都不亲切。冷漠的表情才对疼痛有疗愈作用，大概吧，乙女南无端想着，那种很亲切的母亲推销的止痛药，有一点像假货的感觉，药是很精准冰冷的东西。</p>
<p>“小时候在乡下去池塘的时候，你每次都很开心，我们待到很晚才回去。”乙女愛慢慢走到乙女南面前，柔和地说，“其实南偶尔也会喜欢外面没有人的地方对吗？下次放假的时候，我们可以回乡下看看……”</p>
<p>“我不记得了。”乙女南突兀地打断他。</p>
<p>看到乙女愛有些错愕的神情，乙女南有些泄气，但她还是继续说下去：“我说我不记得了。哥哥为什么总是自以为是？我哪里也不想去，出去也好，乡下也好，哪里都不想去，我只想待在家里。”</p>
<p>说完乙女南大概是有些后悔，甚至不敢看乙女愛的表情，她把头别开，起身回到了自己的房间，不顾乙女愛在背后呼唤自己的名字。</p>
<p>她知道，半个小时候以后，乙女愛一定会准时准点敲开她的房门，为刚刚自己的言论不小心刺激到她而道歉，每次都会这样，每次都会——这样，不论是不是他的错。</p>
<p>她不想要这些，每次任性都不是为了这样的结果，乙女愛越是这样，她就越控制不住这样自己，越来越焦急，事情一遍一遍循环遍历，在其中找到了最坏的因果，不在任何一个地方，任何一个时代，仿佛山路上被磨平的指示牌，使得他们一直误入歧途。</p>
<p>乙女南在狭小的房间里环住自己，心脏几乎要跳出来，桌上就放着刚刚还在打着广告的止痛药，但她没有力气去吃，那不会有任何效果。她感到自己正身处世界中一个更小的世界，更小的世界中一个更小更小的世界，世界中最小的世界，一切都在挤压，一切都在融化，她在焦虑的想象变形成温顺而恐怖的动物。</p>
<p>没有人能找到她，没有人能找到他们。</p>
  <br>
<br>
<br>
<br>
<p>——</p>
<p>在那天晚上，乙女愛果然像履行某种约定一样来到了乙女南的房间，只是乙女南没有再说出更任性的话或者想要一个人待着，而是欣然接受了道歉，并且表示自己或许也有不对吧，她的神情没有太多歉意，反而是无法忍受的麻木。</p>
<p>乙女愛露出了比之前更为错愕的神情——甚至可以称得上恐慌，似乎乙女南的懂事对他来说是更难以接受的事。那样的成长会是真实的吗？他感受到有什么薄如蝉翼的东西挡在中间，无法接近也无法穿过，他触碰不到真实的界限。</p>
<p>但生活依旧会继续下去，他还要回去工作，在凌晨四点起床，为了妹妹和他的生活费用而劳碌，尽管他们在家中越来越相顾无言。</p>
<p>乙女南迫使自己回到往常的生活状态，假装什么都没有发生，接稿、画稿、发布作品，好像什么都没变，又好像什么都变了，她不想在一成不变，能做到的却只有躲避，很久以后她稍稍从世界的规律中得到一点启示，却依然不知道如何抵抗因果中的不确定性。</p>
<p>又到了每周两次的电台时间，乙女南不敢打开那个频道，甚至不知道乙女愛还会不会照常开始直播，他最近状态看上去不是很好，像枯萎的太阳花，花瓣还保持着温柔的颜色，却已经没有生气地蜷缩起来。但她最后还是鬼使神差地点开了网页，只要关于乙女愛的事，她就做不到漠不关心，哪怕是小小的电台，因为一点点的真情流露，她也坚持收听。</p>
<p>电台和往常没什么区别，直到乙女愛读到那封电子邮件，那封乙女南在上周写的电子邮件。她不知道乙女愛是怎么把这篇几乎可以内容被判定为垃圾邮件的邮件找出来并且决定在节目里朗读它的，把她认出来几乎是不可能的事，因为她从来没跟乙女愛说过自己已经发现了NIght Owl的事。</p>
<p>大概命运就是这样奇迹的巧合，有一瞬间乙女南几乎以为自己又回到了接近真空的过去。</p>
<p>或许长大的世界就是比我们想象的处境更糟。乙女愛在读完那句话后沉默了一会儿，对于一个电台节目来讲，那是难以想象的，糟糕的沉默。电台观众会因为过于无聊而退出网页。乙女南想象到乙女愛会用怎样温柔而健康的话语去安慰这篇邮件的作者，但是很罕见地，她听到了乙女愛有些悲伤的声音，似乎在认同这种观点。</p>
<p>“我不知道……我们的处境会不会越来越遭。我经常在想，是什么事物让我们产生了这样的恐慌，在奔走不停的社会，无数的经验搭成的记忆中，我们却在丧失着感受安全的能力。我小时候提到关于‘成长’的事总是非常自豪，想要变成社会期望的样子，直到看见妈妈第一次落泪的样子，我竟然在痛心中感到一丝恐惧。原来我已经变成大人了，我要开始分担这个世界的怀疑与痛苦了，那样的感慨让我突然地无措，一瞬间连安慰妈妈的话也没想出，我很自责。眼泪之前的记忆好像突然变成了上个世纪的事，会让一群老人举着酒杯怀念的纯真年代，在那之后我们再也回不到童年，所以才会被格外珍惜。很快，那种恐惧演变成‘如果有一天我想要照顾的人、我珍惜的人问出了处境会不会越来越遭’这样的问题我该怎么办。成长这样听起来很美好的东西，却带来了忧虑、焦灼、歇斯底里几近敏感的感受，社会运行的规律像是咒语一样捆住了我们的肢体，我们借口着糟糕的生活，寻找过去的回忆，那是我们想要找到的，可以紧紧握在手里的自由和真实的感受。很多年之前，我有一个很珍爱的地方，大多数时候却不会想起，只有在特殊时刻，才会想起那个地方，那是奇怪而永生难忘的体验，去到那里，那很重要……”</p>
<p>乙女南已经有点听不下去了，她擦掉了自己的眼泪，只记得乙女愛在末尾说到：“我无法回答出我们的处境到底会不会更糟，正如同我无法回答成长到底是不是一件美好的事，在脱离了童年后，在社会和责任的冲撞中，我们完全暴露了最软弱和虚幻的部分。但我们仍然行走在这些期盼与遗憾上，无关时代，无关政治，只有一片朦胧而空白的祈祷和没有被切割掉的青春，我们、我们珍爱的人都还在沉睡，这就是我们的纯真年代。”</p>
<p>电台结束以后，乙女南在阁楼上无神地做了许久，另一边显示屏上未完成的稿件是浩渺的宇宙，上面许多恒星闪耀，在微不可见的地方，有乙女南画上的黯淡的小行星，或许之后形形色色网上浏览这篇画稿的人，没有一个人会发现。</p>
<p>然后她站起来，甚至忘记了关掉电脑的电源键，直接往门外跑去，曾经她最讨厌走到安全地带之外，此刻已经被遗忘在脑后，直觉告诉她要去找到点什么，或许是不停地寻找，或许是等待，她不能再逃避这些因果。</p>
<p>电台里提到的地方是一个废弃的电车站，那是一个很荒凉的地方，天空轰隆隆作响，好像马上要化作海浪塌下来，夜色在湿冷的雾气里飘荡着，飘荡着，不同于任何城市里的欢乐和热闹。乙女南不禁有些害怕，可她还是坚持等待着，似乎只要坚持等下去，就一定会有奇迹发生。因为寒冷，她的手又开始颤抖，她用另一只手握住那只手，这一次她紧紧地握住了身体，手臂不再发动，一切在平静地回归，仿佛命运的启示。</p>
<p>乙女南等了许久许久，好像时间都要流进了，等到她快要放弃，开始怀疑自己的精神是否再次出现了问题。地平线开始微微亮起，翻起了白色，乙女愛终于从便利店走到了这个地方，他看见被冻得鼻尖发红的乙女南，露出惊讶的神色，却没说什么，没有像电视剧里那样发出“你怎么会在这里”的诘问，只是轻轻牵起了乙女南冰冷的手，安慰一般捏了捏她的手。</p>
<p>“回去洗个热水澡吧，不要冻感冒了。”乙女愛说道，扬起温和的微笑。</p>
<p>“你不好奇，”乙女南吸了吸鼻子，她分不清自己是想哭还是真的因为太冷了，“我为什么在这里吗？”</p>
<p>“你知道了？”虽然语调是问句，但乙女愛却说得很轻盈，好像那并不是很重要的事，现在不是询问这件事的时候。</p>
<p>按照流程，乙女南应该责问乙女愛为什么要瞒着自己，但是乙女愛大概有着和她相同的答案，在那个电台里，她再次触碰到他灵魂的一角，回到了恍惚的记忆里，它摸起来是如此光滑、不够真实、带着轻微的痛觉，乃至于现在她也无法判断自己是在梦中，还是现实里。</p>
<p>“那天看到南很懂事的模样，我居然突然感到很恐惧。”乙女愛继续说道，“和第一次看见妈妈流眼泪时的心情是一模一样的，原来南也要长大了吗，也会有着我不知道的脆弱了吗？其实我和南拥有着相同的脆弱，在人际关系上不顺心，在工作里感到劳累，甚至是害怕着你突然消失，突然再也不想看见我……这些脆弱，在从青春里走出去后，再也不想在南面前展示出来。可那天看见南突然认错的模样，我好像理解了为什么南总是在我面前难过、生气——因为我这样不真诚的纯真，让你感到不安心吧？明明是很重要的人，却因为想要虚伪的幸福而变得轻飘飘的。”</p>
<p>乙女南想要反驳，却不知该说什么，仿佛一瞬间失去开口的勇气。</p>
<p>“不是这样的……”她一直重复着，“还记得小时候看的那部电影吗，在那次灾难后，一切还是会走上正轨，即使刺痛，主角还是走了下去。”</p>
<p>“我记得。因为他们都是真诚勤劳的人，因为他们都不会欺骗别人。”乙女愛缓慢地说，“我那天不是故意提到池塘的，那之后我一直在想，那个池塘对我来说意味着什么。不是我想要回到那种无忧无虑的生活里去，而是它好像代表着我想许诺给你的生活，你可以有真实的自由。”</p>
<p>乙女南没说话，紧紧回握住了哥哥的手，她想她现在的笑容一定很难看，她有多久没有笑过了？</p>
<p>“握住的手，是什么感受？”乙女愛垂下眼睛，“大概有些痛吧？有时候紧紧握住的手，比起温暖，更多的是压力带来的痛觉。”</p>
<p>乙女南眼前开始模糊，好像一切又回到了哥哥在陪她看少女动漫的下午，她看见哥哥内心深处的光晕，自然流露出令人感伤的情感，仿佛坐在他的身边，就会不自觉地被这种情感连结所感动。这样轻微的痛觉，大概就是触摸到灵魂的感受吧？这是回到纯真年代的代价。</p>
<p>爱、恨、期盼、遗憾，连寂寞也会迷失在这种痛觉里，未来正在坍塌、收缩，犹如那天便利店里的顾客提到的宇宙尺度的理论，时间倒退到他们还没有出生的时候。在连接的手掌上，正承载着那个小小的世界，不能被称之为任何感情的痛觉里。</p>
<p>等她回过神来的时候，太阳已经冒出来了，朝阳和荒芜的草地变成一片流动的暖光，牢牢地包裹着她，好似高烧后出现的不切实际的梦境与谵妄。在寂寞与想念的幻觉里，在真实的回忆里，在触碰到的哥哥的灵魂中，那光芒过于耀眼，仿佛要打破自然与非自然的界限，在这模糊的一瞬，她终于看见了自己所无法描述的东西，它是致死性的，却纯真得像一段记忆，一个被遗忘也被寻找的年代，在那段还没有成长的时间里，他们留下了太多紧密相连的东西，以至于他们迷失了所有感情，包括爱与寂寞，恨与想念。</p>
<p>天空彻底亮起来之前，乙女愛正在尝试重新建立这样的连接，乙女南真切地感知到了真实与回忆所带来的痛觉。</p>
 <br>
<p>她终于痛得落下泪来。</p>
  <br>
<br>
<br>
<br>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oc%E7%BA%A6%E7%A8%BF/" rel="tag">oc约稿</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a><a class="next" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a> <a href="/tags/%E7%89%87%E5%B2%B8%E7%BB%84/" style="font-size: 15px;">片岸组</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/02/blur/">纯真年代</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/dying-ice/">死在浮冰燃烧深处</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/The-Turin-Horse/">日复一日，直到一切死亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/08/hospitalization-experience/">四月三日</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/29/%E4%BD%A0%E8%85%B9%E4%B8%AD%E8%A1%80%E8%82%89%E7%9A%84%E5%93%80%E6%AD%8C/">你腹中血肉的哀歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/28/%E6%9E%81%E5%BA%A6%E5%AF%92%E5%86%B7%E5%90%8E%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA/">极度寒冷后长大成人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>