<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>where-are-we | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">where-are-we</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">where-are-we</h1><div class="post-meta">2026-02-20<span> | </span><span class="category"><a href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 18.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 60</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>奇星第一次跟随公司来到北京，2000年的北京，出于世纪初人们的赤诚与热烈，有着一种灰扑扑的期待与伤感。一百万的年轻人在这里聚集，漂浮一般的实现梦想的强烈心愿，仿佛一针强效致幻剂。</p>
<span id="more"></span>
<p>她按照公司规定坐上前往一辆电影学校的汽车，车上挤满要去电影节的年轻人，气氛热烈地讨论人生未来。车窗大开着，有人在放窦唯的歌，在仿佛秋游的氛围里，奇星有着一种派对落幕的疲惫和热情，既不期待，也无法去想象目的地的模样。</p>
<p>那天已经是电影节的最后一天，马上要举办闭幕仪式，她只来得及观看参加边缘竞赛单元的小成本片子，大部分影片都无聊得令她煎熬，只记住了一部说粤语的片子，讲一位摇滚青年迷失在社会大流里，导演叫菲林士多，是一个香港人，后来奇星在散场时遇见了她。</p>
<p>老实说，你很难想象菲林士多还没有成名的样子，尽管并没有多少人关心她的影片，她还是表现得冷静、十分自信，仿佛走在一条切实正确的道路上，理应得到尊重。她穿得时尚，戴着夸张的变色墨镜，对于冬天来说太冷了，但那种夸张的时尚仿佛也是她品格的一部分，就像演员天生有角色气质，你相信她在颁奖典礼也会那么穿，一件华丽的西装，不止是美丽，更是一种对自我的严苛。</p>
<p>奇星不知该如何开口，她在菲林士多的影片里得到一种深深的共鸣，那个孤独的、不被理解的青年，仿佛真正的主角，在无人知晓的夜晚登场，对正义有着近乎荒诞的偏执，这正是不被别人理解的地方，那不够美好和平。</p>
<p>菲林士多看出了奇星的共鸣，仿佛是天然洞悉人心一样，同奇星打了招呼。她们并没有共同走很长一段路，甚至菲林士多也没有讲很多她的电影，菲林士多只是说了一些对电影节的建议，比如增设影厅座位与接驳车，还有流动厕所。最好呢，可以把李安请来颁奖。</p>
<p>奇星被菲林士多逗笑，却并没有笑出来，只是弯了弯嘴角。菲林士多加快脚步，走到奇星面前，转身停下，把奇星拦到自己面对面。</p>
<p>“听你的口音，你是香港人吧？”</p>
<p>“我在大陆长大，母亲曾经在香港待过。”</p>
<p>奇星刹住脚步，以为菲林士多要进行何种亲切的故乡问候，然而菲林士多只是递给她一张名片，上面没写任何姓名与商业电话，只有一串网址。</p>
<p>“这是什么？”奇星把纸片在手里翻来覆去。</p>
<p>“我的博客，想知道些什么的时候可以看看。”</p>
<p>菲林士多说得理所当然，以至于奇星没有反应过来其中的含义，就匆匆把卡片揣进兜里。</p>
<p>那真的是很莫名其妙的一个人，奇星想，可她还是从菲林士多的话语里听出了热情，在菲林士多随性的话语里，奇星感到飘浮的自由，有什么振奋人心的未来正要发生。</p>
<p>走到停车场，菲林士多很快告别了她，走进浓浓夜色里去。奇星回去以后打开那个网址，看见菲林士多的博客上最新一条是维多利亚海港的照片，意境悠远，与她本人带来的印象完全不符。奇星不想知道母亲口中的那个地方，她大多数时间待在大陆，甚至本身对香港的印象就很遥远，没有在菲林士多的照片里体会到过去的味道，反而觉得里面透露着赤裸裸的高贵，那些照片永远阳光闪耀，带着刺痛的触不可及的自由，什么样的人可以去改变世界呢？</p>
<p>直到过去一周，菲林士多更新了博客，是她们电影节走在路上的照片，两个人的影子落在大地上，远方影影绰绰有一些光芒，仿佛微不可见的曦光。不知道她是什么时候拍的，记忆里菲林士多并没有随身携带相机，奇星继续点开这条格格不入的博客，里面是对那场谈话的记录，寥寥几句，非常简单。菲林士多在最后写下：我遇见了一个生活在电影里的人，带着年轻人的忧郁与冷酷，十分疑虑世界的未来，我并不能解答她的疑虑，因为我的经验并不能概括另一个尚且年轻的人。那是为数不多我和大陆青年交流的时候，我记得路灯光打在她睫毛时柔和闪耀的样子，不属于我们的、迷茫的未来，那就是年轻人应该有的样子。</p>
<p>奇星把那条博客翻了三遍，最先质疑菲林士多为什么认为年轻人应该有一个样貌，很快心中又隐隐升起一点感动，她清楚感知到那天晚上她们两个有那么一刻是那么袒露心扉，见到了彼此最真实的想法，那就是影像的力量，因为那部影片，她稍微理解了菲林士多，那种坚定地捍卫未来的决心，是常人往往没有的，而那正是她所喜爱那部电影的地方。</p>
<p>怀着这样的心情，奇星决定写下一封邮件给菲林士多，询问她认为青年应该是什么样貌，后来又觉得自己太较真，反复删去那些话，最后只问她香港什么地方的朝霞最好看，最近看的电影是哪一部，以及电影末尾的配乐的乐队又发表了新专辑，她有没有听过。那些问题微不足道，但奇星知晓菲林士多一定能够明白其中的热忱，就像那天晚上菲林士多也只讲了讲对电影节的建议，她们之间的连接与激动都点到为止，深入反而会毁灭此刻的严肃。</p>
<p>令奇星没想到的是，菲林士多很快就发来了回信，她至今记得点开邮件内容时繁体字所带来的亲切感，以及信件开头一声相当遥远而热情的呼唤：奇星，你好。</p>
 <br>
<p>接下来的几年奇星仍然留在北京，在一家国营书店负责电影碟片的宣传，那正是电影市场蓬勃发展的时候，朋友们约会时总要问她如今院线哪部电影最好，奇星只回答：我不知道啊，你知晓我不管上线影片，只管下线影片。</p>
<p>所有人都说二十一世纪是第七艺术的时代，奇星却仍然觉得自己处于迷雾之中，跨时代的意识推动市场往前涌去，奇星坐在放满碟片的仓库中，感到自己正触碰到这些透明的实体化的意志，那些人积极地想要搭建在社会中稳固的东西，奇星却不为所动，她不知道自己要往哪里去，电影也不是承载她的命运的归宿。她只是觉得自己还缺少某种动力去看清世界，为此产生了深深的疑虑。</p>
<p>奇星偶尔也去路边的小摊买盗版碟片，有时候太忙，买来也不看。有一次朋友在她的家里找了一部前几年大火的爱情片的碟子放，碟片里的内容却是一部没有国标的猎奇b级片。奇星一愣，随即和朋友哈哈大笑，她们那个下午挨个把所有碟片放了一遍，发现有四张盗版碟里面的内容都被偷梁换柱，一张里面全是王菲的MV，王菲在里面随性地唱着无意义音节。</p>
<p>这是第一件意外的事，第二件意外的事是她和菲林士多成为了笔友，自从那夜过后，她们以一定的频率在电子邮箱通信，奇星也把盗版碟片的事告诉了菲林士多，菲林士多说她看过那部b级片，非常无聊，如果奇星想看一些好玩的她这里还有一些，可以寄给奇星。</p>
<p>奇星拒绝了菲林士多，她认为自己的VCD放不起菲林士多那价值不菲的碟片，当然，最重要的是她不想随意接受别人的好意，尤其是菲林士多。</p>
<p>她没有厘清自己和菲林士多的关系，她们之间不算陌生人，也不像朋友互相祝福，好像只是彼此的一个信箱，交换并不新鲜的生活，菲林士多有时写下十分具体的事物，有时是一些对世界的想法，奇星能从字里行间感到她的人生过得价值不菲，有许多她没见过十分新奇的事物。菲林士多不对那些事物表现出优越感，反而对奇星的到来十分期待，她不止一次邀请奇星来香港见面，原因只是想与奇星一起打游戏。</p>
<p>虽然奇星很难想象菲林士多打游戏的样子，但是她们能成为笔友的原因不是因为电影，而是因为是她们喜欢差不多的乐队，也都爱打游戏，两个人都最喜欢小岛秀夫，约定好要一起参加一次E3游戏展。</p>
<p>在菲林士多这里，年龄距离被缩得很短，奇星一直有种她是自己同龄人的幻觉，直到菲林士多说到影像的时候，那种幻觉才会被打破，她实在是一个强势而严肃的导演，经常让奇星想到她那个不苟言笑的上级。</p>
<p>不过，她是不会去香港见菲林士多的，为什么不是菲林士多来见她呢？可能菲林士多也没有把这件事太放在心上，寒暄一下是很容易的。</p>
<p>在这样脆弱而长久的联系中，奇星却慢慢发现菲林士多说的并不是空话，甚至她的每一句话都在世界运行时实现，哪怕过程缓慢。</p>
<p>她第一次承认这一点的时候，是在影院的热映电影海报上看到菲林士多的名字。那张海报突然出现在影院，奇星还没有反应过来朋友就已经买了票，她说这是这两周票房最高的电影。电影的剧情是一位为了拍摄而癫狂的摄影师，在黎明之前将镜头对准了初升的太阳，耀眼的阳光灼烧了他的视网膜，硝酸胶片也燃烧了起来，但是他拍出了最美丽的朝阳，并且在黎明中死去。</p>
<p>菲林士多从未在信件里讲过这部电影的细节，直到它拿了奖并在大陆上映，奇星才知晓它的名字，电影最后结尾定格在主人公毁坏的瞳孔上，底色是一片火焰的红色，海报的景象也是取自这一幕。后面的日子奇星在书店看见这部电影的碟片时，总会想起这个结尾，她并不觉得那红色炽热或者温暖，只感到十分冷冽，如同血的锈味，人生中永恒的欲望，老实说，奇星有点羡慕那个主人公。</p>
<p>她在信件里少见地写下对菲林士多的电影的看法，冥冥之中觉得这只是菲林士多的开始，是她的电影世界的基石，而最初总是特别的，比往后之作都更执着与青涩，奇星总是对此着迷。事实也如奇星料想到一样，以后菲林士多去过欧洲的电影节，站在颁奖典礼的舞台上，她的眼睛仍然有着冷酷的气质，虽然说着一些感谢的话，言语间透露出的却是不满足，不是对奖项的不满足，而是对世界，对影像所能到达的极限不满足，如果宇宙有其他星球也能实现她的愿景，她一定是第一个登上宇宙飞船的人。很多人说她不够真诚，实在傲慢，性格糟糕，菲林士多全然接受这种说法，却也没有表现出一点要改的样子。</p>
<p>自己怎么会跟这样的人成为朋友，奇星往后望着书店里菲林士多的碟片时常想，但菲林士多的信件仍然隔一段时间就发来：她搬了家，在东区里，楼下快餐店里的关东煮挺好吃，工作室里的摄影设备快要放不下，朋友家的猫生下小猫崽，送了一只给她，她因为太忙又请朋友回来照顾小猫，最后还是送还给朋友养。</p>
<p>自己非常向往菲林士多口中那个香港。意识到这点时，奇星也惊讶自己的想法，虽然看上去菲林士多忙得不食人间烟火，但她把生活里的小事描述得非常细微，这是一种天生的对世界观察的能力。对于连海也没看过的奇星来说，那些生活延长了她的视界与想象，无法到达，却又非常重要。</p>
<p>而奇星的信件更少去描述具体的现实生活，她喜欢在信件里记录漫长的回忆。她的父母在很早之前就离世，她却仍然对他们有一些印象。母亲是厂里的工程师，那间化工厂经常爆炸，冒着黑沉沉的烟，有很多工人会涌出来大喊快跑，在山中深绿里，仿佛摇滚乐会的开场。有时候还在睡梦中，母亲把她裹在被子里就带着她跑，她一边看冲向夜幕的火光，一边觉得自己感知到某种召唤，不是要去拯救世界了，只是离开这里，离开这个不快乐的时代。</p>
<p>这就是菲林士多想看到的东西，奇星在很久之后慢慢懂得这一点，菲林士多把她当成女主角大半辈子，从她的回忆寻找时代的部分面貌，那太小了，一个人的人生太过狭小。但菲林士多说没关系，她的电影即使很小也可以打动人心，重要的是奇星让她想起了很多以前的东西。</p>
<p>也不管奇星愿不愿意，菲林士多一直把她们之间的联系当作素材写进剧本里，奇星偶尔发出抗议，菲林士多就把剧本发给她，很快这种抗议就会变成对剧本的争吵。菲林士多说奇星大概会喜欢上她的一个朋友，这个朋友对剧本的造诣比自己更深，奇星不以为意，只是反问菲林士多真的会觉得有比她自己更厉害的人吗。</p>
<p>“我有一种直觉，其实也不是你会喜欢她，大概是她会喜欢你，你们的关系会很好。她在杂志社当编辑，一些关于超能力热潮的小说之类的，你知道那些东西现在很流行。”</p>
<p>“为什么你会这么想？”</p>
<p>“哈哈哈，大概因为你是一个比我更讨厌世界的人吧，她一直想要保护这样的人。”</p>
<p>不知道为何自己会给菲林士多留下讨厌世界的印象，但比起讨厌世界，她更讨厌自己。但奇星仍然对这位素未谋面的朋友产生了特别的印象，一位想要保护别人的编辑——总之不会比菲林士多更坏了，菲林士多一直在刺伤别人。下一步她应该问怎么找到那位编辑，但奇星没有问，她觉得让这些描述一直存在于幻想就好，靠近真实反而令她畏惧，在与朋友的联系上，她如此被动地活到了现在。</p>
<p>菲林士多先搭桥了见面的峡口，那天她们只是普通地一起打游戏，控制自己的角色一同在海边漫步着，海浪的光在失真屏幕中翻涌，让奇星觉得十分宁静。菲林士多给奇星发消息，随意得像是要去解决一只刷新出来的敌人。</p>
<p>“下个月忙完工作室那边，我打算来北京，我们要见面吗？”</p>
<p>“我有拒绝的权利吗？”</p>
<p>“没有。”</p>
<p>奇星发送一个无语的表情，心里却升起自己都未察觉的高兴，她们总有一天会再次相见，这天来得并不早，但它总归还是到来。奇星没有准备好再次见到菲林士多，菲林士多说重逢最珍贵的就是永远未准备好的紧张，就怀着这样的心情在三里屯相遇吧。</p>
<p>奇星问她紧张吗。菲林士多给她发了一张朋友家的猫的照片，一只小白猫正伸展前面两只爪子伸懒腰。奇星明白没有任何事会令菲林士多感到紧张，她超出常人的冷静正是她特别的地方，便没有继续回复。很快菲林士多又发来一条信息，说她的那位编辑朋友也会来，而且会在大陆待更久的时间，北京见。</p>
<p>很快到了见面的日子，奇星穿着她最常穿的皮夹克，坐地铁过去，之前第一次来北京时，她被这个地下庞然大物吓了一跳，仿佛来到新新人类的未来，如今过去几年，自己也已经成为新世界一员。</p>
<p>菲林士多在马路对岸等她，披着一件风衣，好像什么也没变，又好像变了很多。奇星觉得最重要的是菲林士多变柔和了，没有那种外在的冷酷，但仍不影响她的傲慢与坚决。</p>
<p>她跟奇星打招呼，出乎意外的，两个人并没有许久未见的尴尬，反而觉得很亲切，菲林士多送了奇星几张CD，都是市面上难见的老古董，奇星送了她一袋猫粮。</p>
<p>菲林士多说她刚刚在电影院附近看见一个有趣的沙龙，问奇星想不想去。到那里之后奇星发现是一个摇滚俱乐部，一支乐队在舞台上唱《无地自容》，五个人里四个都是统一的羊毛卷长发，斑驳陆离的舞台光打在他们瘦削的脸上。</p>
<p>她们找个位置坐下，两个人静静听一会儿，又都知道彼此心不在焉，仿佛置身于长久的真空之中。</p>
<p>“我感觉你长得有点像舞台上那个主唱。”菲林士多神情自若，好像已融入这里的环境。</p>
<p>奇星抬眼看舞台上那个穿黑背心眼神忧郁的主唱，可能真的无地自容。</p>
<p>“是吗？”</p>
<p>“我之前第一次在电影节见到你，我就一直觉得你像什么人，回去之后我想了很久，终于想起来我在哪里看见过跟你相似的人，我五年前看过一部讲一群玩摇滚的青年的电影，你像里面的主角。”</p>
<p>“什么电影？”</p>
<p>“《周末情人》，你看过吗？”</p>
<p>这时台上的主角唱走了音，奇星反而觉得放松下来，回答菲林士多：“没看过，讲的什么？”</p>
<p>“年轻人的故事嘛，还能是什么。忧郁、闷热、好像全社会都不能理解他们。”</p>
<p>“我小时候倒是真的玩过乐队。有个学长教我吉他，他毕业了那把吉他也不要了，就送给我。我们在镇上废弃的仓库排练，主唱是一个扎双麻花辫，很纯真的女孩，后来她父母发现乐队的事，说再干这种事就把她的腿打断。她有一天晚上问我想不想逃走，离开这里，去别的地方，她还想唱歌。”</p>
<p>“然后呢？”</p>
<p>“然后我真的离开了那里，但她最后还是害怕了，回家考了一个专科，现在在做会计，也过得挺好。”</p>
<p>“但是你出来之后也不是为了弹吉他，你做了别的工作。”</p>
<p>奇星笑了笑：“是啊，我曾经也觉得全社会都不理解我，现在明白了，是我不理解全社会。”</p>
<p>菲林士多也随着奇星笑了，舞台上已经换了一支乐队，是从河南来的新人，歌词她们都没听懂，但仍然能体会到其中的热情，和声的时候每个人都几乎声嘶力竭。</p>
<p>“虽然现在早就过了那个年纪，但我也那么想过。”</p>
<p>奇星讶异地看菲林士多，毕竟菲林士多看上去不像是会为了人生犹豫的人。</p>
<p>“为什么？”</p>
<p>“很多情况……你所想不能被某种媒介表达出来，又或者你拍的东西不被认可，总有那么一刻，你觉得这个社会糟透了。”</p>
<p>“我以为你自命清高，不把别人评价当回事呢。”</p>
<p>菲林士多瞥奇星一眼：“拍电影也要票房和奖杯啊，不然谁投资呢。”</p>
<p>奇星一笑，端起俱乐部提供的酒喝了一口：“毕竟我一直觉得你是要改变世界嘛。”</p>
<p>“互不影响。”</p>
<p>说完，两个人又沉默听了会儿歌，奇星拿着酒杯，注视晃动的透明液体，又开始思考刚刚脱口而出的“改变世界”四个字。她没有继续说出口，也不敢说的是，某种意义上菲林士多确实改变了她的世界，菲林士多的那些信件，仿佛旧世界与新世纪的交界处，把她猛地从一种醉生梦死循规蹈矩的状态中拉出，意识到这座城市有那么多青年，有那么多创造，现在是二十一世纪的婴儿时期，她能感觉到人群中有种美好的期许，残酷又天真。如果不是菲林士多忽然出现在她的生活里，她大概都不会在北京留下来，而是像那个女孩一样回去，过安稳的生活，那没什么不好。</p>
<p>“走吧，该换地方了。”</p>
<p>在那支新人乐队演唱完毕后，菲林士多站起来，招呼一声奇星，就转头往后走。</p>
<p>“去哪里？”奇星跟上她。</p>
<p>“见一个朋友。”</p>
 <br>
<p>菲林士多带着奇星拐进一家餐厅后厨附近的小酒馆，人不多，大多都是些外国人。酒馆里窗户半开着，地砖是温暖的米黄色。</p>
<p>“北京是一个很庞大整洁的城市。”菲林士多一边推开门，一边感叹。</p>
<p>“为什么这么说，因为这里房屋与树木的间距都很大？”</p>
<p>菲林士多摇摇头：“不止是这些，我之前一直想多来大陆看看。因为你的缘故，我最喜欢北京，这里有很多年轻人。”</p>
<p>奇星没有回答，没有说她也十分向往菲林士多描述的香港，只是平淡笑了笑。菲林士多把她领到屏风后面的一张小桌上，类似于半包厢的地方。</p>
<p>小桌一旁坐了两个人，另一旁空着，桌上堆了几瓶啤酒和未剥皮的毛豆。</p>
<p>“你们来了。”刚一坐下，坐在对面的女人就开口，虽然她并没有自我介绍，奇星却有种已经认识她许多年的亲切感。女人穿着白色羊毛衫与格纹长裙，下面是一双棕色的切尔西靴，她看着奇星，眼睛笑起来，给人一种十分干净温柔的感觉，如同蜻蜓翅膀的落下的影子。</p>
<p>菲林士多介绍这就是她的编辑朋友，何日君，这次过来会跟大陆的一些作者合作，也为杂志社出一期大陆特辑准备素材，大概会在北京停留比较长的一段时间。说完菲林士多没有过多介绍，女人跟她打招呼：“你好呀奇星，我听阿菲说过很多次你呢，今天终于见到你了。”</p>
<p>“你一定要尝尝这里的金酒，这可能是全北京最靓的金酒。”知道奇星不喜欢自我介绍，菲林士多把菜单递给她。奇星心不在焉，余光瞥着何日君，看见她附和地点点头，更加温柔地笑了笑。</p>
<p>点好酒水，菲林士多继续开口：“最近Teresa在烦恼她的新剧本，不知道如何开始。”</p>
<p>“剧本？”</p>
<p>“我闲暇的时候会写一些话剧剧本，投给话剧导演，被选上以后就能演出，拿到一笔报酬。”</p>
<p>奇星又看了一眼菲林士多，突然想起菲林士多那部处女作，编剧也是化名，不会就是眼前的何日君，被菲林士多称作Teresa的人？好像看出奇星在想什么，何日君解释：“但我没有跟阿菲合作过，我还不太懂电影剧本创作呢。”</p>
<p>“我跟Teresa可不是能当同事的个性啊。”菲林士多撑着脑袋，笑了笑。</p>
<p>奇星简单地闻到不同寻常的味道，却也没多问，金酒上来以后，她喝了一大口，不是因为紧张，反而喝酒让她更清醒。她问何日君想讲什么故事。</p>
<p>“不知道呢，大概是关于一则寻人启事的故事吧。”</p>
<p>何日君说故事只有一位主人公，她到处张贴自己的寻人启事，每天有几十条电话留言和邮件发到她的出租屋里来，她拿着水壶在灶台上烧水，听着蒸汽凝结在生锈的壶身上的声音，一件一件回复那些邮件，一个一个电话回过去。</p>
<p>“然后呢？”奇星点点头，用心地听何日君讲述故事。</p>
<p>“然后她晚上接着出去贴寻人启事，被路过的人堵在街角问在干嘛。她说她在寻找一个人，路人一看寻人启事，照片正是主人公自己，问她这人是她的什么人。她不回答，就直愣愣地盯着路人，直到路人无趣地离开了，她才重复：我在找一个人。”</p>
<p>何日君一边说，奇星一边观察她，那个女主人公是谁？是何日君本身吗？她有一个等待而迷茫的灵魂，但那并不代表她不坚定，相反，她是一个坚定而具有艺术感受的人，那种超然的气质使她映射出了许多人不同的面貌，奇星觉得这样水晶一般的光芒不耀眼，且十分温和，非常肃穆地震撼着她。</p>
<p>“你觉得结局会是什么呢？”</p>
<p>过一会儿，何日君问她，眼睛亮晶晶的，仿佛是在期待奇星的答案。</p>
<p>奇星沉默一会儿，才答道：“扰乱公共秩序，大概会被警察请去谈话吧。”</p>
<p>何日君笑了，她把手中的酒杯放下，望向窗外，竟真的有几个警察在外面巡逻，坐在外面的外国人都被叫起来查护照，人群往一个方向挤。</p>
<p>“是啊，这一切都会结束的……”</p>
<p>“或许没有结局就是最好的结局。”</p>
<p>菲林士多替何日君答道，她没怎么说话，只听何日君和奇星讨论，却又好像一直置身其中，是这场谈话的主角，用奇星的话说，因为菲林士多那种奇异的主人公气质。</p>
<p>“不……”何日君回过神来，看向菲林士多，十分坚定，“我不觉得这是一个没有结局的故事。”</p>
<p>“我想起来一件事，”奇星插话道，“中学的时候我想参加田径队，每天放学就会去跑步，遇见一个跟我一样的女孩。她跑得很快，很轻盈，我们没有操场，就去湖边跑，春天的风是凉的，吹到烫热的脸颊上，跑到最后那个女孩就会张开双臂，仿佛要去拥抱什么。每当那个时候，我在后面看见晚霞和她的身影，我就会觉得相当肃穆，也不再焦虑。那个女孩更接近于自然，而不是人类社会，虽然几乎没跟她说话，但跟她待在一起，有一种等待终点的感动。后来她真的去了田径队，我落选了，却并不失望，相反相当怀念那段时间。我觉得正是因为那个时候我处在一种不知明日的天真中，所以才会那么坦然而不甚焦躁。后果对我来说已经不重要了，重要的是我在那一刻真的存在过，无忧无虑，无限接近于真实与幸运。”</p>
<p>奇星讲述完以后，菲林士多与何日君都看着她，良久无言。奇星看着何日君，看见她的眼睛里闪过某种悲伤和心痛，但转瞬即逝，奇星也不好再开口。</p>
<p>很快她们各自道别，何日君还要回去工作，菲林士多送了奇星一段路，把她送到地铁站。</p>
<p>奇星跟菲林士多挥手道别，菲林士多想说点什么，但听到奇星说下次再见时，她还是什么都没说。</p>
<p>奇星走了几步，又停下来，转头问菲林士多：“你觉得有那么一刻，世界为你改变了吗？”</p>
<p>天幕刚刚入夜，洁净的夜色覆盖在菲林士多的脸上，本来锋利的气质被中和得柔和，仿佛原野中的昏黄光源。</p>
<p>“不论命运把你推到何处，相信时代在等着你，如同洄游性鱼类终会回到海水中，你也会回到世界身边。”</p>
<p>“所以，放心地去拥抱世界吧。”</p>
<p>奇星愣一愣，随后郑重地看着菲林士多，如同祝福一般，她招了招手。</p>
<p>“拜拜。”</p>
<p>菲林士多也微笑着挥挥手。</p>
<p>“拜拜。”</p>
<p>回程的路上，奇星脚步轻快，她终于确认了某件事情，心中有一团轻盈的、微弱的火花在燃烧，将要实现什么。那是她二十代人生中最轻松、最快乐的一夜，即使这样的日子即将不复存在，可正是这样的易逝，才显得如此珍贵。</p>
 <br>
<br>
<p>奇星回去以后搜索了那个河南乐队的歌，没有多少人收听，但她却在她们的歌里听到一种相似的心境——尚且年轻而燥热的心情。她期待他们的下一张专辑。</p>
<p>菲林士多很快回了香港，她还有工作要处理，何日君则因为工作在北京留了下来，令奇星感到意外的是，她收到何日君的邮件，询问她能不能带自己体会北京的人民生活。</p>
<p>“其实我并没有在北京长大，只是成年以后来这里找工作而已。”</p>
<p>“我知道，但是北漂怎么不算一种城市生活呢？”</p>
<p>“北京的风土人情我也不太了解，可能并不能给你带来特别好的体验。”</p>
<p>“我只是想与大陆的年轻人交流而已，你千万不要有什么负担，就当朋友一起出行好了，我也想认识你呢，反而是我别给你带来什么不好的体验才对。”</p>
<p>奇星最后还是答应何日君，时间定在几周后的一个周末，那天的北京的天气十分好，眩目的阳光打在灰白的水泥墙上，恍惚而头晕目眩，几年后奇星想起那天的经历，只有断断续续的残片，仿佛被烧毁的胶片。</p>
<p>上午何日君来到奇星工作的书店，书店一层的门口有一个巨大的水族箱，一群五颜六色的金鱼在纵横交错的珊瑚群里游弋。何日君在水族箱前驻足好一会儿，直到看见奇星的脸半暗半明映在水族箱玻璃的后面，金鱼穿过她的眼睛，何日君愣了一下，随即对奇星笑笑。</p>
<p>“你有没有看过《罗密欧与朱丽叶》？”奇星问。</p>
<p>“莱昂纳多演的那个？”何日君回答，“你刚刚像他一样美。”</p>
<p>奇星摇摇头，从水族箱的另一边过来，站到何日君身边：“这里的老板的女儿就是看了那部电影，迷上莱昂纳多，死活要个水族箱，这个东西才在这儿的，它跟书店格格不入，不是吗？”</p>
<p>“我倒不这么觉得。人在书店里穿梭的时候，不就像这些金鱼们不知疲倦地在珊瑚群里游来游去吗？”何日君抚摸着水族箱的玻璃。</p>
<p>“我们的知识梦想没有自然界那么华美。”</p>
<p>“所以一个水族箱就够了。”何日君笑着点头，让奇星带她去看看奇星工作的地方。</p>
<p>奇星带着她去摆放碟片的地方，菲林士多的碟片被摆在很显眼的地方，何日君走过去拿起来瞧了瞧，又放在原处。</p>
<p>“我更喜欢大陆的海报，毕竟主人公在影片中很重要，香港的那版把人物放得太小了。”何日君感叹道。</p>
<p>“我也是，当时还跟菲林士多争论了一番”奇星有些高兴找到了知音，“不过毕竟是她的电影嘛。”</p>
<p>“你说得对。”何日君点点头，“之后你会一直在这里工作吗？”</p>
<p>“朋友给我推荐了一个为电视台策划电影栏目的工作，我打算去试试。但说实话，我也不知道能不能行。”</p>
<p>“很适合你啊。”何日君温柔地说，“你当然能行，要相信自己。”</p>
<p>奇星点点头，对她道谢，她本来一直对这件事犹豫，以为自己胜任不了这样的工作。但何日君温暖的笑在她心里留下点点涟漪，似乎真的有了做这件事的勇气。何日君最后买了一张菲林士多的碟片，她们离开书店，在雍和宫附近的肯德基坐下，原因只是何日君对儿童套餐里的玩具感到好奇。</p>
<p>看向面前粉红色的芭比娃娃，奇星思考一下，问道：“这也代表大陆的风貌吗？”</p>
<p>何日君摇摇头，伸手摸了摸娃娃的头发，劣质尼龙丝的触感算不上好。</p>
<p>“或许几十年后我们也会怀念这些事情，怀念这种浅显的年纪，没有人制造怨念，甚至用不了几十年那么久。我觉得那是一件很神奇的事情。”</p>
<p>真的会发生吗？奇星问自己，她甚至没有想象过10年后的世界，但看见那个芭比娃娃，她确实想起一些事情，想起刚上中学的时候她看见电视里的广告，以为未来的生活就会是广告里的样子，多彩、温馨、每个人笑意盈盈。长大了她很少看广告了，偶然看见恐怖分子的新闻，只觉得忧心忡忡。</p>
<p>晚上，何日君带奇星见了一个朋友，是她来北京后认识的，在蓟门桥附近开化妆店，经常给试镜的演员做妆造。</p>
<p>朋友一边给客人上妆，一边回答何日君的问题，何日君在笔记本上飞快地写着，问奇星会不会觉得太无聊了。</p>
<p>“没关系，我给你朋友化个妆吧，正好这个客人化完我今天就完事了。”朋友飞快鼓捣化妆刷，微微笑着，“我觉得你朋友长得有点像某个港星呢，很漂亮。”</p>
<p>何日君也微笑：“我也觉得，第一眼看见阿星的时候，还以为是哪个演员呢。”</p>
<p>奇星咳嗽两声，让她们别再说了，化妆师把她按到椅子上，问她想化些什么。奇星本想拒绝，但透过镜子反光看到何日君期待的眼神，话到嘴边变成问何日君希望化什么样子。</p>
<p>“小光，你等会儿下班想去哪儿？”何日君问化妆师朋友。</p>
<p>“看看北京的夜景。说来奇怪，来北京这么多年，我以为我已经了解这座大城市，但你刚刚问我那些问题后，我却感到我并没有好好看过北京，好好感受过这里的人群。我打算从今天开始认真看一看。”</p>
<p>“那化一化你心里的北京的人样子，阿星觉得呢？”</p>
<p>小光插话道：“好哇，说了不等于没说吗？”</p>
<p>“你打算去哪里看夜景？”奇星问。</p>
<p>“后海吧。之后转场去银锭桥的酒吧蹦迪，朋友们都催我呢。”</p>
<p>“我们可以跟你一起去吗？”</p>
<p>出乎意料地，何日君仿佛被小光口中的北京迷住，提出想要跟着她一起去银锭桥。</p>
<p>“当然可以。”小光笑了笑，“我这儿还有些衣服，你们随便挑。”</p>
<p>至今回想起来，奇星仍然觉得那天的光景对她来说不可思议，小光后来也给何日君化了妆，大面积的蓝色闪粉铺在她的眼皮上，在模糊的路灯光下，如同一条美丽而忧伤的人鱼。她们穿着小光那些缀满闪片的衣服，走在去往银锭桥的道路上，何日君在前面拉奇星的手，她的手很凉很滑，仿佛沾水的鱼鳞，那一刻奇星感到北京是一个更大的水族箱，光滑、湿润、浑浊，年轻人在里面游荡，以为自己来到了大海，却只是在另一个封闭世界中流泪。</p>
<p>“为什么会突然想要去银锭桥呢？”奇星问何日君。</p>
<p>“我还没见过大陆的酒吧呢。”何日君转头回来，温柔地笑笑，夜色覆盖在她的眼睛上，流光溢彩。</p>
<p>你看上去和那样的地方并不相符，奇星这样想着，并没有说出口来，没有人规定过什么样的人要做什么样的事。</p>
<p>“之前2000年跨年的时候，阿菲拉着我去邮局通宵排队，只为了加盖新千年首尾纪念戳。我本来觉得劳累，不是特别想去，但当2000年倒计时钟读到距2000年还有0日0时0分0秒时，排队的人群欢呼跳跃，互相祝福，比盖到纪念戳时更加兴奋，阿菲对我说新千年快乐，邮局工作人员也笑着祝贺我们，那是我收到的第一份新世纪的问候，我心中升起无以复加的感动。其实对很多人来说重要的不是那个邮戳，而是全世界都在迎接21世纪，自己也深深参与其中。后来我无论想做什么都会尽量让自己马上去做，怀着不会再有下一次的珍惜，那是我从阿菲身上学到、在新世纪感受到的很美好的品质。”何日君讲得很慢，她很少提自己的故事，大多数只作为倾听者存在，所以奇星听得很认真。</p>
<p>“你觉得我们现在也是吗？”奇星问。</p>
<p>“当然。”何日君笑得更加柔和，“这是这几天我最开心的事。”</p>
<p>在那条安静的道路上，奇星紧紧抓住何日君的手，觉得自己触碰到了某种共时性梦境，澄澈又温暖，仿佛世界末日前紧紧依偎的两个人，她看着不远处人潮涌动、五光十色的街道，心中祈祷这个夜晚不会结束，她们不会回到人群中去。</p>
<p>来到酒吧后，她们没在舞池里待多久，何日君差点摔在奇星身上，奇星怕她喝多了，带她去厕所缓缓。何日君没有吐，靠在墙边头向上仰，眼神涣散，如同溺水的人。奇星在水池旁洗了手，走过去问她在想什么。</p>
<p>何日君低下头来，对奇星微笑，脸上好像还残留舞池炫彩绚丽的光芒，脱离欢呼的人群与震耳欲聋的音乐后以非常柔和的方式落到奇星的眼里，她觉得那是一种生命的重量。</p>
<p>”我一直在想，从我第一次见到你开始，阿星，你就是一个心事重重的人，一直在担忧着什么，什么对你来说将要发生了？”</p>
<p>“什么时候？在三里屯那间酒馆吗？”</p>
<p>“嗯，在那里你看向我的时候，你讲完那个故事，非常犹豫。那种犹豫并不像是为了生存焦虑，而是背负某种使命，不得不去做什么。”</p>
<p>奇星没有立刻答话，她捏紧手，手上的水还未完全干透，顺着她的动作滴下来。</p>
<p>“我身上有着什么使命？”奇星不再看向何日君，撑着水池边，“那个贴寻人启事的女孩，她也有使命吗？”</p>
<p>何日君摇摇头，走到奇星身边：“找到自己并不算一种使命。但是有时候你寻找的是自己，还是某种被弄丢的社会理想，这很难说清楚。”</p>
<p>“我没有想过这些，”奇星沉默一会儿，“我不知道你有没有一种感受，新千年以后，所有人都宣言世界会越来越宏大，但它却越来越不稳固了，没有人愿意倾听彼此的愿望。唯一不变的是我们在其中的位置，仿佛演员在扮演自己的角色。”</p>
<p>在游鱼一般的昏暗光芒中，何日君看着奇星，眼中孵着一种寂寞，那种寂寞十分湿润，淋湿了奇星的心。</p>
<p>“我不能回答你，阿星。”何日君说，“但我可以说爱是依然存在的，只要你试图去抓住当下这种感受。派对总有落幕的时候，重要的是我们都在这一刻真实存在过。”</p>
<p>“说不清楚，每当我以为自己将要明白什么的时候，那种时刻是稍纵即逝的。”奇星回望何日君，眼神十分真诚。在酒吧狭窄而昏沉的氛围异化了人的感知，在何日君面前，她竟然觉得自己像退化成了婴儿，被笼罩在何日君身边忧愁而温暖的光晕里。</p>
<p>“这很正常，其实刚刚和你一起走在河边上，对我来说也是这样的时刻。”</p>
<p>何日君握住奇星的手，如同她们刚刚在路边那样，这样的连接像咒语一样照亮了奇星，仿佛她们已是久别重逢的情人，这是只有在这禁闭的一刻才会产生的幻觉。鬼使神差地，她伸手抚摸何日君的脸，比她想象得更凉，上面还有粉底液粗糙的质感。何日君愣一下，随即笑了笑，把脸靠在她手上，湿漉漉的，如同一条真正从河里游出的美人鱼。</p>
<p>这样的时刻是稍纵即逝的。奇星想着这句话，心中的欣喜与感动逐渐被怅然若失所替代，在流逝的时间里，她又能抓住什么呢？在她们拉近的距离中，微弱的呼吸使得周围一切仿佛都将消失，那样世界扭转一般的奇迹与孤独令人着迷而痛苦。</p>
<p>“我想知道，为什么你会想要我今天跟你出来？”</p>
<p>“我只是好奇，你是一个什么样的人，你为什么会是这样的人？”</p>
<p>“现在呢，我让你觉得失望了吗？”</p>
<p>“永远不会。”何日君再次摇头，非常温柔地笑着，“在更早的时候我就知道了，或许我们真的是久别重逢吧。”</p>
<p>夜晚的舞池已经到了末尾时刻，外面传来人们失真的欢呼与交谈声，奇星与何日君一同向门外望去，恍若隔世，如同身处一场巨大的梦中。</p>
<p>奇星又想起了那个水族箱，在狭小虚假的珊瑚群里，她们不知疲倦地游来游去，度过所有浩大而漫长的节日，再也不关心世界的真相，这就是城市的意义。</p>
<p>她靠在了何日君的肩上。</p>
 <br>
<p>之后奇星辞去书店的工作，非常顺利地在电视台入职，连她自己也没想到。她与何日君依旧保持着频繁通信，在聊到她最近在为《花样年华》做策划案的时候，奇星突然有种预感，何日君大概会成为她的初恋。</p>
<p>何日君与电影中一样带着晚饭来看她，她们坐在奇星那个小小的出租屋里，没有沙发，只有一张小桌和一张床。奇星大多数时候都不怎么吃，她不爱吃饭，身形在同龄人中也十分瘦削，朋友问她是否在进行某种修行，奇星懒得回答她，吃饭是一种浪费时间，回答也是浪费时间。一般她只是在这种时刻注视何日君，好像要把她永远刻在脑海里，一开始何日君不好意思，后来习惯奇星的目光，问奇星这种时刻都在想什么。</p>
<p>我什么也没想。奇星下意识想回答，但她顿了一下，还是说：“我越试图去拆解它，越感到《花样年华》是一部无聊的电影。”</p>
<p>何日君笑了，把带来的饭盒收拾好：“是有点无聊，不过我却有些能理解这种无聊。”</p>
<p>“对我来说，让我沉迷的是里面来自六十年代香港独特的记忆，那栋曲折深邃的旧楼让我觉得童年又回来了。苏丽珍到底爱不爱周慕云，会不会跟他走，我倒不是很在意。”</p>
<p>“你不会允许那种事情发生，所以是很无聊。”</p>
<p>“你觉得呢？”</p>
<p>“我吗？我觉得那种遗憾是必然的，而且很美好，一个时代本来就必然有人与事物在倒流中错位。”</p>
<p>“我反倒觉得这种错位是时代的动力，他们也只是本能地向前走。”</p>
<p>“所以呢，留下这些回忆很重要，本来回忆也是这部电影的一部分。”</p>
<p>何日君弯着眼睛，语气十分柔和，如同一道漫长的波浪，轻微震荡两人之间没有实质的世界。在很久之后奇星在剧院看到以何日君的小说为蓝本的话剧时，她都会回想起这一天作为起点，在演员们通俗的台词中，奇星却感受到诗歌一般的怅然，无数的遗憾与热情成为舞台上灿然的幻觉，最后以主角追随理想中的幻影而去作为结尾。这个年代已经没多少人爱看没有名气的话剧了，表演结束后台下响起稀稀拉拉的响声，演员与导演上场谢幕，何日君没有来，奇星看着台上的空位，不自觉为剧中的自由流下眼泪，突然明白从未经历过那种回忆的人绝无可能理解何日君。何日君这个名字本身已经成为游荡的回忆的一部分，折射出时代最温和的那一面——稳固、干净、自由，仿佛童年从未离去。</p>
<p>在之后的日子她们一起出门、逛街、散步、买碟片、夜晚躺在同一张床上看DVD，看到男女主分别时，何日君总是流泪，奇星会帮她擦掉眼泪，再紧紧抱住她。每次擦到一半，奇星都会想，何日君虽然在流泪，脸上的神情却很漠然，那不是为剧情而流下的眼泪，是为了什么呢？</p>
<p>后来有一天，何日君突然对她说自己要走了，大陆这边的工作告一段落，她要回香港去了。</p>
<p>奇星沉默一会儿，问她，就这样回去吗？</p>
<p>嗯。何日君回答。小光前几天送了我一张之前我们在银锭桥的照片，留给你吧。</p>
<p>奇星没有挽留何日君，甚至在更早之前就察觉出这种必然，她们谁都预见这一天的来临。何日君找出照片递给奇星，奇星接过，看见照片上她把手搭在何日君的肩上，两个人天真地微笑，背后是因为白色闪光灯而漆黑一片，仿佛即将消失的城市背景。捏着那张照片，奇星想起何日君所说的《花样年华》中的无聊——他们都有另一种人生要过，谁能保证此刻的梦是最好的呢？</p>
<p>原来她与何日君只在一起了一个月，时间却好像被拉长到近乎永恒，每一次见面都怀着不会再有下一次的绝望，那世界末日前夕一般的心情，只要极度自由和眩晕的幻觉消失，就是强光照耀之后的失明。</p>
<p>奇星很难说清楚自己有没有对何日君如此毅然离去的委屈，所以不去挽留，她想过写信给菲林士多告诉她自己与何日君的事情，却不知道该怎么开口，久而久之，奇星便决定保留这件事当作秘密，这件事本来也跟菲林士多没太大联系。</p>
<p>她送何日君去机场那天，小光和其他朋友也来了，虽然没有明说，但是大家早就猜到了她们之间的恋情，却没有任何人提到，大家只是说着来日再见的话，像公路电影里那样潇洒地挥手告别。最后何日君抱了抱她，奇星哭了，所有人都沉默着，看着何日君替奇星擦掉了泪水。</p>
<p>奇星倏然理解了苏丽珍，理解那种离别的决然，哪怕这个过程十分柔软，但它终会到来。</p>
 <br>
<br>
<p>何日君走后，电视台播出了关于《花样年华》的特别节目，节目内容大受好评，不少论坛都在讨论这一期节目，奇星却不怎么再关注这些消息，潜心研究接下来的接下来的栏目内容。在接连做了数期香港电影介绍后，老板突然提出想请几位香港的业内人士来做访谈，最好是有资历一些的，当然，有名气更好。虽然觉得菲林士多大概瞧不上这个小节目，奇星还是告诉了菲林士多这件事，问她愿不愿意来参加这期访谈。</p>
<p>果不其然，菲林士多断然拒绝了节目的邀请。奇星有些懊恼和遗憾，但也知道菲林士多的工作排期不能给内陆的这档小节目留出时间，然而没想到过了两天菲林士多又发来邮件：</p>
<p>“这周末是《最终幻想》系列发布的日子，如果你来香港陪我排队，我十月份有两天的时间过来做节目。”</p>
<p>虽然腹诽明明都这么忙了还要去电子商城排队，奇星还是答应了菲林士多的要求，迅速买好去香港的机票，老板还给她报销一笔出差费。</p>
<p>菲林士多开车过来接她，奇星坐在车后面，因为菲林士多过快的车速而不得不紧紧抓住车门把手，菲林士多在奇星没有反应过来的间隙淡淡开口：欢迎来香港，阿星。</p>
<p>尽管没有隔多久时间，奇星还是觉得菲林士多看上去跟在北京不一样，她身上再次变得很冷酷，不，应该说是一种浓烈的厌倦。她变成了一个非常清晰的香港人，会因为堵车而不耐烦地按车喇叭，在车载音响里放香港新闻，嫌弃街边巴士的聒噪，一切都真实地具象化，而不是虚构中的那个导演。</p>
<p>奇星已经做好夜排商城的准备，菲林士多却带她去了别的地方，市中心不远处的一个公园，奇星觉得那很像她们初次相遇的地方，香港居然有一个地方十分像北京，那很令人惊奇，好像不同的时空总是在人们意愿下重叠。</p>
<p>“你知道吗，这个公园一直流传闹鬼的新闻，流传度最广的版本是女高中生在这里自杀，尸体染红了一整个长椅。我每次为了剧本烦恼的时候就会来这里散步，离人群不远不近的感觉很好，说不定遇到那个幽灵，还能给我提供点灵感。”</p>
<p>奇星被菲林士多的话吓一跳：“人家可是自杀死了啊，没有敬畏心也该有点公德心吧？”</p>
<p>“公德心不能拿来当饭吃，但是灵感可以。”</p>
<p>“之前看报纸里报道你精神变态，谁成想都是真的。”</p>
<p>菲林士多反倒被奇星逗笑了：“我之前有一次到这里来，真的听见有女孩的声音，像是在笑，又像是在哭，我循声找过去，原来是几个女高中生在为了合唱比赛练习，她们看见我，还问我能不能给她们拍照呢。”</p>
<p>“说不定一开始传出闹鬼传言，就是因为经常有人在这儿练习唱歌。”奇星挑挑眉。</p>
<p>“是啊，我跟她们说如果她们拿了名次，我就请她们唱卡拉OK，没想到她们真的拿了一等奖。”</p>
<p>“你请了嘛？”</p>
<p>“当然，她们唱了一晚上，几个父母电话都打到工作室里来了，阿琳差点因为这件事辞职。”</p>
<p>“真像你能干出来的事。”</p>
<p>她们穿过公园，聊一些没见面的时间发生的往事，本来觉得无聊的事，在这一刻也有趣起来，大概是菲林士多有一种魔力，她总能让生活成为一种叙事，只要待在她的身边，就能感到一阵轻松而令人敞开的引力。</p>
<p>“其实我没有想到你想邀请我。”菲林士多慢悠悠地开口，神情仍然懒散，乃至于有些傲慢。</p>
<p>奇星站定，感觉时间倒置回她们初识的一晚，不过角色已经转换：“我都站在这儿了。”</p>
<p>“我看过你们的节目，你们做的很青春，我觉得那是一档年轻人的节目，而我已经有点过时了，不是吗？”</p>
<p>“不允许年轻人回顾时代经典吗？”奇星自然不相信菲林士多真的会那么想，反倒开了个玩笑。</p>
<p>“唉，经典可不能吸引年轻人。”</p>
<p>“我记得我第一次在电影节看到你的电影的心情，不同于主流的精致与克制，那部影片粗粝、散漫、锋芒毕露，但是所有人都能在其中体会到城市年轻人的荒诞与悲情——不顾一切的自由。两年后你做到了，你把你的自由、热情与傲慢搬上了大荧幕，吸引了无数像我一样的人，至今你也从来没有放弃过这件事。你要说年轻人想看到什么，我觉得不是什么时代的烙印，而是你没有割舍的那一部分，永远充沛的创造力，只有努力过的人才知道，那是一件怎样漫长而痛苦的事。”奇星顿了顿，“最重要的是我相信，你现在仍然在努力寻找更优美的途径，比任何时候更加激情。”</p>
<p>菲林士多眼中闪过一丝惊讶，随即很快又恢复了轻快的微笑。</p>
<p>“你真的被世界找到了，阿星。”她没有看奇星，反而看向她们刚刚穿出来的公园，夜风吹在她的发丝上，轻微舞动，“下个月我会来的，合作愉快。”</p>
<p>“你刚刚算是在考验我吗？”</p>
<p>“就算是你，我也得考量什么是我想做的节目，什么是我不想传达的，那是一个讲述者最基本应该考虑的东西。”</p>
<p>“所以游戏就只是个幌子？”</p>
<p>“当然不，毕竟我想邀请你来香港很久了。”菲林士多勾了勾嘴，“现在去包机房吧。”</p>
<p>太狡猾了。奇星一边想，一边不情不愿地跟在菲林士多后面，如果自己的回答没有令她满意呢？为什么菲林士多一开始就对所有事自信而胸有成竹？这正是她所不能理解的地方，菲林士多不顾他人的傲慢实在是灼伤人。但奇星也隐隐明白，她只能做到燃烧自己，菲林士多却可以以世界为燃料，那正是菲林士多的作品美丽的地方，那样的人才能拍出奋不顾身而平等的作品。</p>
 <br>
<p>奇星从香港回去后，很快投身于访谈的策划中，菲林士多也如约而至，节目组的所有人付出十二分努力，交出了令所有人满意的答卷，连并不懂行的老板也对此赞不绝口，觉得这是有记录意义的一期节目，它保存了一些很模糊的，只有特定阶段的人能体会到的时代面貌。</p>
<p>然而，出乎意料的是，这一期节目反响并不热烈，因为菲林士多不久后上映的电影就惨遭票房滑铁卢，很多人都觉得菲林士多虚伪、狡猾、较真，在追求一些极度肤浅的精神，忽略了复杂的现实世界，节目更是放大了菲林士多这样极端的特质，一时间，报道与网络上都是对菲林士多的抨击与谩骂。</p>
<p>奇星一度想写信给菲林士多解释这件事，可几次打开邮箱，都不知如何下笔。道歉吗？但她们都没有做错，她仍然觉得菲林士多拍的电影并不坏，只是并没有往大众所希望的方向上发展，那是很正常的事，没有人能永远参与到大众生活里去。如果是安慰，想到菲林士多，她也说不出任何一句安慰的话，何况菲林士多怎么可能需要她的安慰，她从来没见过菲林士多神伤的样子。</p>
<p>果然如奇星所料，菲林士多并没有受到任何干扰，甚至从来没有提起过这些事，她照常分享自己的博客，有一张之前在公园拍的女孩们练习唱歌的背影。只是，奇星还是感到有什么朦胧的介质横亘在她们中间，时间的远去与模糊的记忆让那种介质无限延长，她下意识想做点什么，结果却越来越尴尬。这段时间她反复拿出她与何日君在银锭桥拍摄的那张照片看，发现自己已经有点想不起来当时的情景，只感到层层叠叠的河流与极度的悲伤，那永远是她人生中最伤心的一天。</p>
<p>奇星慢慢明白就算没有任何具体的事发生，感情的远去也是再正常不过的事，她与菲林士多内部没有任何变化，只是时间一遍又一遍冲刷着，再也辨析不清本来的面目。她最后一次去电影院看菲林士多的电影是2008年，随着全北京沐浴在欢庆奥运会的氛围中，菲林士多的电影再次红了起来，有很多年轻人说在其中荒诞的城市生活中找到自我映射。菲林士多又一次登上领奖台，手捧比之前更加数不清的奖杯，称赞她的人、辱骂她的人，换了一批又一批，可菲林士多仍然是那样——自由、傲慢、对创作不甚满足，无论外物如何塑造她，她都从来没有变过。</p>
<p>那一年，奇星收到一张从香港匿名寄来的明信片，上面贴着北京奥运的限定邮票，她把明信片和那张照片放在一起，突然觉得这就是最后一部了，她已经找到了一种结局，找到过世界，往后时代再怎么变化，已经不再重要。她辞掉了电视台的工作，尝试许多工作，在雍和宫附近发传单、当超市的收银员、在影楼帮别人打杂……越是漂泊，她反而越找到心中的平静，她终于好好看过这座城市一次。她卖掉了许多东西，包括那些碟片，唯一留下的是之前和菲林士多一起打游戏的二手游戏机，以及她最爱的几张卡带，在她心里，只要不丢掉这些，心中就还存在一种天真正义的热忱。</p>
<p>这样的生活又持续几年，直到奇星偶然打开电子邮箱，发现里面有一封菲林士多前不久发来的邮件，邀请她再去一次香港，没有原因，也没有问候，只是简单的几句话。奇星已经很久没用过那个邮箱了，打开它只是心血来潮的随机事件，命运就是如此巧合，她回复了那封邮件，第二天就收到菲林士多的消息：我在香港等你，阿星。</p>
  <br>
<br>
<p>时隔多年再次来到香港，菲林士多问奇星有没有对这座城市印象改变，奇星想了想，说感觉菲林士多的车技变平稳了，菲林士多笑了笑，从车里拿出一张照片递给奇星。</p>
<p>“Teresa听说你要来，托我交给你的。”</p>
<p>奇星接过照片，问道：“你们还在交流吗？”</p>
<p>“我们大学就认识了，小朋友。”</p>
<p>“不过是多吃了两年饭，老太婆。”奇星看着手中的照片，“她为什么不亲手给我？”</p>
<p>“不知道，大概她有什么一定不和你见面的理由吧。”菲林士多好像什么都知道，却什么也没点破，“毕竟那句话怎么说的，相见不如怀念。”</p>
<p>照片的内容很简单，一部正在放映内容的电视机，背景昏暗得仿佛将要消失，只有电视里的内容明亮而模糊，但奇星还是认出来了，那是《花样年华》的那期节目。何日君看了那期节目，理解其中的意义，并且把它保存下来，成为一封跨越时间的信寄给奇星，她一直都很爱她，无论时间，无论奇迹。</p>
<p>奇星小心翼翼地把照片收好，菲林士多也没再说什么，开车带她前往目的地，竟然还是第一次来香港的公园，不过此时公园已经大不相同，小小的草坪上支满了野营帐篷，映着路灯、手电筒、应急灯一点点的光，年轻人在各自的帐篷中有序地渗透在夜色中，大家交谈、写作、看书、睡觉，在轻松而自然的氛围中，每个人在各自的位置上做着自己的事，互不打扰，却流动着成为和谐的整体，那种脱离日常的恍惚与美，看上去就像电影里的场景。</p>
<p>一路上不少人与菲林士多打招呼，每个人的眼睛都闪亮而热情，并不让奇星感到排外，即使是不相识的人也拍着奇星的肩膀向她致意。这一切让她想起与何日君相遇的那间酒馆，她们三个人在北京干爽的初秋中交谈什么是自由、自我以及明天，那陌生而熟悉的交谈无序、浪漫，带着再无未来的决然，仿佛从四面八方吹来。奇星心里受到某种冲击，以至于无法询问菲林士多，也无法开口交谈。</p>
<p>菲林士多带着她进了一个小帐篷，里面坐着一些人，尽管都不认识，他们也和奇星打招呼，菲林士多如往常一样也没有介绍奇星，使得奇星好像本来就是这里的一份子，有种莫名的安心感。很快有人收起了帐篷里的扑克，打开电脑，大家开始严肃地商量事情。奇星从零零散散的普通话与粤语中大致拼凑出事情的原貌。</p>
<p>在香港电影第一百周年的年头，毫无疑问香港电影市场早已被好莱坞与内地影业冲垮，坐在这里的人大多是这附近电影俱乐部与业内人员，想要开展本地电影展览，却在一年前被工业区开发商给收购了，租约在不知情的情况下被废除。年轻人一方面希望开发商能有一颗保护本土文化的心，一方面希望政府能够给予政策支持，请愿活动已经持续了一段时间，从整条马路缩小到如今公园的范围。</p>
<p>奇星看向菲林士多，令她没有想到的是菲林士多会参与这样的事，在她的认识里，菲林士多仍然是在想象世界里施展权力的君王，不会关心现实世界的尘埃，以她的影响力也不用在乎这些小事。可她就坐在这里，以一种坚定、务实、确切的拥护者姿态坐在这里，要求本土创作者的权利，并且付诸行动。</p>
<p>菲林士多变了，奇星想，她变得对现实热忱，那是一个真正可以改变世界的人。</p>
<p>奇星心中也渐渐盈满一种湿润的感动，但她明白自己终究是旁观者，她不属于他们，不属于香港，什么也做不了。其实菲林士多擅自带她过来是很不负责的行为，但奇星反而感谢菲林士多这样不负责任，让她感受到这个世界始终是转动着的，有一群人在努力着，时代并没有因为什么而停滞。说来巧合，这种旁观者的个性正是菲林士多带给她的，让她学会置身事外。</p>
<p>“走吧。”菲林士多用粤语对她说。</p>
<p>奇星反应了一下：“去哪里？”</p>
<p>“去了就知道了。”</p>
<p>仍然是菲林士多开车，奇星坐在副驾驶位上，谁都没有讲话，车厢里留存着战斗时热烈的心跳和忧伤的兴奋，却都和奇星失去了关系。车辆穿行在沉醉的夜色中，马路盛满蓝色的光，在风中游荡。然而这里不是低像素的游戏世界，她们也不是并肩在荒原上的游戏角色。</p>
<p>菲林士多把车停在离公园不远的工厂区域中，巨大的阴影笼罩了车身。她问奇星要不要一起去，奇星明白她要去做什么，摇了摇头，继续坐在座位上。</p>
<p>菲林士多点点头，没有马上离去，而是靠在车窗，对奇星说：“其实那天做完节目从北京回来以后，我一直在想，我的电影还缺少什么，那是我从北京，从你身上得到的一种东西，正是因为少了它，我的电影少了一种真诚，让她还不够讨喜。”</p>
<p>“你的电影从来都不需要讨喜……”</p>
<p>菲林士多摇了摇头，止住奇星的话：“我想了很久，终于想到是你身上永远置身其中的愤怒与真诚，你从来没有离现实世界远去，那就是我在年轻人身上找到最珍贵的品质，是我从你身上学到的东西，所以我今天会来到这里，去做更加切实、重要的事。”说完菲林士多顿了顿，似乎从来没有这么郑重过，“你从来不用妄自菲薄，你在我心里一直是这个时代的女主角，奇星。”</p>
<p>说完菲林士多拍了拍奇星的肩膀，依然是郑重其事地，什么也没说，也没给奇星回答的机会，消失在破落的楼宇间。</p>
 <br>
<p>奇星独自坐在车里，良久无言。这是最漫长的夜晚，她不知道菲林士多会不会回来，何时回来，会发生什么。她认识菲林士多多少年了，十年，还是九年？现在是2010年，似乎什么都没有变，又什么都变了，有时候世界上真正的大事更像超现实的梦。她好像从来没有真正认识过菲林士多，又或者是何日君——那些似乎沮丧的快乐与回忆，或者挣扎与呼喊，只有在时间过去很久后才露出痕迹，她们当时在北京拥有的感情是如此的复杂，在时间褪去后却如水母般变成水相融于大海。时代一直在推着她们向前走，比起发泄沮丧更加令人疑虑，到底怎样的情感才是自己所拥有的，时间与道路带领人走向了哪里，那重重困境的自由是不是与迷茫更近？派对落幕的疲惫与热情，我在哪里拥有你？</p>
<p>马路对面走过来一小队警察，他们停下来，对讲机发出断断续续的电流声，其中一个朝奇星走过来，奇星摇下车窗，思索应该和他说点什么。但是当警察走到车窗前，耳边却传来一阵清晰的歌声，有一辆小皮卡从他们旁边经过，缓慢地往公园的方向行驶，车顶安着一对小小的喇叭，几个年轻女孩站在那里，奇星认出来了，那是菲林士多曾经遇见的几个女高中生。她们对着麦克风唱粤语歌。音响很差，声音迅速在湿润温暖的空气中散开，仿佛一场派对的开幕，在过分的动人与肃穆中，不远处的人群也传来欢呼声。</p>
<p>过了好一会儿，警察才回过神来，他只是敲了敲奇星的车窗喊：“记得早点回家啦，朋友。”</p>
<p>奇星眼里闪着潮湿的光，对警察点点头。</p>
  <br>
<br>
<p>奇星没有与菲林士多道别，搭第二天早晨的飞机回北京，离开首都机场的时候天已经黑了，远行的人在大厅沙发上睡着，整个机场都相当安稳，仿佛城市怀中沉睡的胎儿。</p>
<p>她在机场买了一份报纸。昨天晚上的香港十分平静，没有任何不好的事情发生。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" rel="tag">三燕归巢</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/02/20/lalaland/">lalaland</a><a class="next" href="/2026/01/25/flyers/">长大成人</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/lalaland/">lalaland</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/20/where-are-we/">where-are-we</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/25/flyers/">长大成人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/04/bad-novel/">糟糕的爱情</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/Raw-film/">生胶片</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/02/blur/">纯真年代</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>