<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>冬夜，新世纪的钟声飞扬我们的骨灰 | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">冬夜，新世纪的钟声飞扬我们的骨灰</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">冬夜，新世纪的钟声飞扬我们的骨灰</h1><div class="post-meta">2025-03-20<span> | </span><span class="category"><a href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 6.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 21</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h3 id="冬夜，新世纪的钟声飞扬我们的骨灰">冬夜，新世纪的钟声飞扬我们的骨灰</h3>
<p>——</p>
<p>并没有发生任何特别的事，M一点一点把身体蜷缩起来，外面正在下雪，让一切都变得如此安静，几乎没有一点声响。不知道从什么时候开始，她迅速地对雪开始感到厌烦，闭上眼睛的时候，心里面一阵又一阵冒出泡沫，随着心的跳动消失不见，留下破灭前的最后一丝余温。一切都开始融化了，她开始想，那是一种怎样的心情？在爱第一次出现后，她感到短暂的安心，然后是更加剧烈、急切地恐惧与惴惴不安，自己的不安因为被包裹起来，温柔地被抚平，才更加迫急地从心灵掩体中漏出来，雪一样簌簌落下，几乎淹没了她。</p>
<p>她记得许多事情，可记不得第一次是怎么见到爱的。她记得跟很多人初次相逢的情景，尽管那些人都不重要，但她记得气味、味道和某种像是空气成分一类的东西——粗糙的、冰冷的或者卵一样光滑温热的。M忘记了第一次在电子屏幕上和爱聊天时的感受，刻意去回想某件事时，有什么薄如蝉翼的东西阻拦在中间，无法接近也无法穿过，所有的事都不得不去猜测。</p>
 <span id="more"></span>
<p>几乎一厢情愿地走进对她来说既陌生又熟悉的世界，电子屏幕的另一头对她来说有非同一般的吸引力，日复一日，时复一时陷入距离如此遥远的梦境里，对她来说，爱是像身体里流淌着的血液一般的存在，一旦抽走，她也会随之被分割开，变成一堆苍白色的脓液，它不需要足够美好，只要能给她带来片刻的昏瞑就好。在面对聊天框时，M时常听到雪被碾过的声音，往窗外看去，雪地上被非机动车压出很浅的一道印子，意识到这一天也没什么不寻常的，又继续看向聊天框，电子屏幕发出的光芒刺眼得让人想要掉下眼泪。</p>
<p>爱会跟她讲新宿车站汹涌的人潮，五光十色的霓虹灯，以及那些节奏过慢的新世纪舞曲，梦幻的人声既像铁锈，也像浪潮，听起来让人想睡觉。她说她记得第一次见到M的样子，那个时候正在午夜，M倒空了自己桌子上的所有容器，翻腾那些证明自己身份的东西，把杂物排列了一次又一次，想把它们拼成图形。她知道M在找什么，找回那些丢失的记忆，因为她也正做着同样的事。</p>
<p>爱的话很少，每次回复她的时候，都只会回复一点，但哪怕是那一点点文字，M也觉得很幸福，好像抓住什么温暖光滑的东西，在她手里热切地涌动着，要生长出来。似乎有时她缺失的就是这一点被需要的感觉，这让她感到稍微的安心。即便隔着一层屏幕，她也能感受到爱的周围流动的能量，像是随意改变着季节，让人无法控制地想要靠近。</p>
<p>我们无法控制这一切。</p>
<p>爱发出的聊天气泡里冒出这句话。</p>
<p>世界被保佑着。</p>
<p>她很快又加上一句。</p>
<p>M揉了揉眼睛，看着屏幕上的两行字，荧幕光芒幽魂一样闪烁着。她想起去年最后一夜，她坐在天台上，爱也正和她发着消息，夜幕吹醉了远处华灯闪耀的光芒。她皮肤滚烫，流了又流的眼泪也已经擦干，在某一个瞬间，新年夜此起彼伏的人潮声消失了，只有手机消息提示发出的震动声，上面的字正模糊不清。风很大，致密的黑暗没有到来，M察觉到时间正在折叠或者膨胀又或者塌陷，那是她所不能理解的进程，没有秩序，没有拘束。爱告诉她自己正在看烟花，火花缓慢地绽放在天幕上，像记忆里M的眼睛，亮闪闪又潮湿地注视着她。那一刻她们的额头仿佛顺着手机发出的信号相抵在一起，同时一场雪也正在到来，夜晚的颗粒变得又轻又温柔。新年的钟声敲响的时候，街上到处都是欢呼声，M忽然流着泪意识到，这就使她守在夜里的全部，无法控制，不被保佑，只有一遍一遍地确认。</p>
<p>在那之后，她更加小心翼翼地面对那个聊天框，却又清楚地意识的自己的情绪正在流失，然后更加阴冷、湿润地拍上来，在脑里轰隆作响，仿佛那些话语都是不现实的、捏造的、梦幻的、被镶进她的头脑里又经故事冲刷过，然后在她的心中生根。</p>
<p>把这些东西嚼碎了又吞下，她试图入睡，外面正在下雪，让一切都变得如此安静，几乎没有一点声响。此刻她需要远离现实里的雪粒，新世纪疯狂、无情、腐败，而那块电子屏幕却永远模糊、温柔、不受腐蚀，她再一次思考起爱的模样，爱打下“世界被保佑着”时的神情，脑海里浮现出朦胧的光晕，丢失的记忆以新的方式重组。</p>
<p>或许再睁开眼睛的时候，她就能看见这些梦，看见无边的白色里爱正抿着嘴角，告诉她烟花要放了。在层次渐深的黑暗中，她看到了明亮的景色，这是梦渐渐渗了进来，一切都被放置在了虚构的世界，闻起来像燃烧的灰烬。</p>
<p>那些梦把她当阻挡在新世纪的这一边等着，想象着自己的寂寞，跨年的钟声为幸福的人而敲，未来有一天。但她哪里还有那么多未来？</p>
<br>
<br>
<br>
<br>
<p>——</p>
<p>爱问她想不想去河岸散步，M正在研究那个二手dv机，收来的时候里面磁带没有被清理干净，还保留了很多上一任机主的照片，大多都是些风景，偶尔有一些人像，一个女人面目模糊，大概是在微笑着，站在东京湾的码头上，头发被风吹得凌乱。</p>
<p>她换了新的磁带，摸了摸冰冷的机身，混杂在空气中的淡淡的锈味，恍惚里回到千禧年前的黄昏，冬天也是这样冰冷而颓丧，鼻腔里因为干燥隐隐发痛。爱温和地走上来，捏她的鼻子，问她怎么了，是不是因为天太冷感冒。M摇摇头，又摇摇头，调皮地笑，握紧手里的dv机，说不是要去散步吗？</p>
<p>爱没什么表情，只是沉默地点头，然后换衣服、换鞋、开门、让M先走、自己锁上门。M跟在她的后面，摩挲自己手上的机身，头越过爱的肩膀，思索现在的她们——长镜头，虚构和现实互相渗透的瞬间，她们无止境地在雪地里散步，栏杆叮铃铃地放下，火车在面前轰隆隆驶过，轰然的一瞬变成寂静的永恒，直到她们在无以描述的失落中醒来。</p>
<p>她并不需要思考那么久，而是缓慢地步入外面的夕光里，被强行拉回到现实，爱牵着她的手，那张总是平静的脸也浮出一点笑意，微微泛红。太阳在地平线附近熠熠闪光，金红色的流光四溢开来，淹没M的眼眸。</p>
<p>她记得这样的夕光——让她想到之前浏览论坛时看到的亡灵节时的黄色万寿菊，当地人也称它们为“金子花”，这样美丽温暖的花朵是用来献给亡灵的，就像夕光是献给黑夜的祭品。</p>
<p>爱一直在前面拉着她，步伐不快，M沉浸在这种安心里，享受没有别人的感觉，似乎雪把一切都隔开了，她们不在世界的任何一个地方，也不在时间的任何一个段落，只是在一片白茫茫里寻找着彼此，握紧彼此。</p>
<p>这样的日子还会很久吗？M走到爱的身旁，看着爱浅淡的微笑，好像一切都是如此幸福、安然、时间凝住。在这种平静的安然之后，太阳的背面，是M惴惴不安的心跳，这可以握住的一切太过真实温和，反而让她愈发害怕，害怕握住的幸福突然刺痛她的手掌，血肉模糊，鲜血直流。</p>
<p>她们走到了河岸，河早已结冰，M瞧着光滑的冰面，还是感到脚下被濡湿，柔软的伸展，好像在水上一般。爱捏了捏她的手，眼睛垂下来，雪挂在她的脸上。</p>
<p>太阳慢慢落下去，于河面晕开的火光深埋，在最后的白日里绽放着生命之火。鬼使神差地，M又举起dv机，镜头慢慢由夕光转向爱，爱白皙的脸在dv机里失真模糊地微笑着。不知为何，M想起了之前的磁带里的那个女人，在东京湾肆意地笑着，风一定吹得脸生疼。那是一张新世纪以前的照片，那个时候的东京是什么样的？死气沉沉又或者欣欣向荣？这一切也像大雪隔开她们和世界一样被跨越世纪的钟声划开了，提到上一世纪，就好像是隔着很远的幕布遥望另一个世界，明明是同一个人的人生，也永远被某种看不见的东西砍成两半，让人觉得好奇怪。夕光缓慢流淌，随着雪淌下来，照得M眼睛发烫，想要流下泪来。</p>
<p>她用另一只手去牵爱的手，爱关切地问她怎么了，神色温柔。</p>
<p>“爱呀，如果喜欢我就眨一下眼睛吧。”</p>
<p>爱愣了一下：“怎么突然说这个？”</p>
<p>“快做吧。”</p>
<p>她看见爱在dv机里疑惑又无奈的神情，又一次听到心里的泡沫冒出——破灭，所有都开始融化，然后是更加强烈的急切、恐惧、惴惴不安，她需要吃点什么去抵抗这种巨大的空虚。眼泪也好，希望也好，死亡也好，她必须吞咽下去，才能抑制住心里的尖叫声，这些只有爱才能给她。</p>
<p>虽然嘴上感慨着不愿意，但爱还是很缓慢地眨了两下眼睛，像一直温顺的小动物，眼睛湿漉漉的，这一切都被dv机记录了下来，那么失真，却闪闪发光，直刺眼球。整个河岸寂静无声，世界像是发生扭转，人潮正在融化，而她们正处在地心不可知的深处。</p>
<p>dv机黑了屏幕，大概是没电了，M仍然举着它，只是不再看向屏幕，而是垂下头去抽泣起来，仿佛强光闪耀之后漫长的失眠。</p>
<p>爱连忙凑过来，拍了拍她后又揽进怀里，问她到底怎么了。</p>
<p>M没有说话，只是身体一抽一抽地流着眼泪。在爱眨眼睛的那一刻，她恍惚地意识到她的人生是不是也在某一瞬间被分成了两段，像这两下朦胧的眨眼后，雪聚拢又离开，她的命运或许已经改变，而她只是太想要这些东西了，想要握住可以永远存在的爱。当她再想继续，回到的并不是原来的世界，而是由看不见的、温柔的、致死的物质构成的新世界。她置身于此，再也分不清是出于自己的意志，还是世界的意志。</p>
<p>她太害怕，以至于当爱真切地把她抱在怀里时，也开始怀疑这一切的真实性，如果这个时候世界终结，她们一起坠下冰面，在接近零度的海水里沉浮，被沉寂的冰面永远封存。M颤抖着，或许自己就是为了这样一个瞬间活着，无数的梦和恐惧把她带到了爱的身边，命中注定地拍下了爱眨眼睛的模样，亲昵地牵起爱的手，就像沉溺在电子游戏中一般，一点也不想再模拟现实。</p>
<p>在那张发白的东京湾的照片里，陌生的女人仍然模糊地微笑着，带着旧世界的洋流远去，起起伏伏，现实里的欢呼声瓦解、粉碎、融化，变成破裂的梦想，新世纪疯狂而天真地到来了。</p>
<p>M能感受到初来的夜色中爱的眼泪也流在自己的脸上。</p>
<p>她们被困在雪里，被困在无法到达的明天里，被困在生与死的螺旋中，这是新世纪的诅咒，还是惩罚？</p>
<br>
<br>
<br>
<br>
<p>——</p>
<p>爱拍了拍收音机，滋啦作响的电流声终于止了声，不一会儿轻柔甜腻的女声流出来，正在介绍彩虹乐队的新专辑《AWAKE》。M无所事事地晃着鼠标，光标在屏幕上游来游去，像一只受惊的蝴蝶。</p>
<p>爱走过来，理了理M的头发，帮她把额前的碎发别到耳后，M不动声色地往后靠了靠。</p>
<p>“我最近再看一部动漫，主角好像你。。”</p>
<p>“什么动漫？”</p>
<p>M仰起头，撒娇一般看着爱，眼睛亮闪闪的，却没有说话，只是这样笑意盈盈地瞧着她。</p>
<p>“世纪末的时候，人们都很不安。那个时候我很小，却还是能感受到那种很孤独、茫然，好像世界要毁灭了。爱也是吗？爱能懂我说的感觉吗？”</p>
<p>M答非所问，眼睛眨了又眨，像是在颤抖。</p>
<p>爱没有表情，伸手抚摸M的脸，扯出一个难看的笑容。</p>
<p>“未来应该是更光明的才对。”</p>
<p>“是这样吗？”</p>
<p>“嗯。”</p>
<p>M把头低回去，电子屏幕的荧光落在她的脸上，一半明亮，一半阴晦。</p>
<p>“所以你很像她啊。无聊的科幻片。”</p>
<p>无言地，爱的手再一次覆上来，从脸颊摸到脖颈，像一片羽毛落下来。某一瞬间，M以为是幽灵的另一只手在摸自己，像动漫里被改造的人类一样，他们都拥有钢铁一样冰冷的义体。M试图闭上眼睛，却听到爱的声音，很平静。</p>
<p>“她是什么样的？”</p>
<p>“我忘了，但是和你一样，不爱说话，很冷静。”</p>
<p>爱沉默一会儿，神色变得温柔了些许：“你丢了很多记忆。”</p>
<p>“如果记忆可以是虚构的呢？”M抿抿嘴，“我还能通过记忆来判断自我吗？”</p>
<p>爱没有说话。</p>
<p>“爱也是，如果记忆只是一种虚拟体验的话，那爱还觉得自己是自己吗？”</p>
<p>就在这样一种黯淡、逐渐微弱的光芒里，M不敢看爱，只是紧紧盯着电脑屏幕，有一瞬间，她瞥到了过去，只有她一个人坐在电脑面前，正在掩面痛哭，雪越下越大了。</p>
<p>“M在我身上找别人的影子吗？”</p>
<p>爱的声音像一片雪花飘落下来，使M颤抖了一下，她不知道爱为什么会这样说，这种话语太陌生，和记忆里的雪连结在一起，以更加冰冷、不确定的模样出现。</p>
<p>很快，M感受到爱揽住她的肩，把她的脑袋抱进怀里，脸颊放在头顶，像街上的情侣那样，温柔地蹭了蹭，伴随着不容拒绝的的温柔与和熙，好像无数次她们沉默地拥抱着一般，明天、自我、世界运行的规律都不复存在，只有新世纪的钟声一直敲着，提醒着她记忆里的不安与彷徨。</p>
<p>“我的愿望是你需要我时我永远在，这就很好了。”</p>
<p>爱拍着M，驱赶着一瞬的恐惧，一次又一次的。</p>
<p>M闭上眼睛，没有回答爱，却在这声轻柔的回答里感到前所未有的安心，那些现实里的雪花，模糊又遥远地在眼前轻轻摇曳着，一点一点黯淡下去，不再发出光芒。在哪一刻，M意识到未竟的故事分崩离析，按下暂停，被分割开的旧世界离她远去了。她愿意只停留在此刻不确定的时间里，那是只有幸福的鸟儿才能飞去的天空。</p>
<p>收音机仍然在响，那档节目正播放着彩虹乐队的专辑《AWAKE》，现在还是第一首。M记得那首的名字——ニューワールド。</p>
<p>爱搬着两只折叠凳子，问M想不想去屋顶上坐一会儿，M点点头，提起了那个收音机，无线电仍然不知疲倦地运转。</p>
<p>爱坐到了她的身边，两个人依偎着取暖，风轻柔地吹着，一切像是回到了几年前的跨年夜，只是这一次爱不再出现在屏幕后面，而是真真切切地在她身边，用人类温暖的双手拥抱着她，这是她曾经不敢想象的全部。新世纪的冬夜，当她伸手去抓住那些雪花，抓住电视里的雪花点，它们就化作一滴泪，那是记忆从旧世界里落下来的泪水，M知道自己再也无法让它们飞舞起来，它们渐渐融化在光滑而温暖的梦里。</p>
<p>整整五十五分钟，既没有停顿，也没有主持人插话，电台放完了《AWAKE》。M察觉到爱正克制着呼吸，她悄悄转过头去，看见泪水正顺着爱的脸颊跌落，飞快地消失在黑暗里。月亮正巨大、清晰地挂在天际，几乎能看到陨石坑的阴影。M也收紧了呼吸，回过神来时已经伸手为爱擦去了眼泪，爱沉默又悲伤地注视着她。</p>
<p>人踏入黑洞时，大概也会有这种感受，物理性的记忆被彻底移除，时间的漩涡干燥寂静，在最后一刻，看见宇宙的光线们正婆娑舞动。</p>
<p>远处霓虹灯光仍然闪耀着，夜色坠入雪和人浪之中，在冰冷而干燥的空气里，M却感受到窒息的炽热，这是由爱的心脏发出的热量，是她口中那个被保佑的世界的力量，几乎要烧化了这一切，烧化了她所有的记忆。</p>
<p>“专辑里的最后一首歌，叫《twinkle,twinkle》。”爱说，她在泪光里挤出一个笑容，“这是星星流下的眼泪。”</p>
<p>M想起了那天夕阳下爱眨的两次眼睛，就像梦境一样的场景，再一次温暖地包裹了她。因为太美好，因为正在流逝，因为她所握住的只有现在，不被保佑，无法控制，时间如火车一般驶离。</p>
<p>爱说需要她的时候她永远在，可M又觉得她离自己那样远，好怕下一秒就抓不住她，变成一堆泡沫，和旧世界一起消失。在新年的钟声敲响的时候，1999年不会再来，二十世纪永远离去了，她的人生被切割成了两半，有一半萎缩在黑暗中，再也不愿面对现实，在冬夜融化。</p>
<p>M抱紧了爱，如同寄生植物紧紧缠绕自己的宿主，雪正淋在脸上，一片冰凉。</p>
<p>“我不要星星，也不要时间。爱还记得以前跟我说的烟花吗？这就是我唯一的愿望。我只想和爱一起看烟花，永远永远。”</p>
<p>爱抚摸着她，没有说话，M知道这就是她默然的承诺，爱会一直陪着她，没有明天，没有未来，她们会停留在这一刻，直到命运的来临。</p>
<p>永远不要忘了现在。</p>
<p>哪怕它正在流逝，不被保佑，无法控制。</p>
<p>哪怕这只是新世纪的钟声前的一场幻梦。</p>
<br>
<br>
<br>
<br>
<p>——</p>
<p>记得吗？很罕见的，那天居然下了雪。M躺在床上，把身体一点一点蜷缩起来，这一天的雪和那一天的雪是不一样的吗？她的手心贴着凌乱的枕头，感受着温暖的延伸，这是爱躺过的位置，心脏被这样的和熙与温柔守护着，像是寂静的森林里睡着了的小鸟。</p>
<p>她开始回忆，这样的日子是从哪一天开始，发现自己完全想不起来，似乎生活一开始就该是这样，时间在这里失去了意义，每一天以显而易见的方式循环着。</p>
<p>爱曾经摸着她的脸，近似悲伤，又好像微笑着对她说：你能想象吗，一切就像日食一样，每件事情都在太阳下面和谐一致，而太阳却被月亮遮蔽了。</p>
<p>M听不懂，也不想听懂爱的话，她若有所思地点头，只是想着爱背对自己坐在窗边的电脑前敲键盘的模样，那是她第一次睁开眼睛时的场景，或许她的人生真的在某一刻被改变了，向着不被期待的方向驶离。或许有人本来就没有记忆，没有过去，也没有未来，她们只是作为永恒的现在。</p>
<p>她看着爱有些湿润的眼睛，紧紧抓住了她的手，将那些要展开的未来折叠回来，紧紧缩在一起。她想，这就是我要找的东西，是从我心里流走的记忆，她再也不想要别的东西了，要是这条路永远也没有尽头就好了。</p>
<p>在那天，爱说，她从来没听到过那样的音乐，莫名其妙地听哭了。M想起了专辑第一首歌的名字，是新世界的意思。她们的世界算得上新世界吗？M不知道，或许这是个很陈旧的地方，和dv机的那张照片里的东京湾一样，模糊失真，早已被人们遗忘在了边缘，失去了与时间的连结。照片里的女人明明是在笑，可M却觉得好悲伤，好像隔着一层薄膜想象自己寂寞的人生，也永远封存在灰蒙蒙的东京湾，被上世纪的幻梦流放了。</p>
<p>爱问她有没有想过要养一只小猫，M想了想，捏了捏爱柔软的手心，摇摇头拒绝了她，又露出顽皮的笑容。M说自己一定会想念它，却不一定能看到它的结局，她养不好小猫。而且，她有爱就够了。</p>
<p>她还想再解释什么，爱已经聊起了另一个话题，角色颠倒一般，M不知道该说什么好，她想到可能出现的猫，那样的话太过鲜活，像是她折叠起来的未来一般，被她一起嚼碎吞下肚子里去，再也不会吐出来。</p>
<p>她想，猫也是会寂寞的，然后会有第二只，那还不如一开始就不要拥有第一只，让猫们本来就生活在一起。</p>
<p>M收紧了手，看着身体在床上落下的影子，就像看着爱躺在她身边一样。她就躺在影子之上，把自己和记忆重叠，影子慢慢填满了她，那是爱，也是她的另一半人生，被遗忘在黑暗深处，遗忘在旧世纪，遗忘在被切下来的那部分身体组织里的人生。</p>
<p>房间里的电视机发出滋啦的刺耳声响，低保真的人声和玻璃破碎声混在电子杂音里。桌子震动、椅子摔落、盘子掉在地上摔成几片，它们说着同样的事实，将M淹没在朦胧的噪音里。</p>
<p>世界正在发生扭转，窗外的雪光烧化一般闪闪发光，如同地心级别的孤独，而她们正处在地心不可知的深处。</p>
<p>爱叫醒了她，就像往常每日一样，在床边喊她起床，问她今天想干些什么。</p>
<p>M看向爱温柔的神色，所有的梦最后都收束在这张脸上，在干燥的冬夜反潮，朦胧地伸来火焰，燃烧着触手可及的幸福。</p>
<p>正在消逝的、不被保佑的、无法控制的。</p>
<p>那些都不重要，她只要紧紧抓住现在手里拥有的，那就够了。</p>
<p>她情愿永远留在灰蒙蒙的东京湾。</p>
<p>M坐起身来，紧紧地抱住了爱。</p>
<p>“怎么了，做噩梦了吗？”</p>
<p>“大概吧。”</p>
<p>M闭上眼睛，在爱的怀里汲取着温暖。</p>
<p>新世纪的钟声已经敲响。</p>
<p>她决定把自己和爱的骨灰撒在冬夜。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oc%E7%BA%A6%E7%A8%BF/" rel="tag">oc约稿</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/03/21/%E8%B7%AF%E8%BE%B9%E9%87%8E%E9%A4%90/">路边野餐</a><a class="next" href="/2025/03/20/Hello-I-m-Aisling/">Hello I'm Aisling</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a> <a href="/tags/%E7%89%87%E5%B2%B8%E7%BB%84/" style="font-size: 15px;">片岸组</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/dying-ice/">死在浮冰燃烧深处</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/The-Turin-Horse/">日复一日，直到一切死亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/08/hospitalization-experience/">四月三日</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/29/%E4%BD%A0%E8%85%B9%E4%B8%AD%E8%A1%80%E8%82%89%E7%9A%84%E5%93%80%E6%AD%8C/">你腹中血肉的哀歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/28/%E6%9E%81%E5%BA%A6%E5%AF%92%E5%86%B7%E5%90%8E%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA/">极度寒冷后长大成人</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/27/%E6%9C%89%E7%BC%98%E5%8D%83%E9%87%8C%E6%9D%A5%E7%9B%B8%E4%BC%9A/">有缘千里来相会</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/25/%E6%88%91%E7%9A%84%E5%85%B4%E8%B6%A3%E6%98%AF%E5%AF%B9%E8%A7%82%E4%BC%97%E8%BF%9B%E8%A1%8C%E5%98%B2%E5%BC%84/">我的兴趣是对观众进行嘲弄</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>