<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="referrer" content="no-referrer"><title>逆世纪 | Aisling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><script src="/js/custom.js"></script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">逆世纪</h1><a id="logo" href="/.">Aisling</a><p class="description">在新世纪的不安和祈祷里</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/links/"><i class="fa fa-link"> Links</i></a><a href="/comments/"><i class="fa fa-paw"> comments</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">逆世纪</h1><div class="post-meta">2025-04-14<span> | </span><span class="category"><a href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h3 id="逆世纪">逆世纪</h3>
<p>Dionysus切碎了盘中的土豆。</p>
<p>她看见Apollonian的眼仍睁着，一团浑浊的水色，躺在房间里唯一的床上，一动不动地盯着摇摇欲坠的天花板。她看不见Apollonian面上其余的部分和躯体，仿佛是出于本能的，将视线对准那团浑浊的光点。</p>
<span id="more"></span>
<p>外面仍然暴风肆虐，激烈的风声使四周陷入可怕的沉寂之中，再也没见过除了湖水与树林之外的物体，凄惶的死荫笼罩着这里。Dionysus意识到在她们能够做出选择之前，这样的日子只会一直持续下去，这里只有她们，拥有同一具身体的人，过分敏锐的另一半，犹在水中的幻影。她想她必须做点什么，她们还要生活下去，尽管不明白这一切的意义是为了什么，但她想，她得做点什么。</p>
<p>该吃饭了，Apollonian。她缓慢地说，看向桌子上的盐瓶，瓶身光滑得出奇，被人的手掌磋磨了一年又一年，不再有任何属于原本的纹路。</p>
<p>Apollonian没有起身，也没有回答她，只是眼睛动了动，她问：这是第几天？</p>
<p>第一天。Dionysus答道。你得吃点东西，无论如何。</p>
<p>Apollonian起身，走向餐桌，看向Dionysus，她的神情带着些许怜悯，更多是死亡一样的平静。你有没有想过，所谓熄灭了的时刻，我们都燃尽了，像草地上郁积的余火，一方永远是占有者，一方永远是沦落者。沦落，占有，沦落，占有。然后有一天，就在这附近，我不得不意识到，也确实意识到，我们会再次分裂，又或者融合，像洋流一样汇聚又离去，起起伏伏，却终不存在。</p>
<p>Dionysus怔愣一下，耳边又响起一种微弱的、沉闷的、节奏很快的声音，不是风声，她很熟悉那种声音，仿佛海浪拍岸的声音，那是Apollonian的心在跳动。她露出担忧的神情。Apollonian，你在紧张。你在害怕吗？</p>
<p>Apollonian摇摇头，没有任何表情，拿起餐桌上的餐刀。吃饭吧。</p>
<p>她们的餐食只有煮熟的土豆，没有任何其他东西，风暴将她们困在这里，也将生活下去的意志一同囚禁起来，Dionysus感到这种状态难以忍受，可看向Apollonian的眼睛，折射着冰冷的命运，她知道这种生活将持续，一日一日，直到有一天她们放下了餐盘，她陪着Apollonian，无可改变，无处改变。</p>
<p>你可以去创造新的价值，或许这一切就是没有价值，你只需要感受，你只需要狂欢。Dionysus无神地望向窗外，窗外什么也没有，一切已到尽头。</p>
<p>这就是你什么也不在乎的原因。Apollonian说。</p>
<p>Dionysus微笑。因为在乎正在消散，这是世界在推动你。</p>
<p>你很残忍。土豆还剩一半，Apollonian看着残缺的主食，几乎冷漠，几乎放弃。</p>
<p>我很残忍吗？Dionysus慢慢转头，露出本真的面目，柔和又刺痛人的微笑，梦境与回忆交织在一起，形成一张复杂而具体的网，关于过去，关于自我，关于命运的网，几乎令人窒息。</p>
<p>炉子里的火突然熄灭了，只剩下煤油灯幽幽地挂在头顶，阴郁的光犹如Apollonian的眼睛，平静而沉默地审视着房间里的所有，一张床，一张桌子，熄灭的火焰，无言的两人。心跳声越来越快，越来越响，像越走越快的时钟，Apollonian感受到，时间正在以无法想象的速度疾速流走，她不能抓住，也再也没有能力去判别自然与非自然的界限。</p>
<p>你可以选择离开。Dionysus继续说，她的神情没有丝毫变化，仿佛不是在说这句话。Apollonian知道她当然不是在说这句话，正如她看见Dionysus柔和的微笑下冷酷的面目，燃烧殆尽的炉火，悲剧的酒神，被投进了污秽的爱与恨的潮水中，于是陷入了怎样的彷徨和狂野。自然与非自然的界限被模糊了，心灵被悬置在另一处，信徒将其称为“盲目”。对于从一切爱得来的享受，对于明了矛盾的螺旋而相应蔓延的痛苦，对于在异己的时代所遭受的寂寞，“梦境”是唯一的补偿。</p>
<p>她站起身来，怀抱住Dionysus的身躯，感受到她的头颅正靠在自己的肩膀，那是她的懦弱，无法感受到的慰藉，她唯一的选择，即是做不出选择，日复一日，直到世界走向崩塌。</p>
<p>你知道的，我不会离开你。</p>
<p>Apollonian没有意识到自己在轻哼，她的思绪已飘向流走的时间。</p>
 <br>
<br>
<p>天际深缓而沉重地下降，流入澄澈的草坪中，Apollonian静止地观看火焰蹿升的木房，茫茫的火焰和树林交织在一起，一瞬的刹那延烧如水流蔓延，仿佛流动韵律的影像，在持续不断好奇、回忆、想象，静谧的聚精会神的时刻，影像带着痛的美感流动，虚焦，颗粒，叠化，直到模糊不清，直到眼前出现一面偌大的镜子。没有人能够看到自己的面容，没有人能够看到自己的灵魂，记忆是那样一团模糊的东西，没有时间也没有空间。她不再看到镜中的倒影，不再看到身体的另一半，缝入自我的联系正在被切断，如同不断从她的身体割下血肉，投掷进燃烧的房子。善美的日神，悲剧的酒神，在一片废墟上遥望另一片废墟，渴望生命、渴望表象的燃烧，走入镜中世界，不再回来。</p>
<p>她需要改变的坚定去分离命运的悲哀，变革的本质是下定决心斩断血肉剧烈的疼痛，她看着火焰将房屋吞没，于是一切回到故事最开始的地方，她不知晓自我意识的背面，她不知晓心中神秘的连结，她的身体被割下一半，泡入纳西索斯的泉中，她不曾凝望一眼。</p>
<p>很快，她开始落泪，她已经习惯做这个梦了，却总有什么阻止她进去，在她意识到这是梦的一瞬间，深感到痛苦的锋芒的猛刺，仿佛遗失了她的孩子，她不存在的童年，纵使有恐惧与怜悯之情，对于补偿的梦境来讲，她们毕竟是同一具身体，不是作为个人，而是众生一体。</p>
<p>时间正在流走，规律的梦正在遗失，Apollonian知道，她正在回来，紧密的另一半，无法切分的水中倒影，记忆被重塑，一切尚未到来……一切皆有可能，命运的悲剧还没有找到她们。</p>
<p>周遭慢慢安静了下来，轰然的一瞬变成寂静的永恒，世界只剩下了她们两个人，和无尽树林与火焰。她的心里无比平静，想到的却是现实的狂风，世界正在崩塌。或许早在她们相见的那一刻，命运已经落下循环的烙印，曾经自诩为价值的的自己感受到最深沉无力的绝望感，她的爱、怜悯、梦境都像是泡沫被刺破，只剩下无止境、无所不在的痛苦。她终于意识到，命运已经彻彻底底地发生过了。</p>
<p>“你醒了。”</p>
<p>Dionysus站在床前，面上仍然是那真诚，纯真的担忧。谁在流泪？谁在燃烧？谁又在非自然的界限里构建无个体的世界？</p>
<p>“今天是第几天？”Apollonian问道。</p>
<p>“第六天。”</p>
<p>Apollonian起身，走向餐桌，Dionysus也在她对面坐下，她们面前的餐盘，放着两个生的土豆。第六天，屋外的水井已经干涸，屋内的油灯再也无法点燃，在黑暗狭小的屋内，生土豆蒙着一层浓浓的阴翳。</p>
<p>Dionysus拿起土豆，咬了一口。</p>
<p>“吃吧，我们得吃。”</p>
<p>Apollonian没有动，只是看着土豆，意识到世界的结局已经来临，在第六天，她们会走向命运的末途，等待崩塌，无处遁形。</p>
<p>普天之下，竟没有可以隐藏自己与她的地方，对于Dionysus盲目的爱恋，她已经全身都捐献进这场爱恋游戏。</p>
<p>她看向Dionysus，Dionysus只是咬了一口，就没有再动，土豆滚回盘子里，冰得像一块冷黄色的石头。</p>
<p>Apollonian站起身，再次怀抱住Dionysus，她喃喃道：</p>
<p>“妈妈，我真傻……”</p>
<br>
<br>
<br>
<br>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oc%E7%BA%A6%E7%A8%BF/" rel="tag">oc约稿</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/04/20/hissabeth-pointer/">再次访问</a><a class="next" href="/2025/04/13/dying-ice/">死在浮冰燃烧深处</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'Ov23li3i1SBQwqBvfxvv',
  clientSecret: 'd259b86381b7f15c6c10d5d0248026cdf968f46b',
  repo: 'wuxiao1111.github.io',
  owner: 'wuxiao1111',
  admin: ['wuxiao1111'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/touxiang1.png"/></a><p>W/el__c0me,I'|m A..1SL__IN..9|!</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E4%BA%BA%E7%9A%84%E7%95%8C%E9%99%90/">同人的界限</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%96%E8%AE%B8%E4%BD%A0%E6%83%B3%E8%AE%A4%E8%AF%86%E6%88%91%EF%BC%9F/">或许你想认识我？</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E/">梦境与现实</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%A6%E7%A8%BF%E4%B8%8E%E9%9A%8F%E7%AC%94/">约稿与随笔</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/oc%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">oc约稿</a> <a href="/tags/%E9%9F%B3%E7%9A%84%E6%B5%AA%E6%BD%AE/" style="font-size: 15px;">音的浪潮</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E5%91%A8%E8%AE%B0/" style="font-size: 15px;">电影周记</a> <a href="/tags/%E9%BB%9B%E5%B1%80/" style="font-size: 15px;">黛局</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E5%86%B7%E8%89%B2%E6%8C%87%E6%95%B0/" style="font-size: 15px;">冷色指数</a> <a href="/tags/%E7%90%B3%E9%BB%9B/" style="font-size: 15px;">琳黛</a> <a href="/tags/%E5%86%AC%E6%9F%9A/" style="font-size: 15px;">冬柚</a> <a href="/tags/cp%E7%BA%A6%E7%A8%BF/" style="font-size: 15px;">cp约稿</a> <a href="/tags/%E7%89%87%E5%B2%B8%E7%BB%84/" style="font-size: 15px;">片岸组</a> <a href="/tags/%E4%B8%89%E7%87%95%E5%BD%92%E5%B7%A2/" style="font-size: 15px;">三燕归巢</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/Wheel-Of-Fortune-And-Fantasy/">相信想象与命运的自由</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/02/blur/">纯真年代</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/29/baby-not-baby/">Possibly in Seoul</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/hissabeth-pointer/">再次访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/14/Genesis/">逆世纪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/13/dying-ice/">死在浮冰燃烧深处</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/The-Turin-Horse/">日复一日，直到一切死亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/08/hospitalization-experience/">四月三日</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/29/%E4%BD%A0%E8%85%B9%E4%B8%AD%E8%A1%80%E8%82%89%E7%9A%84%E5%93%80%E6%AD%8C/">你腹中血肉的哀歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/28/%E6%9E%81%E5%BA%A6%E5%AF%92%E5%86%B7%E5%90%8E%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA/">极度寒冷后长大成人</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul><li><a href="https://r0otsu.github.io/" title="r0otsu's Blog" target="_blank"><img src="https://r0otsu.github.io/img/OIP-C.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>r0otsu's Blog</a></li></ul><ul><li><a href="https://q1ngx1an.github.io/" title="q1ngx1an's Blog" target="_blank"><img src="https://q1ngx1an.github.io/image/website/logo/logo.jpg" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>q1ngx1an's Blog</a></li></ul><ul><li><a href="https://1ayL1.github.io/" title="1ayL1's Blog" target="_blank"><img src="https://1ayl1.github.io/images/icon.png" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>1ayL1's Blog</a></li></ul><ul><li><a href="https://waclthh.github.io/" title="芒果柚's Blog" target="_blank"><img src="https://waclthh.github.io/images/favicon.ico" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>芒果柚's Blog</a></li></ul><ul><li><a href="https://am1a0o95.github.io/" title="AMiao's Blog" target="_blank"><img src="https://am1a0o95.github.io/images/ganga.png?v=2.8.0" alt="" width="16" style="vertical-align: middle; margin-right: 5px;"/>AMiao's Blog</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Aisling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><!-- APlayer CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- APlayer JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>